{
  "aio.errorCode.1030": {},
  "aio.errorCode.1401": {},
  "aio.errorCode.1404": {},
  "aio.errorCode.1472": {},
  "aio.errorCode.1491": {},
  "aio.request_error.body": {},
  "aio.request_error.title": {},
  "bankStatement.desc": {},
  "bankStatement.title": {},
  "calculator.labels.offer": {},
  "collapsible.hide": {},
  "collapsible.show": {},
  "customer.address.suggest.no_results": {},
  "customer.address.title": {},
  "customer.credentials.reset.cancel": {},
  "customer.credentials.reset.customerid": {},
  "customer.credentials.reset.emailOrPhone": {},
  "customer.credentials.reset.newpassword": {},
  "customer.credentials.reset.otp.title": {},
  "customer.credentials.reset.repeat": {},
  "customer.credentials.reset.restore": {},
  "customer.credentials.reset.send": {},
  "customer.credentials.reset.setnew": {},
  "customer.credentials.reset.subtitle": {},
  "customer.credentials.reset.temppassword": {},
  "customer.credentials.reset.title": {},
  "customer.field.address": {},
  "customer.field.citizenship": {},
  "customer.field.documentNumber": {},
  "customer.field.door": {},
  "customer.field.email": {},
  "customer.field.emailConfirm": {},
  "customer.field.emailOrPhone": {},
  "customer.field.firstName": {},
  "customer.field.lastName": {},
  "customer.field.monthly_personal_expenses": {},
  "customer.field.msisdn": {},
  "customer.field.net_income": {},
  "customer.field.number_of_dependents": {},
  "customer.field.other_monthly_obligations": {},
  "customer.field.password": {},
  "customer.field.placeOfBirth": {},
  "customer.field.ssn": {},
  "date.months.parameterized": {},
  "errors.field.bankStatement.amountExceeded": {},
  "errors.field.bankStatement.sizeExceeded": {},
  "errors.field.digits": {},
  "errors.field.digits.maxAmountOnly": {},
  "errors.field.digits.only.ten": {},
  "errors.field.digits.tooLarge": {},
  "errors.field.documentNumber": {},
  "errors.field.email": {},
  "errors.field.email.confirm": {},
  "errors.field.identityDocuments.amountExceeded": {},
  "errors.field.msisdn": {},
  "errors.field.name": {},
  "errors.field.otp.invalid": {},
  "errors.field.password.match": {},
  "errors.field.required": {},
  "errors.field.sizeExceeded.sizeExceeded": {},
  "errors.field.ssn": {},
  "fileUpload.drag": {},
  "fileUpload.field": {},
  "general.undefined": {},
  "identityDocumentsUpload.desc": {},
  "identityDocumentsUpload.title": {},
  "jumio.button.cancel": {},
  "jumio.explanation": {},
  "jumio.hints.back": {},
  "jumio.hints.front": {},
  "jumio.hints.selfie": {},
  "jumio.hints.title": {},
  "jumio.title": {},
  "kontomatik.explanation": {},
  "kontomatik.explanation.more.content": {},
  "kontomatik.explanation.more.title": {},
  "kontomatik.intro.button.skip": {},
  "kontomatik.title": {},
  "legalinfo.creditor.address.label": {},
  "legalinfo.creditor.address.value": {},
  "legalinfo.creditor.data": {},
  "legalinfo.creditor.email.label": {},
  "legalinfo.creditor.email.value": {},
  "legalinfo.creditor.fax.label": {},
  "legalinfo.creditor.fax.value": {},
  "legalinfo.creditor.name": {},
  "legalinfo.creditor.regNumber.label": {},
  "legalinfo.creditor.regNumber.value": {},
  "legalinfo.creditor.tel.label": {},
  "legalinfo.creditor.tel.value": {},
  "legalinfo.creditor.title": {},
  "legalinfo.customer.address.label": {},
  "legalinfo.customer.bankAccount.label": {},
  "legalinfo.customer.data": {},
  "legalinfo.customer.email.label": {},
  "legalinfo.customer.ssn.label": {},
  "legalinfo.customer.tel.label": {},
  "login.buttons.pin": {},
  "login.field.otp": {},
  "logout.send": {},
  "navigation.back": {},
  "navigation.creditInformation": {},
  "navigation.dashboard": {},
  "navigation.invoices": {},
  "navigation.menu": {},
  "navigation.next": {},
  "navigation.otherServices": {},
  "navigation.profile": {},
  "navigation.step.upgradeConfirm": {},
  "navigation.step.upgradeFinancialInfo": {},
  "navigation.step.upgradeStart": {},
  "offer.mmp.label": {},
  "offer.no_offers": {},
  "offer.param.account_management.title": {},
  "offer.param.account_management.value": {},
  "offer.param.monthly_interest.hint": {},
  "offer.param.monthly_interest.title": {},
  "offer.param.repayment_term.title": {},
  "offer.param.repayment_term.value": {},
  "offer.rejected.default.caption": {},
  "offer.rejected.default.title": {},
  "offer.submit.apr": {},
  "offer.submit.backhome": {},
  "offer.submit.button.accept": {},
  "offer.submit.confirm.isPep": {},
  "offer.submit.confirm.isPep.long": {},
  "offer.submit.confirm.isPep.readmore": {},
  "offer.submit.confirm.isPepConfirm": {},
  "offer.submit.confirm.MARKETING_FROM_LEADS": {},
  "offer.submit.confirm.MARKETING_PHONE": {},
  "offer.submit.confirm.terms": {},
  "offer.submit.confirm.terms.link": {},
  "offer.submit.example.interest": {},
  "offer.submit.example.minimum": {},
  "offer.submit.example.mmp.per_month": {},
  "offer.submit.example.subtitle": {},
  "offer.submit.example.title": {},
  "offer.submit.example.total": {},
  "offer.submit.extra_free_limit": {},
  "offer.submit.imm": {},
  "offer.submit.imm.hint": {},
  "offer.submit.interest.monthly": {},
  "offer.submit.invoicing_date": {},
  "offer.submit.loanamount": {},
  "offer.submit.loandetails.title": {},
  "offer.submit.maximum_duration": {},
  "offer.submit.maximum_duration.hint": {},
  "offer.submit.payment_to_account": {},
  "offer.submit.sign": {},
  "offer.submit.subtitle": {},
  "offer.submit.terms.contract": {},
  "offer.submit.terms.eu": {},
  "offer.submit.terms.general": {},
  "offer.submit.thankyou.button": {},
  "offer.submit.thankyou.info": {},
  "offer.submit.thankyou.lastStep": {},
  "offer.submit.thankyou.section_first.text": {},
  "offer.submit.thankyou.section_first.title": {},
  "offer.submit.thankyou.section_second.text": {},
  "offer.submit.thankyou.section_second.title": {},
  "offer.submit.thankyou.section_second_jumio.text": {},
  "offer.submit.thankyou.section_second_jumio.title": {},
  "offer.submit.thankyou.section_second_kontomatik.text": {},
  "offer.submit.thankyou.section_second_kontomatik.title": {},
  "offer.submit.thankyou.section_third.text": {},
  "offer.submit.thankyou.section_third.title": {},
  "offer.submit.thankyou.step.documents.key": {},
  "offer.submit.thankyou.step.documents.value": {},
  "offer.submit.thankyou.step.emailConfirmation.label": {},
  "offer.submit.thankyou.step.emailConfirmation.text": {},
  "offer.submit.thankyou.step.emailConfirmation.title": {},
  "offer.submit.thankyou.step.emailConfirmationDetails.key": {},
  "offer.submit.thankyou.step.emailConfirmationDetails.value": {},
  "offer.submit.thankyou.step.emailIdOnly.label": {},
  "offer.submit.thankyou.step.emailIdOnly.text": {},
  "offer.submit.thankyou.step.emailIdOnly.title": {},
  "offer.submit.thankyou.step.emailIncomeAndIdDocuments.label": {},
  "offer.submit.thankyou.step.emailIncomeAndIdDocuments.text": {},
  "offer.submit.thankyou.step.emailIncomeAndIdDocuments.title": {},
  "offer.submit.thankyou.step.emailIncomeOnly.label": {},
  "offer.submit.thankyou.step.emailIncomeOnly.text": {},
  "offer.submit.thankyou.step.emailIncomeOnly.title": {},
  "offer.submit.thankyou.step.iban.key": {},
  "offer.submit.thankyou.step.iban.value": {},
  "offer.submit.thankyou.step.idDocuments.key": {},
  "offer.submit.thankyou.step.idDocuments.value": {},
  "offer.submit.thankyou.step.incomeAndIdDocuments.key": {},
  "offer.submit.thankyou.step.incomeAndIdDocuments.value": {},
  "offer.submit.thankyou.step.paymentTitle.key": {},
  "offer.submit.thankyou.step.recipientBankName.key": {},
  "offer.submit.thankyou.step.recipientBankName.value": {},
  "offer.submit.thankyou.step.transfer.label": {},
  "offer.submit.thankyou.step.transfer.text": {},
  "offer.submit.thankyou.step.transfer.title": {},
  "offer.submit.thankyou.steps": {},
  "offer.submit.thankyoutext": {},
  "offer.submit.thankyoutitle": {},
  "offer.submit.title": {},
  "offer.submit.total_limit_available": {},
  "offer.subtitle": {},
  "offer.title": {},
  "otp.password.info": {},
  "password.hide": {},
  "password.show": {},
  "password_tip.length": {},
  "password_tip.letters": {},
  "password_tip.numbers": {},
  "password_tip.title": {},
  "select.choose": {},
  "selfservice.application.abandoned.button.continue": {},
  "selfservice.application.abandoned.header": {},
  "selfservice.application.abandoned.info": {},
  "selfservice.application.open.button.continue": {},
  "selfservice.application.open.header": {},
  "selfservice.application.open.info": {},
  "selfservice.application.pending.header": {},
  "selfservice.application.pending.info": {},
  "selfservice.application.pending_cl_upgrade.header": {},
  "selfservice.application.pending_cl_upgrade.info": {},
  "selfservice.changeDueDate.change": {},
  "selfservice.changeDueDate.description": {},
  "selfservice.changeDueDate.form.acceptNewInstallment": {},
  "selfservice.changeDueDate.form.cancel": {},
  "selfservice.changeDueDate.form.change": {},
  "selfservice.changeDueDate.form.datePlaceholder": {},
  "selfservice.changeDueDate.form.description": {},
  "selfservice.changeDueDate.form.heading.subtitle": {},
  "selfservice.changeDueDate.form.heading.title": {},
  "selfservice.changeDueDate.heading.title": {},
  "selfservice.changeDueDate.success.description": {},
  "selfservice.changeDueDate.success.ok": {},
  "selfservice.changeDueDate.success.title": {},
  "selfservice.changePassword.title": {},
  "selfservice.creditInfo.withdraw": {},
  "selfservice.creditInfo.withdraw.close": {},
  "selfservice.creditInfo.withdraw.open": {},
  "selfservice.creditInformation.annualInterest": {},
  "selfservice.creditInformation.apr": {},
  "selfservice.creditInformation.apr.tooltip": {},
  "selfservice.creditInformation.downloadContract": {},
  "selfservice.creditInformation.drawFeePercentage": {},
  "selfservice.creditInformation.fullCredit": {},
  "selfservice.creditInformation.invoicingFee": {},
  "selfservice.creditInformation.invoicingFee.tooltip": {},
  "selfservice.creditInformation.mmp": {},
  "selfservice.creditInformation.monthlyPersonalExpenses": {},
  "selfservice.creditInformation.netIncome": {},
  "selfservice.creditInformation.newCreditLimit": {},
  "selfservice.creditInformation.newMmp": {},
  "selfservice.creditInformation.numberOfDependents": {},
  "selfservice.creditInformation.otherMonthlyObligations": {},
  "selfservice.creditInformation.title": {},
  "selfservice.creditInformation.totalBalance": {},
  "selfservice.creditInformation.totalBalance.tooltip": {},
  "selfservice.creditInformation.withdrawalFixedFee": {},
  "selfservice.dashboard.availableLimit": {},
  "selfservice.dashboard.freedraw": {},
  "selfservice.dashboard.invoice.paid": {},
  "selfservice.dashboard.invoice.pending": {},
  "selfservice.dashboard.invoice.unpaid": {},
  "selfservice.dashboard.invoice.unpaid.mobile": {},
  "selfservice.dashboard.linkToInvoices": {},
  "selfservice.dashboard.more": {},
  "selfservice.dashboard.usedLimit": {},
  "selfservice.dashboard.withdraw": {},
  "selfservice.forgotPassword": {},
  "selfservice.invoices.allPaid": {},
  "selfservice.invoices.header.invoice": {},
  "selfservice.invoices.header.invoiceAmount": {},
  "selfservice.invoices.header.invoiceNumber": {},
  "selfservice.invoices.header.paymentDate": {},
  "selfservice.invoices.item.deadline": {},
  "selfservice.invoices.item.deadline.late": {},
  "selfservice.invoices.item.deadline.today": {},
  "selfservice.invoices.item.deadlineTitle": {},
  "selfservice.invoices.item.paid.delay": {},
  "selfservice.invoices.item.paid.duedate": {},
  "selfservice.invoices.nextInvoiceDateAvailability": {},
  "selfservice.invoices.open.details": {},
  "selfservice.invoices.paid": {},
  "selfservice.invoices.paymentDateInfo": {},
  "selfservice.invoices.paymentDetails.copy": {},
  "selfservice.invoices.paymentDetails.iban": {},
  "selfservice.invoices.paymentDetails.iban.bank": {},
  "selfservice.invoices.paymentDetails.iban.number": {},
  "selfservice.invoices.paymentDetails.provider": {},
  "selfservice.invoices.paymentDetails.provider.value": {},
  "selfservice.invoices.paymentDetails.referenceNumber": {},
  "selfservice.invoices.paymentDetails.title": {},
  "selfservice.invoices.paymentDetails.totalSum": {},
  "selfservice.invoices.pending": {},
  "selfservice.invoices.title": {},
  "selfservice.invoices.total": {},
  "selfservice.invoices.unpaid": {},
  "selfservice.invoices.unpaid.mobile": {},
  "selfservice.kontomatik.cancel": {},
  "selfservice.kontomatik.explanation": {},
  "selfservice.kontomatik.explanation.more.content": {},
  "selfservice.kontomatik.explanation.more.title": {},
  "selfservice.kontomatik.title": {},
  "selfservice.login.button": {},
  "selfservice.login.title": {},
  "selfservice.loginForm.title": {},
  "selfservice.otherServices.title": {},
  "selfservice.paymentHoliday.activate": {},
  "selfservice.paymentHoliday.active": {},
  "selfservice.paymentHoliday.description": {},
  "selfservice.paymentHoliday.description.active": {},
  "selfservice.paymentHoliday.disabled": {},
  "selfservice.paymentHoliday.heading.title": {},
  "selfservice.paymentHoliday.infoLink": {},
  "selfservice.paymentHolidayConfirmation.cancel": {},
  "selfservice.paymentHolidayConfirmation.confirm": {},
  "selfservice.paymentHolidayConfirmation.description": {},
  "selfservice.paymentHolidayConfirmation.dueDate": {},
  "selfservice.paymentHolidayConfirmation.mmp": {},
  "selfservice.paymentHolidayConfirmation.title": {},
  "selfservice.profile.bankAccount.iban": {},
  "selfservice.profile.bankAccount.inVerification.note": {},
  "selfservice.profile.bankAccount.inVerification.text": {},
  "selfservice.profile.bankAccount.title": {},
  "selfservice.profile.bankAccountVerificationType.title": {},
  "selfservice.profile.bankAccountVerificationType.warning": {},
  "selfservice.profile.cancelButton": {},
  "selfservice.profile.contacts.address": {},
  "selfservice.profile.contacts.disclaimer": {},
  "selfservice.profile.contacts.email": {},
  "selfservice.profile.contacts.emailPending": {},
  "selfservice.profile.contacts.msisdn": {},
  "selfservice.profile.contacts.title": {},
  "selfservice.profile.customerNumber": {},
  "selfservice.profile.editButton": {},
  "selfservice.profile.field.bankAccountVerificationType.automatic": {},
  "selfservice.profile.field.bankAccountVerificationType.manual": {},
  "selfservice.profile.field.email": {},
  "selfservice.profile.field.iban": {},
  "selfservice.profile.field.invoiceDeliveryMethodByEmail": {},
  "selfservice.profile.field.msisdn": {},
  "selfservice.profile.field.otp": {},
  "selfservice.profile.field.password": {},
  "selfservice.profile.field.password.repeat": {},
  "selfservice.profile.getOtp": {},
  "selfservice.profile.password.title": {},
  "selfservice.profile.paymentDetails.copy": {},
  "selfservice.profile.paymentDetails.description": {},
  "selfservice.profile.paymentDetails.iban": {},
  "selfservice.profile.paymentDetails.iban.number": {},
  "selfservice.profile.paymentDetails.instruction": {},
  "selfservice.profile.paymentDetails.name": {},
  "selfservice.profile.paymentDetails.name.value": {},
  "selfservice.profile.paymentDetails.paymentTitle": {},
  "selfservice.profile.paymentDetails.transferDone": {},
  "selfservice.profile.resendEmail": {},
  "selfservice.profile.saveButton": {},
  "selfservice.profile.title": {},
  "selfservice.register.button": {},
  "selfservice.register.title": {},
  "selfservice.upgrade.cancel": {},
  "selfservice.upgrade.confirm": {},
  "selfservice.upgrade.confirmation.title": {},
  "selfservice.upgrade.continue": {},
  "selfservice.upgrade.description": {},
  "selfservice.upgrade.financialSituationImproved": {},
  "selfservice.upgrade.heading.title": {},
  "selfservice.upgrade.status.button": {},
  "selfservice.upgrade.status.promo.close": {},
  "selfservice.upgrade.status.promo.title": {},
  "selfservice.upgrade.status.title": {},
  "selfservice.upgrade.title": {},
  "selfservice.withdrawal.mmp": {},
  "selfservice.withdrawalConfirmation.cancel": {},
  "selfservice.withdrawalConfirmation.close": {},
  "selfservice.withdrawalConfirmation.confirm": {},
  "selfservice.withdrawalConfirmation.description": {},
  "selfservice.withdrawalConfirmation.errorText": {},
  "selfservice.withdrawalConfirmation.errorTitle": {},
  "selfservice.withdrawalConfirmation.mmp": {},
  "selfservice.withdrawalConfirmation.successText": {},
  "selfservice.withdrawalConfirmation.successTitle": {},
  "selfservice.withdrawalConfirmation.title": {},
  "selfservice.withdrawalConfirmation.tryAgain": {},
  "selfservice.withdrawalForm.buttons.withdraw": {},
  "selfservice.withdrawalForm.inputs.otherAmount": {},
  "selfservice.withdrawal_blocked.bank_account_verification.text": {},
  "selfservice.withdrawal_blocked.bank_account_verification.title": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract.text": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract.title": {},
  "selfservice.withdrawal_blocked.draw_pending.text": {},
  "selfservice.withdrawal_blocked.draw_pending.title": {},
  "selfservice.withdrawal_blocked.limit_used.text": {},
  "selfservice.withdrawal_blocked.limit_used.title": {},
  "selfservice.withdrawal_blocked.no_freedraw.link": {},
  "selfservice.withdrawal_blocked.no_freedraw.text": {},
  "selfservice.withdrawal_blocked.no_freedraw.title": {},
  "selfservice.withdrawal_blocked.overdue.text": {},
  "selfservice.withdrawal_blocked.overdue.title": {},
  "selfservice.withdrawal_blocked.payment_holiday.text": {},
  "selfservice.withdrawal_blocked.payment_holiday.title": {},
  "selfservice.withdrawal_blocked.unpaid_invoices.text": {},
  "selfservice.withdrawal_blocked.unpaid_invoices.title": {},
  "signup.error.generic": {},
  "signup.error.password": {},
  "slider.total": {},
  "toggle.no": {},
  "toggle.yes": {},
  "verification.automatic.jumioSafety": {},
  "verification.automatic.safety": {},
  "verification.automatic.speed": {},
  "verification.documentUpload.button": {},
  "verification.documentUpload.safety": {},
  "verification.documentUpload.safety.bank": {},
  "verification.documentUpload.safety.jumioBack": {},
  "verification.documentUpload.safety.jumioFront": {},
  "verification.documentUpload.safety.jumioSelfie": {},
  "verification.documentUpload.title": {},
  "verification.email.button": {},
  "verification.email.speed": {},
  "verification.email.title": {},
  "verification.identity.title": {},
  "verification.jumio.button": {},
  "verification.kontomatik.button": {},
  "verification.kontomatik.title": {},
  "verification_way.identity.title": {},
  "verification_way.income.title": {},
  "aio.errorCode.1455": {},
  "aio.errorCode.default": {},
  "aio.errorCode.LOCKED": {},
  "allocations.Amortisation.DEFAULT": {},
  "allocations.Amortisation.LATE": {},
  "allocations.Fee.DrawFee": {},
  "allocations.Fee.ExtraService": {},
  "allocations.Fee.MonthlyFee": {},
  "allocations.Fee.REMINDER_FEE": {},
  "allocations.Interest.DEFAULT": {},
  "allocations.Interest.LATE": {},
  "customer.field.email.placeholder": {},
  "customer.financial_situation.title": {},
  "customer.info.message": {},
  "customer.field.monthly_personal_expenses.accordion_title": {},
  "customer.field.monthly_personal_expenses.hint": {},
  "customer.field.net_income.accordion_title": {},
  "customer.field.net_income.hint": {},
  "customer.other.monthly.credit.obligations.accordion_title": {},
  "customer.other.monthly.credit.obligations.hint": {},
  "errors.field.documentsDeliveryNoEmail": {},
  "errors.field.ExpiredPinCode": {},
  "errors.field.numberOfDependents": {},
  "gdpr.consent.financial": {},
  "gdpr.consent.information": {},
  "months.0.accusative": {},
  "months.1.accusative": {},
  "months.10.accusative": {},
  "months.11.accusative": {},
  "months.2.accusative": {},
  "months.3.accusative": {},
  "months.4.accusative": {},
  "months.5.accusative": {},
  "months.6.accusative": {},
  "months.7.accusative": {},
  "months.8.accusative": {},
  "months.9.accusative": {},
  "navigation.transactions": {},
  "offer.param.annual_percentage_rate.title": {},
  "offer.rejected.cnbc_negative_history.caption": {},
  "offer.rejected.cnbc_negative_history.title": {},
  "offer.submit.description.pep": {},
  "offer.submit.example.interest.per_month": {},
  "offer.submit.mmp": {},
  "offer.submit.otp.resend": {},
  "offer.submit.otp.resend.text": {},
  "register.introduction.title": {},
  "register.personal.information.title": {},
  "selfservice.creditInformation.legalDocuments": {},
  "selfservice.invoices.item.deadlineTitle.late": {},
  "selfservice.invoices.nextPaymentDeadline": {},
  "selfservice.profile.contacts.address.disclaimer": {},
  "selfservice.profile.contacts.address.edit": {},
  "selfservice.transactions.labelFrom": {},
  "selfservice.transactions.labelTo": {},
  "selfservice.transactions.search": {},
  "selfservice.transactions.title": {},
  "selfservice.transactions.totalDebt": {},
  "transactions.column.amount": {},
  "transactions.column.balance": {},
  "transactions.column.date": {},
  "transactions.column.description": {},
  "transactions.Draw.title": {},
  "transactions.DrawFee.title": {},
  "transactions.ExtraService.CHANGE_DUE_DATE": {},
  "transactions.ExtraService.PAYMENT_HOLIDAY": {},
  "transactions.ExtraService.title": {},
  "transactions.ExtraService.UPGRADE_CREDITLINE": {},
  "transactions.Interest.title": {},
  "transactions.InternalPayment.title": {},
  "transactions.LateInterest.title": {},
  "transactions.MonthlyFee.title": {},
  "transactions.Payment.title": {},
  "verification.documentUpload.safety.bank.employee": {},
  "verification.documentUpload.safety.tax": {},
  "verification.documentUpload.safety.tax.lease": {},
  "verification.documentUpload.safety.tax.selfemployed": {},
  "verification.income.documentUpload.safety": {},
  "verification_way.tab.automatic": {},
  "verification_way.tab.documentUpload": {},
  "verification_way.tab.email": {},
  "selfservice.profile.contacts.address.edit.subtitle": {},
  "selfservice.profile.field.email.subtitle": {},
  "selfservice.profile.field.msisdn.subtitle": {},
  "selfservice.withdrawal_blocked.on_hold.text": {},
  "selfservice.withdrawal_blocked.on_hold.title": {},
  "allocations.Amortisation.RETURN": {},
  "selfservice.withdrawal_blocked.default.title": {},
  "errors.field.identityDocuments.sizeExceeded": {},
  "aio.errorCode.1414": {},
  "footer.support.faq": {},
  "footer.support.faq.url": {},
  "footer.support.faq.text": {},
  "selfservice.footer.ipf-copyrights": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday.title": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday.text": {},
  "errors.field.digits.tooSmall": {},
  "test.key.4351": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_7.text": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_7.title": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_30.text": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_30.title": {},
  "selfservice.withdrawal_blocked.overdue_more_than_30.title": {},
  "selfservice.withdrawal_blocked.overdue_more_than_30.text": {},
  "selfservice.withdrawal_blocked.overdue_more_than_7.title": {},
  "selfservice.withdrawal_blocked.overdue_more_than_7.text": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_90.title": {},
  "selfservice.withdrawal_blocked.unpaid_invoices_more_than_90.text": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_30.title": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_30.text": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_90.title": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_90.text": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_7.text": {},
  "selfservice.withdrawal_blocked.on_hold_more_than_7.title": {},
  "selfservice.withdrawal_blocked.default.text": {},
  "offer.submit.chosen_conditions.title": {},
  "offer.submit.conditions_agreement.title": {},
  "offer.submit.draw_amount.title": {},
  "offer.submit.chosen_period.title": {},
  "offer.submit.monthly_payment.title": {},
  "offer.submit.available_limit.title": {},
  "offer.submit.maximum_repayment.title": {},
  "offer.submit.minimum_monthly.title": {},
  "offer.submit.apr.title": {},
  "offer.submit.due_date.title": {},
  "offer.submit.lender.title": {},
  "offer.submit.customer.title": {},
  "offer.submit.params.maturityPeriods.value": {},
  "offer.submit.params.monthly_payment.value": {},
  "offer.submit.change_limit.button": {},
  "offer.submit.params.maximum_repayment.value": {},
  "offer.submit.due_date.value": {},
  "offer.submit.params.lender.name": {},
  "offer.submit.params.customer.value": {},
  "offer.submit.params.lender.date": {},
  "offer.submit.available_limit.content": {},
  "offer.submit.maximum_repayment.content": {},
  "offer.submit.minimum_monthly.content": {},
  "offer.submit.apr.content": {},
  "offer.submit.confirm.terms_read": {},
  "offer.submit.apr.disclaimer": {},
  "offer.submit.read_conditions": {},
  "offer.submit.confirm.understand_pep": {},
  "offer.submit.params.minimum_monthly.value": {},
  "errors.field.openDocument": {},
  "offer.submit.application_correct": {},
  "offer.months.parameterized": {},
  "offer.installment.maturity.title": {},
  "offer.details.extra.information_title": {},
  "offer.details.extra.information_list": {},
  "offer.credit_limit.title": {},
  "offer.credit_limit.information_title": {},
  "offer.credit_limit.information_description": {},
  "offer.calculator.labels.offer": {},
  "expired_page.title": {},
  "expired_page.content": {},
  "expired_page.btn": {},
  "expired_page.link": {},
  "offer.submit.thankyounewproduct.title": {},
  "offer.submit.thankyounewproduct.subtitle": {},
  "offer.submit.thankyounewproduct.footer": {},
  "change_product.submit.offer_terms_and_conditions.title": {},
  "change_product.submit.conditions_agreement.title": {},
  "change_product.submit.chosen_conditions.title": {},
  "offer.mp.label": {},
  "selfservice.withdrawal_blocked.default_more_than_30.text": {},
  "selfservice.withdrawal_blocked.default_more_than_30.title": {},
  "offer.submit.confirm.terms_read.error": {},
  "offer.submit.agree": {},
  "expired_page.broker_title": {},
  "expired_page.broker_content": {},
  "expired_page.broker_btn": {},
  "logout.dropdown.cancel.application": {},
  "logout.dropdown.save.application": {},
  "aio.error.body": {},
  "aio.error.title": {},
  "cancelPopup.title": {},
  "cancelPopup.no": {},
  "cancelPopup.yes": {},
  "customer.field.email.hint": {},
  "selfservice.withdrawal_blocked.default_more_than_7.title": {},
  "selfservice.withdrawal_blocked.default_more_than_7.text": {},
  "offer.submit.confirm.pep.select": {},
  "error.auth.customer.has_rejected.applications": {},
  "aio.errorCode.2607": {},
  "customer.field.correspondence-address": {},
  "customer.field.correspondence-address.tooltip": {},
  "customer.field.is-correspondence-address-same": {},
  "customer.toggle.correspondence-address.yes": {},
  "customer.toggle.correspondence-address.no": {},
  "customer.seizures.header": {},
  "customer.seizures.yes": {},
  "customer.seizures.no": {},
  "customer.seizures.terms-1": {},
  "customer.seizures.terms-2": {},
  "customer.seizures.terms-3": {},
  "customer.seizures.show": {},
  "customer.seizures.hide": {},
  "offer.submit.bank_account.title": {},
  "offer.submit.bank_account.information": {},
  "offer.submit.bank_account.prefix": {},
  "offer.submit.bank_account.bank": {},
  "offer.submit.bank_account.code": {},
  "crif.title": {},
  "crif.explanation": {},
  "crif.explanation.more.title": {},
  "crif.explanation.more.content": {},
  "crif.bank.selection.title": {},
  "thank_you.header": {},
  "thank_you.verify_email.title": {},
  "thank_you.verify_email.text": {},
  "thank_you.sucsessful": {},
  "thank_you.unsucsessful": {},
  "thank_you.button": {},
  "offer.submit.bank_account.error": {},
  "crif.cancel.popup.text": {},
  "crif.cancel.popup.go.to.upload": {},
  "crif.cancel.popup.cancel": {},
  "crif.footer.button.skip": {},
  "crif.footer.button.verify": {},
  "crif.loading.popup.first_timeout.content": {},
  "crif.loading.popup.second_timeout.content": {},
  "crif.loading.popup.error.content": {},
  "crif.loading.popup.button": {},
  "crif.loading.text": {},
  "crif.cache.popup.text": {},
  "crif.cache.popup.go.to.upload": {},
  "crif.error.popup.text": {},
  "crif.error.popup.go.to.upload": {},
  "bankid.title": {},
  "bankid.explanation": {},
  "bankid.explanation.more.title": {},
  "bankid.explanation.more.content": {},
  "bankid.bank.selection.title": {},
  "bankid.footer.button.skip": {},
  "bankid.footer.button.verify": {},
  "bankid.skip.popup.confirmation.description": {},
  "bankid.skip.popup.confirmation.continue": {},
  "bankid.skip.popup.confirmation.back": {},
  "upload_page.file.size.exceeded": {},
  "upload_page.file.add.more.files": {},
  "upload_page.upload.button.text.multiple": {},
  "upload_page.upload.button.text": {},
  "upload_page.file.something.went.wrong": {},
  "bankid.popup.error.content": {},
  "seizures.click.more.info.error": {},
  "bankid.popup.error.button": {},
  "identityDocumentsUpload.desc.bankId": {},
  "update_customer_data.personal_info.title": {},
  "update_customer_data.title": {},
  "update_customer_data.checkbox": {},
  "update_customer_data.address.title": {},
  "update_customer_data.field.email": {},
  "update_customer_data.field.email.hint": {},
  "update_customer_data.field.msisdn": {},
  "update_customer_data.field.email.subtitle": {},
  "update_customer_data.field.msisdn.subtitle": {},
  "update_customer_data.field.otp": {},
  "update_customer_data.get_otp.button": {},
  "update_customer_data.submit": {},
  "update_customer_data.address.edit": {},
  "update_customer_data.address.edit.subtitle": {},
  "bank_codes.list": {},
  "errors.field.bankCode": {},
  "identityDocumentsUpload.idFront.title": {},
  "identityDocumentsUpload.idBack.title": {},
  "identityDocumentsUpload.selfie.title": {},
  "identityDocumentsUpload.bankStatement.title": {},
  "update_customer_data.skip_otp.button": {},
  "update_customer_data.otp_message": {},
  "residence.field.title": {},
  "residence.with_parents": {},
  "residence.owner": {},
  "residence.co_owner": {},
  "residence.rent": {},
  "residence.dorm": {},
  "residence.unsettled": {},
  "residence.roommate": {},
  "residence.retirement_house": {},
  "residence.lodging_house": {},
  "residence.other": {},
  "mailing.address.warning": {},
  "residence.field.tooltip": {},
  "invalid.address.title": {},
  "invalid.address.message": {},
  "customer.field.employer_name": {},
  "customer.field.source_of_income": {},
  "customer.field.marital_status.title": {},
  "customer.field.marital_status.tooltip": {},
  "customer.contract_term.title": {},
  "customer.contract_term.tooltip": {},
  "customer.field.employment_end.title": {},
  "customer.field.employment_end.tooltip": {},
  "customer.field.other_monthly_obligations.accordion_title": {},
  "customer.other_monthly_obligations.hint": {},
  "date.select": {},
  "work_status.full_time": {},
  "work_status.part_time": {},
  "work_status.old_age_pension": {},
  "customer.field.living-outside": {},
  "customer.toggle.living-outside.yes": {},
  "customer.toggle.living-outside.no": {},
  "customer.field.dual-citizenship": {},
  "customer.toggle.dual-citizenship.yes": {},
  "customer.toggle.dual-citizenship.no": {},
  "customer.field.living-outside.placeholder": {},
  "customer.field.dual-citizenship.placeholder": {},
  "work_status.disability_pension": {},
  "work_status.self_employed": {},
  "work_status.unemployed": {},
  "work_status.maternity_leave": {},
  "work_status.widows_pension": {},
  "work_status.annuity_retirement": {},
  "work_status.dpp": {},
  "work_status.dpc": {},
  "employment_duration.fixed": {},
  "employment_duration.indefinite": {},
  "employment_duration.notice": {},
  "employment_duration.probation": {},
  "marital_status.field.single": {},
  "marital_status.field.married": {},
  "marital_status.field.divorced": {},
  "marital_status.field.widowed": {},
  "marital_status.field.informal_relationship": {},
  "customer.field.source_of_income.tooltip": {},
  "customer.field.other_monthly_obligations.hint": {},
  "waiting-page.text": {},
  "waiting-page.popup.first_timeout.content": {},
  "waiting-page.popup.error.content": {},
  "waiting-page.popup.second_timeout.content": {},
  "waiting-page.popup.button": {},
  "customer.contract_period.title": {},
  "customer.contract_period.tooltip": {},
  "otp.password.info.legal": {},
  "crif.skip.button": {},
  "crif.cancel.popup.skip": {},
  "errors.mailing.address.same": {},
  "crif.afterOffer.cancel.popup.text": {},
  "selfservice.withdrawal_blocked.id_card_invalid.text": {},
  "selfservice.withdrawal_blocked.id_card_invalid.title": {},
  "selfservice.withdrawal_blocked.id_card_invalid_more_than_7.title": {},
  "selfservice.withdrawal_blocked.id_card_invalid_more_than_30.title": {},
  "selfservice.withdrawal_blocked.id_card_invalid_more_than_7.text": {},
  "selfservice.withdrawal_blocked.id_card_invalid_more_than_30.text": {},
  "crif.afterOffer.cache.popup.text": {},
  "crif.afterOffer.error.popup.text": {},
  "employment_duration.not_leaving": {},
  "upgrade.customerDetails.title": {},
  "upgrade.customerDetails.firstName": {},
  "upgrade.customerDetails.lastName": {},
  "upgrade.customerDetails.documentNumber": {},
  "upgrade.customerDetails.citizenship": {},
  "upgrade.customerDetails.placeOfBirth": {},
  "upgrade.customerDetails.living-outside": {},
  "upgrade.customerDetails.living-outside.placeholder": {},
  "upgrade.customerDetails.dual-citizenship": {},
  "upgrade.customerDetails.dual-citizenship.placeholder": {},
  "upgrade.customerDetails.consent.personal-data": {},
  "upgrade.customerDetails.consent.verification": {},
  "upgrade.customerDetails.consent.requirements": {},
  "upgrade.customerDetails.consent.working-hours": {},
  "upgrade.customerDetails.consent.contacts": {},
  "upgrade.customerDetails.consent.confirmation": {},
  "selfservice.upgrade.subtitle": {},
  "selfservice.upgrade.button": {},
  "crif.footer.before.offer.skip": {},
  "selfservice.payByLink.title": {},
  "selfservice.payByLink.buttonRepay": {},
  "selfservice.payByLink.buttonCustomeRepay": {},
  "selfservice.payByLink.input.title": {},
  "selfservice.payByLink.input.error": {},
  "upgrade.customer.address.title": {},
  "upgrade.residence.field.title": {},
  "upgrade.residence.field.tooltip": {},
  "upgrade.customer.field.is-correspondence-address-same": {},
  "upgrade.customer.field.address": {},
  "upgrade.customer.field.address.tooltip": {},
  "upgrade.customer.field.correspondence-address": {},
  "upgrade.customer.field.correspondence-address.tooltip": {},
  "upgrade.mailing.address.warning": {},
  "upgrade.errors.mailing.address.same": {},
  "upgrade.crif.title": {},
  "upgrade.crif.explanation": {},
  "upgrade.crif.explanation.more.title": {},
  "upgrade.crif.explanation.more.content": {},
  "upgrade.crif.bank.selection.title": {},
  "upgrade.customer.field.net_income": {},
  "upgrade.customer.field.net_income.hint": {},
  "upgrade.customer.field.net_income.accordion_title": {},
  "upgrade.customer.field.source_of_income": {},
  "upgrade.customer.field.source_of_income.tooltip": {},
  "upgrade.customer.field.employer_name": {},
  "upgrade.customer.contract_term.title": {},
  "upgrade.customer.contract_term.tooltip": {},
  "upgrade.customer.contract_period.title": {},
  "upgrade.customer.contract_period.tooltip": {},
  "upgrade.customer.field.employment_end.title": {},
  "upgrade.customer.field.monthly_personal_expenses": {},
  "upgrade.customer.field.monthly_personal_expenses.accordion_title": {},
  "upgrade.customer.field.monthly_personal_expenses.hint": {},
  "upgrade.customer.field.other_monthly_obligations": {},
  "upgrade.customer.field.other_monthly_obligations.accordion_title": {},
  "upgrade.customer.field.other_monthly_obligations.hint": {},
  "upgrade.customer.field.marital_status.title": {},
  "upgrade.customer.field.marital_status.tooltip": {},
  "upgrade.customer.field.number_of_dependents": {},
  "upgrade.customer.seizures.terms-1": {},
  "upgrade.customer.seizures.terms-2": {},
  "upgrade.customer.seizures.terms-3": {},
  "upgrade.customer.seizures.header": {},
  "upgrade.customer.seizures.show": {},
  "upgrade.customer.seizures.hide": {},
  "selfservice.withdrawal_blocked.draw_pending_more_than_7.text": {},
  "selfservice.withdrawal_blocked.draw_pending_more_than_30.text": {},
  "selfservice.withdrawal_blocked.draw_pending_more_than_7.title": {},
  "selfservice.withdrawal_blocked.draw_pending_more_than_30.title": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract_more_than_7.text": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract_more_than_30.text": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract_more_than_7.title": {},
  "selfservice.withdrawal_blocked.draw_disabled_for_frozen_contract_more_than_30.title": {},
  "selfservice.withdrawal_blocked.limit_used_more_than_7.text": {},
  "selfservice.withdrawal_blocked.limit_used_more_than_30.text": {},
  "selfservice.withdrawal_blocked.limit_used_more_than_7.title": {},
  "selfservice.withdrawal_blocked.limit_used_more_than_30.title": {},
  "selfservice.withdrawal_blocked.no_freedraw_more_than_7.text": {},
  "selfservice.withdrawal_blocked.no_freedraw_more_than_30.text": {},
  "selfservice.withdrawal_blocked.no_freedraw_more_than_7.title": {},
  "selfservice.withdrawal_blocked.no_freedraw_more_than_30.title": {},
  "selfservice.withdrawal_blocked.payment_holiday_more_than_7.text": {},
  "selfservice.withdrawal_blocked.payment_holiday_more_than_30.text": {},
  "selfservice.withdrawal_blocked.payment_holiday_more_than_30.title": {},
  "selfservice.withdrawal_blocked.payment_holiday_more_than_7.title": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday_more_than_7.text": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday_more_than_30.text": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday_more_than_30.title": {},
  "selfservice.withdrawal_blocked.active_emergency_payment_holiday_more_than_7.title": {},
  "selfservice.payByLink.redirectionMessage": {},
  "upgrade.offer.submit.conditions_agreement.title": {},
  "upgrade.offer.submit.title": {},
  "upgrade.offer.submit.read_conditions": {},
  "upgrade.offer.submit.terms.contract": {},
  "upgrade.offer.submit.terms.eu": {},
  "upgrade.offer.submit.terms.general": {},
  "upgrade.offer.submit.confirm.terms.link": {},
  "upgrade.offer.submit.confirm.terms_read": {},
  "upgrade.offer.submit.confirm.terms_read.error": {},
  "upgrade.offer.submit.confirm.isPep": {},
  "upgrade.offer.submit.description.pep": {},
  "upgrade.offer.submit.confirm.understand_pep": {},
  "upgrade.offer.submit.chosen_conditions.title": {},
  "upgrade.offer.submit.available_limit.title": {},
  "upgrade.offer.submit.maximum_repayment.title": {},
  "upgrade.offer.submit.params.maximum_repayment.value": {},
  "upgrade.offer.submit.maximum_repayment.content": {},
  "upgrade.offer.submit.minimum_monthly.title": {},
  "upgrade.offer.submit.params.minimum_monthly.value": {},
  "upgrade.offer.submit.minimum_monthly.content": {},
  "upgrade.offer.submit.apr.title": {},
  "upgrade.offer.submit.due_date.title": {},
  "upgrade.offer.submit.due_date.value": {},
  "upgrade.offer.submit.lender.title": {},
  "upgrade.offer.submit.params.lender.name": {},
  "upgrade.offer.submit.params.lender.date": {},
  "upgrade.offer.submit.customer.title": {},
  "upgrade.offer.submit.params.customer.value": {},
  "upgrade.legalinfo.customer.data": {},
  "upgrade.customerDetails.note": {},
  "upgrade.customer.field.employment_end.tooltip": {},
  "upgrade.offer.submit.payment_to_account": {},
  "upgrade.offer.submit.change_limit.button": {},
  "upgrade.offer.credit_limit.title": {},
  "upgrade.calculator.labels.offer": {},
  "upgrade.offer.credit_limit.information_description": {},
  "upgrade.warning.correct_data": {},
  "upgrade.crif.footer.button.verify": {},
  "upgrade.crif.footer.before.offer.skip": {},
  "upgrade.gdpr.consent.financial": {},
  "upgrade.offer.calculator.label": {},
  "upgrade.offer.details.title": {},
  "upgrade.offer.details.description": {},
  "upgrade.offer.title": {},
  "upgrade.crif.loading.popup.error.content": {},
  "upgrade.crif.loading.popup.button": {},
  "upgrade.identityDocumentsUpload.title": {},
  "upgrade.identityDocumentsUpload.desc.bankId": {},
  "upgrade.identityDocumentsUpload.desc": {},
  "upgrade.identityDocumentsUpload.idFront.title": {},
  "upgrade.identityDocumentsUpload.idBack.title": {},
  "upgrade.identityDocumentsUpload.bankStatement.title": {},
  "upgrade.crif.cancel.popup.skip": {},
  "upgrade.crif.skip.popup.text": {},
  "upgrade.crif.cache.popup.text": {},
  "upgrade.crif.error.popup.text": {},
  "upgrade.crif.cache.popup.next_step": {},
  "upgrade.crif.error.popup.next_step": {},
  "upgrade.rejection.button": {},
  "upgrade.rejection.default_title": {},
  "upgrade.rejection.default_caption": {},
  "upgrade.waiting_page.text": {},
  "upgrade.waiting_page.popup.error.content": {},
  "upgrade.waiting_page.popup.button": {},
  "upgrade.offer.submit.contract": {},
  "upgrade.logout.cancel_application": {},
  "upgrade.logout.save_application": {},
  "upgrade.logout.popup.title": {},
  "upgrade.logout.popup.no": {},
  "upgrade.logout.popup.yes": {},
  "consents.title": {},
  "consents.main_text": {},
  "consents.additional_text": {},
  "consents.channel.phone": {},
  "consents.channel.sms": {},
  "consents.channel.email": {},
  "consents.channel.newsletter": {},
  "consents.channel.leaflet": {},
  "consents.tooltip": {},
  "consents.channel.additional_text": {},
  "upgrade.offer.submit.draw_amount.title": {},
  "upgrade.offer.submit.apr.content": {},
  "upgrade.offer.submit.apr.disclaimer": {},
  "upgrade.thank_you.title": {},
  "upgrade.thank_you.sucsessful": {},
  "upgrade.thank_you.unsucsessful": {},
  "upgrade.thank_you.button": {},
  "consents.show_list": {},
  "upgrade.upload_page.file.something.went.wrong": {},
  "upgrade.upload_page.file.size.exceeded": {},
  "upgrade.upload_page.upload.button.text": {},
  "upgrade.bankid.explanation": {},
  "upgrade.bankid.explanation.more.content": {},
  "upgrade.bankid.bank.selection.title": {},
  "upgrade.bankid.footer.button.skip": {},
  "upgrade.bankid.footer.button.verify": {},
  "upgrade.bankid.skip.popup.confirmation.description": {},
  "upgrade.bankid.skip.popup.confirmation.continue": {},
  "upgrade.crif.loading.text": {},
  "upgrade.bankid.popup.error.content": {},
  "upgrade.bankid.popup.error.button": {},
  "upgrade.offer.submit.available_limit.content": {},
  "upgrade.offer.submit.contract.error": {},
  "upgrade.crif_loading_page.text": {},
  "upgrade.bankid.title": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade_more_than_30.title": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade_more_than_7.title": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade.title": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade_more_than_30.text": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade_more_than_7.text": {},
  "selfservice.withdrawal_blocked.pending_cl_upgrade.text": {},
  "loanapp.offer.info.credit_limit.title": {},
  "loanapp.offer.info.credit_limit.value": {},
  "loanapp.offer.info.minimum_payment.title": {},
  "loanapp.offer.info.minimum_payment.value": {},
  "loanapp.offer.title": {},
  "loanapp.offer.slider.credit_limit.title": {},
  "loanapp.offer.slider.credit_limit.tooltip": {},
  "loanapp.offer.slider.first_draw.title": {},
  "loanapp.offer.slider.first_draw.tooltip": {},
  "loanapp.offer.details.contract_lenght.text": {},
  "loanapp.offer.details.contract_lenght.value": {},
  "loanapp.offer.details.interest_rate.text": {},
  "loanapp.offer.details.interest_rate.value": {},
  "loanapp.offer.disclaimer.title": {},
  "loanapp.offer.disclaimer.description": {},
  "selfservice.contractDocuments.title": {},
  "selfservice.contractDocuments.header.contract": {},
  "selfservice.contractDocuments.header.startDate": {},
  "selfservice.contractDocuments.header.contractType": {},
  "selfservice.contractDocuments.header.contractView": {},
  "selfservice.contractDocuments.button": {},
  "selfservice.contractDocuments.REGULAR_LOAN": {},
  "selfservice.contractDocuments.CL_UPGRADE": {},
  "upgrade.changeProduct.submit.title": {},
  "upgrade.changeProduct.thankYou.title": {},
  "upgrade.changeProduct.thankYou.subtitle": {},
  "upgrade.changeProduct.thankYou.contact": {},
  "upgrade.changeProduct.thankYou.button": {},
  "upgrade.changeProduct.title": {},
  "selfservice.contractDocuments.DEBT_RESTRUCTURING": {},
  "selfservice.secure-form.title": {},
  "selfservice.secure-form.submit-button": {},
  "selfservice.secure-form.card-cvv-label": {},
  "selfservice.secure-form.card-date-label": {},
  "selfservice.secure-form.card-name-label": {},
  "upgrade.offer.pageTitle": {},
  "upgrade.offer.slider.credit_limit.title": {},
  "upgrade.offer.slider.credit_limit.tooltip": {},
  "upgrade.offer.slider.first_draw.tooltip": {},
  "upgrade.offer.slider.first_draw.title": {},
  "upgrade.offer.disclaimer.title": {},
  "upgrade.offer.disclaimer.description": {},
  "upgrade.offer.info.credit_limit.title": {},
  "upgrade.offer.info.credit_limit.value": {},
  "upgrade.offer.info.minimum_payment.title": {},
  "upgrade.offer.info.minimum_payment.value": {},
  "upgrade.offer.details.contract_lenght.text": {},
  "upgrade.offer.details.contract_lenght.value": {},
  "upgrade.offer.details.interest_rate.text": {},
  "upgrade.offer.details.interest_rate.value": {},
  "selfservice.secure-form.subtitle-registered": {},
  "selfservice.secure-form.expiration-date-error": {},
  "selfservice.secure-form.technical-error": {},
  "selfservice.secure-form.consent": {},
  "selfservice.secure-form.card-info.title": {},
  "selfservice.secure-form.card-info.inactive-title": {},
  "selfservice.secure-form.card-info.card-number": {},
  "selfservice.secure-form.card-info.expiration-date": {},
  "offer.submit.monthlyInterest.title": {},
  "offer.submit.monthlyInterest.content": {},
  "offer.submit.yearlyInterest.title": {},
  "offer.submit.yearlyInterest.content": {},
  "upgrade.offer.submit.monthlyInterest.title": {},
  "upgrade.offer.submit.monthlyInterest.content": {},
  "upgrade.offer.submit.yearlyInterest.title": {},
  "upgrade.offer.submit.yearlyInterest.content": {},
  "selfservice.secure-form.tokenization-succeeded": {},
  "selfservice.secure-form.card-data-error": {},
  "selfservice.secure-form.tokenization-succeded": {},
  "offer.submit.due_date.change": {},
  "offer.submit.due_date.save": {},
  "offer.submit.due_date.cancel": {},
  "offer.submit.due_date.consent": {},
  "offer.submit.due_date.description": {},
  "offer.submit.due_date.input": {},
  "selfservice.secure-form.info.content": {},
  "selfservice.secure-form.info.title": {},
  "upgrade.offer.submit.due_date.input": {},
  "upgrade.offer.submit.due_date.description": {},
  "upgrade.offer.submit.due_date.consent": {},
  "upgrade.offer.submit.due_date.save": {},
  "upgrade.offer.submit.due_date.cancel": {},
  "upgrade.offer.submit.due_date.change": {},
  "password_tip.letters_capital": {},
  "password_tip.special_character": {},
  "selfservice.change_due_date.cancel": {},
  "selfservice.change_due_date.save": {},
  "selfservice.change_due_date.checkbox": {},
  "selfservice.change_due_date.description": {},
  "selfservice.change_due_date.input": {},
  "selfservice.change_due_date.subtitle": {},
  "selfservice.change_due_date.title": {},
  "selfservice.change_due_date.failure": {},
  "changePassword.repeated": {},
  "errors.field.password": {},
  "aio.errorCode.changePassword.repeated": {},
  "customer.field.placeOfBirth.city-error": {}
}
