{
  "111": {},
  "address.field.city": {},
  "address.field.postcode": {},
  "address.field.street": {},
  "address.info": {},
  "address.title": {},
  "aio.error.body": {},
  "aio.error.title": {},
  "aio.errorCode.100": {},
  "aio.errorCode.101": {},
  "aio.errorCode.103": {},
  "aio.errorCode.1030": {},
  "aio.errorCode.1403": {},
  "aio.errorCode.1404": {},
  "aio.errorCode.1406": {},
  "aio.errorCode.1451": {},
  "aio.errorCode.1467": {},
  "aio.errorCode.1475": {},
  "aio.errorCode.1476": {},
  "aio.errorCode.1602": {},
  "aio.errorCode.200": {},
  "aio.errorCode.201": {},
  "aio.errorCode.202": {},
  "aio.errorCode.2802": {},
  "aio.errorCode.301": {},
  "aio.errorCode.302": {},
  "aio.errorCode.303": {},
  "aio.errorCode.304": {},
  "aio.errorCode.305": {},
  "aio.errorCode.400": {},
  "aio.errorCode.404": {},
  "aio.errorCode.406": {},
  "aio.errorCode.413": {},
  "aio.errorCode.503": {},
  "aio.errorCode.998": {},
  "aio.errorCode.idCard-EXPIRED": {},
  "aio.errorCode.idCard-REVOKED": {},
  "aio.errorCode.idCard-SUSPENDED": {},
  "aio.errorCode.idCard-TECHNICAL": {},
  "aio.errorCode.idCard-UNKNOWN": {},
  "aio.errorCode.mobileid_disabled": {},
  "aio.errorCode.mobileid_generic": {},
  "aio.request_error.body": {},
  "aio.request_error.title": {},
  "authenticationPostOfficeId.title": {},
  "authMethodsList.idcard": {},
  "authMethodsList.mobileid": {},
  "bank_account.account": {},
  "bank_account.pageTitle": {},
  "bank_account.title": {},
  "button.otp": {},
  "calculator.labels.amount": {},
  "calculator.labels.maturity": {},
  "calculator.labels.payment": {},
  "calculator.labels.paymenttotal": {},
  "calculator.labels.total": {},
  "calculator.maturity": {},
  "calculator.title": {},
  "change.password.info": {},
  "change.password.send": {},
  "changePassword.title": {},
  "channels.select": {},
  "company_name.field.title": {},
  "company_name.title": {},
  "customer.bank": {},
  "customer.confirm.terms": {},
  "customer.confirm.terms.link": {},
  "customer.email": {},
  "customer.field.bankAccount": {},
  "customer.greeting": {},
  "customer.loggedin": {},
  "customer.subtitle.channel": {},
  "customer.subtitle.email": {},
  "customer.title": {},
  "date.month": {},
  "date.months": {},
  "date.months.letter": {},
  "date.months.parameterized": {},
  "education.high_secondary": {},
  "education.middle": {},
  "education.pageTitle": {},
  "education.polytechnic": {},
  "education.primary": {},
  "education.secondary": {},
  "education.title": {},
  "education.university": {},
  "education.vocational": {},
  "employment_duration.field.title": {},
  "employment_duration.months_1_4": {},
  "employment_duration.months_5_12": {},
  "employment_duration.title": {},
  "employment_duration.years_1_2": {},
  "employment_duration.years_3_5": {},
  "employment_duration.years_6_10": {},
  "employment_duration.years_over_10": {},
  "employment_type.field.title": {},
  "employment_type.title": {},
  "error.iframe_support": {},
  "error.service_unavailable": {},
  "error.service_unavailable.button": {},
  "errors.field.digits": {},
  "errors.field.digits_greater_than_zero": {},
  "errors.field.email": {},
  "errors.field.iban": {},
  "errors.field.msisdn": {},
  "errors.field.name": {},
  "errors.field.otp": {},
  "errors.field.password": {},
  "errors.field.password.confirm": {},
  "errors.field.payment_day": {},
  "errors.field.postcode": {},
  "errors.field.required": {},
  "errors.field.ssn": {},
  "euros.per.month": {},
  "expenses.pageTitle": {},
  "expenses.subtitle": {},
  "expenses.title": {},
  "fill.application": {},
  "footer.company": {},
  "footer.company.lv": {},
  "footer.support.email": {},
  "footer.support.email.label": {},
  "footer.support.phone": {},
  "footer.support.phone.label": {},
  "hint.field.bankAccount": {},
  "hint.field.msisdn": {},
  "hint.field.password": {},
  "hint.field.ssn": {},
  "household_children.four": {},
  "household_children.more": {},
  "household_children.one": {},
  "household_children.pageTitle": {},
  "household_children.three": {},
  "household_children.title": {},
  "household_children.two": {},
  "household_children.zero": {},
  "id_card.software.update": {},
  "income.field.livingExpenses": {},
  "income.field.netIncome": {},
  "income.pageTitle": {},
  "income.subtitle": {},
  "income.title": {},
  "job_position.employee": {},
  "job_position.executive": {},
  "job_position.field.title": {},
  "job_position.manager": {},
  "job_position.middle_manager": {},
  "job_position.office_clerk": {},
  "job_position.other": {},
  "job_position.owner_of_company_shareholder": {},
  "job_position.senior_specialist": {},
  "job_position.specialist": {},
  "job_position.specialist_office_worker": {},
  "job_position.title": {},
  "job_position.top_manager": {},
  "job_position.worker": {},
  "job_position.working_student": {},
  "legalinfo.creditor.address.label": {},
  "legalinfo.creditor.address.value": {},
  "legalinfo.creditor.data": {},
  "legalinfo.creditor.email.label": {},
  "legalinfo.creditor.email.value": {},
  "legalinfo.creditor.label": {},
  "legalinfo.creditor.name": {},
  "legalinfo.creditor.tel.label": {},
  "legalinfo.creditor.tel.value": {},
  "legalinfo.customer.data": {},
  "legalinfo.customer.email.label": {},
  "legalinfo.customer.iban.label": {},
  "legalinfo.customer.label": {},
  "legalinfo.customer.ssn.label": {},
  "legalinfo.customer.tel.label": {},
  "legalinfo.title": {},
  "loan.expenses.title": {},
  "loan.progress": {},
  "loan.purpose.ask": {},
  "loan.purpose.consent_permissions": {},
  "loan.purpose.label": {},
  "loan.purpose.marketing_permission": {},
  "loan.purpose.other.label": {},
  "loan.purpose.question": {},
  "loan.purpose.third_party_query_permission": {},
  "loan.purpose.title": {},
  "loan.toggle.had": {},
  "loan.toggle.have": {},
  "loan.toggle.never": {},
  "loans.card_limit": {},
  "loans.car_leasing": {},
  "loans.consumer_loan": {},
  "loans.credit_card": {},
  "loans.fastloan": {},
  "loans.guarantee_surety": {},
  "loans.home_loan": {},
  "loans.issuer": {},
  "loans.issuer.employer": {},
  "loans.issuer.other": {},
  "loans.issuer.privatePerson": {},
  "loans.issuers_options.autokiirlaen": {},
  "loans.issuers_options.employer": {},
  "loans.issuers_options.krediidikassa": {},
  "loans.issuers_options.liisiJarelmaks": {},
  "loans.issuers_options.other": {},
  "loans.issuers_options.privatePerson": {},
  "loans.last_payment": {},
  "loans.leasing_hire_purchase": {},
  "loans.leasing_hire_purchase_c24": {},
  "loans.other": {},
  "loans.other_c24": {},
  "loans.overdraft": {},
  "loans.pageTitle": {},
  "loans.payment": {},
  "loans.property_loan": {},
  "loans.quick_loan": {},
  "loans.student_loan": {},
  "loans.title": {},
  "loan_purpose.field.car": {},
  "loan_purpose.field.home": {},
  "loan_purpose.field.medical": {},
  "loan_purpose.field.other": {},
  "loan_purpose.field.travel": {},
  "login.buttons.login": {},
  "login.buttons.register": {},
  "login.field.msisdn": {},
  "login.field.password": {},
  "login.field.ssn": {},
  "login.field.temp-password": {},
  "login.help.passwordRegister": {},
  "login.help.passwordRegister.content": {},
  "login.help.passwordRegister.title": {},
  "login.id_card": {},
  "login.info": {},
  "login.method.id_card": {},
  "login.method.mobile_id": {},
  "login.method.password": {},
  "login.mid.challenge": {},
  "login.mobile_id": {},
  "login.otp": {},
  "login.password": {},
  "login.send": {},
  "login.session.expired": {},
  "login.tabs.tabPassword": {},
  "login.title": {},
  "login.title.existing_customer": {},
  "login.title.new_customer": {},
  "logout.send": {},
  "martial_status.cohabitating": {},
  "martial_status.divorced": {},
  "martial_status.married": {},
  "martial_status.pageTitle": {},
  "martial_status.single": {},
  "martial_status.title": {},
  "martial_status.widowed": {},
  "mobileid.error.http.504": {},
  "mobileid.error.reject_underage": {},
  "navigation.back": {},
  "navigation.back.to.application": {},
  "navigation.continue": {},
  "navigation.next": {},
  "offer.CREDIT_LINE.principal.title": {},
  "offer.loading.text": {},
  "offer.loading.title": {},
  "offer.max_limit": {},
  "offer.mmp.label.monthly": {},
  "offer.mmp.warning": {},
  "offer.no_offers": {},
  "offer.personal_offer": {},
  "offer.rejected.default": {},
  "offer.rejected.default.caption": {},
  "offer.rejected.default.description": {},
  "offer.rejected.default.title": {},
  "offer.subheader.CREDIT_LINE": {},
  "offer.submit.agreement": {},
  "offer.submit.apr": {},
  "offer.submit.backhome": {},
  "offer.submit.callus": {},
  "offer.submit.confirm.beneficial_owner.info": {},
  "offer.submit.confirm.beneficial_owner.title": {},
  "offer.submit.confirm.data": {},
  "offer.submit.confirm.notPep": {},
  "offer.submit.confirm.not_pep": {},
  "offer.submit.confirm.terms": {},
  "offer.submit.confirm.terms.link": {},
  "offer.submit.confirm.whatsPep": {},
  "offer.submit.description": {},
  "offer.submit.dueDate": {},
  "offer.submit.eu.terms": {},
  "offer.submit.example": {},
  "offer.submit.example.fees": {},
  "offer.submit.example.fees.no-tooltip": {},
  "offer.submit.example.minumum": {},
  "offer.submit.example.repayment-period": {},
  "offer.submit.example.total": {},
  "offer.submit.fees": {},
  "offer.submit.fees.maintenance": {},
  "offer.submit.fees.withdrawal": {},
  "offer.submit.financialInfo": {},
  "offer.submit.first_withdrawal": {},
  "offer.submit.goto.partner": {},
  "offer.submit.interest": {},
  "offer.submit.interest.annual": {},
  "offer.submit.invoicing_date": {},
  "offer.submit.maturityPeriods": {},
  "offer.submit.parameters": {},
  "offer.submit.params.annualInterest.title": {},
  "offer.submit.params.apr.title": {},
  "offer.submit.params.first_withdrawal.title": {},
  "offer.submit.params.limit.hint": {},
  "offer.submit.params.limit.title": {},
  "offer.submit.params.maintenance.title": {},
  "offer.submit.params.maturityPeriods.title": {},
  "offer.submit.params.maturityPeriods.value": {},
  "offer.submit.params.withdrawal.title": {},
  "offer.submit.pending.caption": {},
  "offer.submit.repayment": {},
  "offer.submit.sign": {},
  "offer.submit.thankyoutext": {},
  "offer.submit.thankyoutitle": {},
  "offer.submit.title": {},
  "offer.title": {},
  "otp.password.cancel": {},
  "otp.password.info": {},
  "otp.password.insert": {},
  "otp.password.send": {},
  "password.hide": {},
  "password.show": {},
  "passwordRecovery.title": {},
  "password_tip.hide": {},
  "password_tip.length": {},
  "password_tip.letters": {},
  "password_tip.numbers": {},
  "password_tip.show": {},
  "password_tip.title": {},
  "payment_day.field.date": {},
  "payment_day.mmp": {},
  "payment_day.occurence": {},
  "payment_day.of_month": {},
  "payment_day.pageTitle": {},
  "payment_day.title": {},
  "personal.offer": {},
  "postoffice.group.omniva": {},
  "post_office.pageTitle": {},
  "post_office.title": {},
  "redirect.info": {},
  "redirect.info.ss_link": {},
  "redirect.info.text": {},
  "residence.dorm": {},
  "residence.other": {},
  "residence.owner": {},
  "residence.pageTitle": {},
  "residence.rent": {},
  "residence.title": {},
  "residence.with_parents": {},
  "select.choose": {},
  "signup.confirm": {},
  "signup.create.password": {},
  "signup.error.generic": {},
  "signup.error.password": {},
  "signup.field.agree": {},
  "signup.field.consent.MARKETING_3RD_PARTY.long": {},
  "signup.field.consent.MARKETING_3RD_PARTY.short": {},
  "signup.field.consent.MARKETING_DATA_TRANSFER.short": {},
  "signup.field.consent.MARKETING_IPFD.long": {},
  "signup.field.consent.MARKETING_IPFD.short": {},
  "signup.field.consent.readmore": {},
  "signup.field.firstName": {},
  "signup.field.gender": {},
  "signup.field.gender.female": {},
  "signup.field.gender.male": {},
  "signup.field.lastName": {},
  "signup.field.msisdn": {},
  "signup.field.otp": {},
  "signup.field.password": {},
  "signup.field.password.confirm": {},
  "signup.id_card": {},
  "signup.login": {},
  "signup.lv.info": {},
  "signup.mobile_id": {},
  "signup.password": {},
  "signup.subtitle.name": {},
  "signup.subtitle.password": {},
  "signupgate.email": {},
  "signupgate.marketing_permissions": {},
  "signupgate.name": {},
  "signupgate.phone": {},
  "signupgate.thank_you.text": {},
  "signupgate.title": {},
  "tooltip.beneficial_owner": {},
  "tooltip.expenses": {},
  "tooltip.income": {},
  "tooltip.loans.leasing_hire_purchase": {},
  "tooltip.loans.other": {},
  "tooltip.offer.submit.example.fees": {},
  "tooltip.pep": {},
  "tooltip.pep.bold": {},
  "withdrawal_amount.title": {},
  "work_status.disability_retired": {},
  "work_status.entrepreneur": {},
  "work_status.fixed_term": {},
  "work_status.full_time": {},
  "work_status.other": {},
  "work_status.pageTitle": {},
  "work_status.part_time": {},
  "work_status.retired": {},
  "work_status.student": {},
  "work_status.title": {},
  "work_status.unemployed": {},
  "aio.errorCode.default": {},
  "aio.errorCode.DISABLED": {},
  "aio.errorCode.smartid_generic": {},
  "authMethodsList.smartid": {},
  "contract_details.pageTitle": {},
  "creditLine.title": {},
  "legalinfo.creditor.tel": {},
  "login.method.smart_id": {},
  "login.smart_id": {},
  "offer.amount.title": {},
  "offer.information.autoApproved.inLimit": {},
  "offer.information.autoApproved.overLimit": {},
  "offer.information.creditLine": {},
  "offer.information.notAutoApproved": {},
  "offer.information.title": {},
  "offer.subheader.bankAccount": {},
  "offer.subheader.creditLine": {},
  "offer.subheader.maturity": {},
  "offer.submit.contract_fee": {},
  "offer.submit.interest_legal": {},
  "offer.submit.interest_legal.value": {},
  "offer.submit.lender": {},
  "offer.submit.maximum.payment.period": {},
  "offer.submit.minimal_monthly_payment_contract": {},
  "offer.submit.minimal_monthly_payment_contract.value": {},
  "offer.submit.monthly_payback_period": {},
  "offer.submit.monthly_payback_period.value": {},
  "offer.submit.paid_amount": {},
  "offer.submit.params.limit": {},
  "offer.submit.params.maturityPeriods": {},
  "offer.submit.payment_day": {},
  "offer.submit.payment_day.value": {},
  "offer.submit.preferred_payback_time": {},
  "offer.submit.special_terms_conditions": {},
  "offer.submit.special_terms_conditions_fee": {},
  "offer.submit.terms.and.conditions": {},
  "offer.submit.total_credit_line_open": {},
  "signup.mobile.idcard": {},
  "signup.mobile.mobileid": {},
  "signup.mobile.smart_id": {},
  "signup.smart_id": {},
  "smartid.register.field.msisdn": {},
  "smartid.register.field.otp": {},
  "smartid.register.msisdn": {},
  "smartid.register.title": {},
  "signup.lv.confirm": {},
  "password_tip.length.8.to.20": {},
  "offer.rejected.no_hit.title": {},
  "button.otp.resend": {},
  "offer.submit.pending.title": {},
  "offer.submit.pending.description": {},
  "occupation.field.title": {},
  "ocupation.agriculture": {},
  "ocupation.manufacturing": {},
  "ocupation.utility": {},
  "ocupation.construction": {},
  "ocupation.wholesale": {},
  "ocupation.transporation": {},
  "ocupation.accomodation": {},
  "ocupation.information": {},
  "ocupation.offering": {},
  "ocupation.public": {},
  "ocupation.leisure": {},
  "ocupation.property": {},
  "smartId.errorType.UserAccountNotSuitableException": {},
  "smartId.errorType.ViewSelfServiceException": {},
  "smartId.errorType.ConnectionException": {},
  "smartId.errorType.ServerMaintenanceException": {},
  "smartId.errorType.SessionTimeoutException": {},
  "smartId.errorType.UserCertificateInvalidException": {},
  "smartId.errorType.UserRefusedException": {},
  "smartId.errorType.DocumentUnusableException": {},
  "ocupation.maternity": {},
  "offer.mmp.label.campaign.offer": {},
  "terms_and_conditions.campaign.info": {},
  "nordigen_confirm.title": {},
  "nordigen_confirm.caption": {},
  "nordigen_confirm.choose_bank": {},
  "nordigen_confirm.legal": {},
  "nordigen.back": {},
  "nordigen_popup_error.title": {},
  "nordigen_popup_error.content": {},
  "nordigen.status.error.title": {},
  "nordigen.status.error.content": {},
  "nordigen.status.success.content": {},
  "nordigen.status.success.title": {},
  "nordigen.status.expired.title": {},
  "nordigen.status.expired.content": {},
  "nordigen_standalone.title": {},
  "nordigen_standalone.captain": {},
  "nordigen_standalone.legal": {},
  "nordigen_standalone.button": {},
  "nordigen.status.expired.email": {},
  "nordigen.status.expired.button": {},
  "offer.submit.confirm.beneficiary": {},
  "tooltip.beneficiary.bold": {},
  "offer.submit.confirm.whatsBeneficiary": {},
  "reidentify.customer.title": {},
  "reidentify.customer.subtitle": {},
  "taxauth.title": {},
  "taxauth.subheader": {},
  "taxauth.privacy": {},
  "taxauth.consent.preview": {},
  "taxauth.consent.link": {},
  "taxauth.consent.text": {},
  "taxauth.skip": {},
  "signup.field.countryCode": {},
  "expiration_page.subheader": {},
  "expiration_page.button": {},
  "expiration_page.header": {},
  "preOffer_page.firstName": {},
  "preOffer_page.lastName": {},
  "preOffer_page.ssn": {},
  "preOffer_page.email": {},
  "preOffer_page.phone": {},
  "preOffer_page.employmentDuration": {},
  "preOffer_page.employerSector": {},
  "preOffer_page.address": {},
  "preOffer_page.educationLevel": {},
  "preOffer_page.martialStatus": {},
  "preOffer_page.childrenCount": {},
  "preOffer_page.housingType": {},
  "preOffer_page.jobPosition": {},
  "preOffer_page.maternityLeave": {},
  "preOffer_page.income": {},
  "preOffer_page.loans": {},
  "maternity_leave.yes": {},
  "maternity_leave.no": {},
  "aio.errorCode.409": {},
  "aio.errorCode.idCard-identification_blocked": {},
  "signup.field.consent.privacyPolicy": {},
  "signup.field.consent.pensionRegistry": {},
  "account-scoring_confirm.title": {},
  "account-scoring_confirm.caption": {},
  "account-scoring_confirm.choose_bank": {},
  "account-scoring_confirm.legal": {},
  "account-scoring.back": {},
  "account-scoring_popup_error.title": {},
  "account-scoring_popup_error.content": {},
  "account-scoring.status.error.title": {},
  "account-scoring.status.error.content": {},
  "account-scoring.status.button": {},
  "account-scoring.status.success.content": {},
  "account-scoring.status.success.title": {},
  "account-scoring.status.expired.title": {},
  "account-scoring.status.expired.content": {},
  "account-scoring_standalone.title": {},
  "account-scoring_standalone.captain": {},
  "account-scoring_standalone.legal": {},
  "account-scoring_standalone.button": {},
  "account-scoring.status.expired.email": {},
  "account-scoring.status.expired.button": {},
  "account-scoring.fetching.bank.accounts.info": {},
  "waiting.page.header": {},
  "waiting.page.text": {},
  "income.field.tooltip": {},
  "obligations.payments.field.title": {},
  "obligations.field.title": {},
  "obligations.field.placeholder": {},
  "obligations.tooltip.content": {},
  "obligations.checkboxes.section.description": {},
  "obligations.field.description": {},
  "obligations.credit_card.title": {},
  "obligations.credit_card.tooltip": {},
  "errors.field.credit_card": {},
  "nordigen.status.button": {}
}
