{
  "address_details.field.residentialStatus": {},
  "address_details.title": {},
  "aio.errorCode.1002": {},
  "aio.errorCode.1401": {},
  "aio.errorCode.1404": {},
  "aio.errorCode.1414": {},
  "aio.errorCode.1474": {},
  "aio.errorCode.1499": {},
  "aio.errorCode.2803": {},
  "aio.errorCode.993": {},
  "aio.errorCode.LOCKED": {},
  "aio.request_error.body": {},
  "aio.request_error.title": {},
  "blocked.customer.body.description": {},
  "blocked.customer.title": {},
  "calculator.labels.payment": {},
  "calculator.labels.paymenttotal": {},
  "calculator.maturity": {},
  "calculator.title": {},
  "change.password.insert": {},
  "change.password.send": {},
  "change.password.title": {},
  "complete.registration.agree.details.verification": {},
  "complete.registration.agree.notifications": {},
  "complete.registration.politician": {},
  "complete.registration.politician.info.text": {},
  "complete.registration.politician.info.title": {},
  "complete.registration.selectedBank": {},
  "complete.registration.title": {},
  "confirmation.btn.next": {},
  "cookies_bar.agree": {},
  "cookies_bar.content": {},
  "customer.address.find": {},
  "customer.address.suggest.no_results": {},
  "customer.loggedin": {},
  "date.months.parameterized": {},
  "education.field": {},
  "education.high": {},
  "education.middle": {},
  "education.polytechnic": {},
  "education.preliminary": {},
  "education.subtitle": {},
  "education.title": {},
  "education.university": {},
  "education.vocational": {},
  "email.field.email.hint": {},
  "email.field.email.title": {},
  "email.subtitle": {},
  "email.title": {},
  "employment_duration.months_0_3": {},
  "employment_duration.months_4_12": {},
  "employment_duration.months_over_12": {},
  "error.iframe_support": {},
  "errors.field.email": {},
  "errors.field.ssn": {},
  "errors.field.ssn.age": {},
  "finpass.button.redirect": {},
  "finpass.button.skip": {},
  "finpass.choose_bank": {},
  "finpass.description": {},
  "finpass.field.consent": {},
  "finpass.page_title": {},
  "footer.company": {},
  "footer.support.email": {},
  "footer.support.email.label": {},
  "footer.support.phone": {},
  "footer.support.phone.label": {},
  "homepage.buttons.login": {},
  "homepage.buttons.register": {},
  "homepage.disclaimer": {},
  "homepage.title": {},
  "homepage.title.existing_customer": {},
  "homepage.title.new_customer": {},
  "income.amount.hint": {},
  "income.amount.title": {},
  "income.employment_duration.hint": {},
  "income.employment_duration.title": {},
  "income.sodra.amount.hint": {},
  "income.spouse.amount.hint": {},
  "income.spouse.amount.title": {},
  "income.subtitle": {},
  "income.title": {},
  "income.working_state.hint": {},
  "income.working_state.title": {},
  "legal.page.agree.confirm.terms": {},
  "legal.page.agree.electronic.services": {},
  "legal.page.agree.verification": {},
  "legal.page.general.conditions": {},
  "legal.page.payDay": {},
  "legal.page.standard.consumer.information": {},
  "legal.page.table.annualInterest.CREDIT_LINE": {},
  "legal.page.table.annualInterest.INSTALLMENT": {},
  "legal.page.table.apr": {},
  "legal.page.table.contract.admin.fee": {},
  "legal.page.table.contract.admin.fee.value": {},
  "legal.page.table.credit.CREDIT_LINE": {},
  "legal.page.table.credit.INSTALLMENT": {},
  "legal.page.table.credit.principal.CREDIT_LINE": {},
  "legal.page.table.credit.principal.INSTALLMENT": {},
  "legal.page.table.maturity": {},
  "legal.page.table.maturityPeriods.CREDIT_LINE": {},
  "legal.page.table.maturityPeriods.CREDIT_LINE.value": {},
  "legal.page.table.maturityPeriods.INSTALLMENT": {},
  "legal.page.table.maturityPeriods.INSTALLMENT.value": {},
  "legal.page.table.mmp.CREDIT_LINE": {},
  "legal.page.table.mmp.INSTALLMENT": {},
  "legal.page.table.monthly.interest.rate": {},
  "legal.page.table.paymentDay": {},
  "legal.page.table.product.duration": {},
  "legal.page.table.product.duration.value": {},
  "legal.page.table.product.name": {},
  "legal.page.table.product.name.CREDIT_LINE": {},
  "legal.page.table.product.name.INSTALLMENT": {},
  "legal.page.table.total.refund": {},
  "legal.page.table.total.refund.guarantee": {},
  "legal.page.table.totalInterest": {},
  "legal.page.table.totalPayment": {},
  "legal.page.table.withdrawal.amount": {},
  "legal.page.table.withdrawal.fee": {},
  "legal.page.title": {},
  "legal.page.title.pleaseConfirm": {},
  "liabilities.financialInstitutions.hint": {},
  "liabilities.financialInstitutions.text": {},
  "liabilities.refinance.agree": {},
  "liabilities.refinance.coverCredit": {},
  "liabilities.refinance.howto": {},
  "liabilities.refinance.lendAmount": {},
  "liabilities.refinance.offerMoreTerms": {},
  "liabilities.repayments": {},
  "liabilities.repayments.hint": {},
  "liabilities.spouse.financialInstitutions.hint": {},
  "liabilities.spouse.financialInstitutions.title": {},
  "liabilities.title": {},
  "loading.text": {},
  "loading.title": {},
  "loan.type.question": {},
  "loan.type.spouse.id.title": {},
  "loan.type.title": {},
  "loan.type.toggle.family": {},
  "loan.type.toggle.personal": {},
  "login.buttons.login": {},
  "login.field.password.title": {},
  "login.field.phone.title": {},
  "login.field.SSN.title": {},
  "login.forgot_password.link": {},
  "login_type.phone": {},
  "login_type.SSN": {},
  "navigation.back": {},
  "navigation.continue": {},
  "navigation.next": {},
  "navigation.step.ADDRESS_LT": {},
  "navigation.step.CUSTOMER_LT": {},
  "navigation.step.EDUCATION": {},
  "navigation.step.INCOME_LT": {},
  "navigation.step.LIABILITIES_LT": {},
  "navigation.step.LOAN_TYPE_LT": {},
  "offer.CREDIT_LINE.choose_limit": {},
  "offer.CREDIT_LINE.credit_limit_title": {},
  "offer.CREDIT_LINE.principal.title": {},
  "offer.detaiils.totalInterest": {},
  "offer.details.administrationFee": {},
  "offer.details.administrationFee.value": {},
  "offer.details.annualCreditCost": {},
  "offer.details.annualInterest": {},
  "offer.details.interestRate": {},
  "offer.details.refundAmount": {},
  "offer.details.withdrawalFee": {},
  "offer.INSTALLMENT.maturity.title": {},
  "offer.INSTALLMENT.principal.title": {},
  "offer.maximum.CREDIT_LINE": {},
  "offer.maximum.INSTALLMENT": {},
  "offer.mmp.label.monthly": {},
  "offer.rejected.default.caption": {},
  "offer.rejected.default.description": {},
  "offer.rejected.default.title": {},
  "offer.rejected.invalid_document.description": {},
  "offer.rejected.invalid_document.title": {},
  "offer.rejected.registry_error.description": {},
  "offer.rejected.registry_error.title": {},
  "offer.subheader.CREDIT_LINE": {},
  "offer.submit": {},
  "offer.submit.backhome": {},
  "offer.submit.selfservice": {},
  "offer.submit.sign": {},
  "offer.submit.takeMoney": {},
  "offer.submit.thankyoutext": {},
  "offer.submit.thankyoutitle": {},
  "offer.title.CREDIT_LINE": {},
  "offer.title.INSTALLMENT": {},
  "one_cent_payment.bank.details.amount": {},
  "one_cent_payment.bank.details.bank.link": {},
  "one_cent_payment.bank.details.bank.pay": {},
  "one_cent_payment.bank.details.copy": {},
  "one_cent_payment.bank.details.description": {},
  "one_cent_payment.bank.details.payment.details": {},
  "one_cent_payment.bank.details.recipient": {},
  "one_cent_payment.bank.details.recipient.code": {},
  "one_cent_payment.bank.details.recipient.name": {},
  "one_cent_payment.bank.details.title": {},
  "one_cent_payment.caption": {},
  "one_cent_payment.choose_bank": {},
  "one_cent_payment.choose_bank.autopayment": {},
  "one_cent_payment.title": {},
  "one_cent_pending.text.no_sms.day": {},
  "one_cent_pending.text.no_sms.night": {},
  "one_cent_pending.text.one_cent_needed_for_registration": {},
  "one_cent_pending.text.please_make_payment": {},
  "one_cent_pending.text.whats_next.day": {},
  "one_cent_pending.text.whats_next.night": {},
  "one_cent_pending.title": {},
  "otp.password.cancel": {},
  "otp.password.identifier.phone": {},
  "otp.password.identifier.ssn": {},
  "otp.password.identifier.type.text": {},
  "otp.password.info": {},
  "otp.password.insert": {},
  "otp.password.insert.error.wrong.phone.number": {},
  "otp.password.insert.error.wrong.ssn": {},
  "otp.password.insert.info": {},
  "otp.password.insert.next": {},
  "otp.password.insert.title": {},
  "otp.password.insert.wrong.password": {},
  "otp.password.missing.sms": {},
  "otp.password.missing.sms.resend": {},
  "otp.password.send": {},
  "otp.password.title": {},
  "password.hide": {},
  "password.show": {},
  "password_tip.length.8.to.20": {},
  "password_tip.letters": {},
  "password_tip.numbers": {},
  "password_tip.title": {},
  "personal.offer": {},
  "personal.offer.ask": {},
  "redirect.legacy.button": {},
  "redirect.legacy.text": {},
  "redirect.legacy.title": {},
  "registration.buttons.pin.get": {},
  "registration.buttons.signup": {},
  "registration.field.email.title": {},
  "registration.field.msisdn.title": {},
  "registration.field.otp.title": {},
  "registration.field.password.title": {},
  "registration.field.ssn.hint": {},
  "registration.field.ssn.title": {},
  "residence.dorm": {},
  "residence.ownerapartment": {},
  "residence.ownerhouse": {},
  "residence.rent": {},
  "residence.with_parent": {},
  "signup.error.generic": {},
  "signup.error.password": {},
  "signup.field.consent.MARKETING_IPFD.short": {},
  "signup.field.consent.readmore": {},
  "signupgate.email": {},
  "signupgate.marketing_permissions": {},
  "signupgate.name": {},
  "signupgate.phone": {},
  "signupgate.thank_you.text": {},
  "submit.payment.date": {},
  "toggle.no": {},
  "toggle.yes": {},
  "work_status.disability_retired": {},
  "work_status.entrepreneur": {},
  "work_status.fixed_term": {},
  "work_status.full_time": {},
  "work_status.government": {},
  "work_status.other": {},
  "work_status.part_time": {},
  "work_status.retired": {},
  "work_status.student": {},
  "work_status.unemployed": {},
  "aio.errorCode.default": {},
  "register.buttons.register": {},
  "login.tabs.smart": {},
  "register.tabs.tabPassword": {},
  "homepage.title.smart.new_customer": {},
  "login.field.ssn": {},
  "signup.smart_id": {},
  "login.title.existing_customer": {},
  "login.buttons.register": {},
  "login.title.new_customer": {},
  "login.tabs.tabPassword": {},
  "login.smart_id": {},
  "homepage.title.smart.existing_customer": {},
  "smartId.errorType.UserCertificateInvalidException": {},
  "smartId.errorType.CertificateNotFoundException": {},
  "smartId.errorType.UserAccountNotFoundException": {},
  "smartId.errorType.UserAccountNotSuitableException": {},
  "smartId.errorType.SessionTimeoutException": {},
  "smartId.errorType.UserRefusedException": {},
  "aio.errorCode.smartid_generic": {},
  "login.mid.challenge": {},
  "register.title.new_customer": {},
  "smartid.register.field.msisdn.hint": {},
  "customer.field.firstName": {},
  "customer.field.lastName": {},
  "register.field.password": {},
  "register.field.password.hint": {},
  "register.field.email": {},
  "register.field.email.hint": {},
  "register.smartid.field.msisdn": {},
  "register.smartid.field.msisdn.hint": {},
  "register.smartid.field.otp": {},
  "button.otp": {},
  "signup.field.consent.dataProcessingConsent.short": {},
  "signup.field.consent.consent.short": {},
  "signup.field.consent.idenfyConsent.short": {},
  "smartid.register.field.msisdn": {},
  "register.smartid.field.otp.hint": {},
  "button.otp.resend": {},
  "customer.bank": {},
  "customer.politicallyExposed": {},
  "customer.politically.readmore": {},
  "address_details.subtitle": {},
  "smartid.register.msisdn": {},
  "customer.politically.readmore.consent": {},
  "navigation.step.EDUCATION_LT": {},
  "application_confirmation.one.cent.subtitle": {},
  "choose.options": {},
  "application_confirmation.title": {},
  "application_confirmation.smart_id.subtitle": {},
  "application_confirmation.smart_id.submit": {},
  "errors.field.spouseMsisdn": {},
  "loan.type.spouse.phone.hint": {},
  "offer.submit.example": {},
  "offer.submit.repayment": {},
  "offer.submit.example.repayment-period": {},
  "offer.submit.example.minumum": {},
  "offer.submit.example.total": {},
  "offer.submit.example.fees": {},
  "date.months": {},
  "euros.per.month": {},
  "offer.CREDIT_LINE.marketing_info": {},
  "offer.rejected.bn.title": {},
  "offer.rejected.bn.description": {},
  "nationality.title": {},
  "nationality.subtitle": {},
  "nationality.field": {},
  "application_confirmation.smart_id": {},
  "application_confirmation.1ct": {},
  "country.AD": {},
  "country.AE": {},
  "country.AF": {},
  "country.AG": {},
  "country.AI": {},
  "country.AL": {},
  "country.AM": {},
  "country.AN": {},
  "country.AO": {},
  "country.AQ": {},
  "country.AR": {},
  "country.AS": {},
  "country.AT": {},
  "country.AU": {},
  "country.AW": {},
  "country.AX": {},
  "country.AZ": {},
  "country.BA": {},
  "country.BB": {},
  "country.BD": {},
  "country.BE": {},
  "country.BF": {},
  "country.BG": {},
  "country.BH": {},
  "country.BI": {},
  "country.BJ": {},
  "country.BL": {},
  "country.BM": {},
  "country.BN": {},
  "country.BO": {},
  "country.BQ": {},
  "country.BR": {},
  "country.BS": {},
  "country.BT": {},
  "country.BV": {},
  "country.BW": {},
  "country.BY": {},
  "country.BZ": {},
  "country.CA": {},
  "country.CC": {},
  "country.CD": {},
  "country.CF": {},
  "country.CG": {},
  "country.CH": {},
  "country.CI": {},
  "country.CK": {},
  "country.CL": {},
  "country.CM": {},
  "country.CN": {},
  "country.CO": {},
  "country.CR": {},
  "country.CS": {},
  "country.CU": {},
  "country.CV": {},
  "country.CW": {},
  "country.CX": {},
  "country.CY": {},
  "country.CZ": {},
  "country.DE": {},
  "country.DJ": {},
  "country.DK": {},
  "country.DM": {},
  "country.DO": {},
  "country.DZ": {},
  "country.EC": {},
  "country.EE": {},
  "country.EG": {},
  "country.EH": {},
  "country.ER": {},
  "country.ES": {},
  "country.ET": {},
  "country.FI": {},
  "country.FJ": {},
  "country.FK": {},
  "country.FM": {},
  "country.FO": {},
  "country.FR": {},
  "country.GA": {},
  "country.GB": {},
  "country.GD": {},
  "country.GE": {},
  "country.GF": {},
  "country.GG": {},
  "country.GH": {},
  "country.GI": {},
  "country.GL": {},
  "country.GM": {},
  "country.GN": {},
  "country.GP": {},
  "country.GQ": {},
  "country.GR": {},
  "country.GS": {},
  "country.GT": {},
  "country.GU": {},
  "country.GW": {},
  "country.GY": {},
  "country.HK": {},
  "country.HM": {},
  "country.HN": {},
  "country.HR": {},
  "country.HT": {},
  "country.HU": {},
  "country.ID": {},
  "country.IE": {},
  "country.IL": {},
  "country.IM": {},
  "country.IN": {},
  "country.IO": {},
  "country.IQ": {},
  "country.IR": {},
  "country.IS": {},
  "country.IT": {},
  "country.JE": {},
  "country.JM": {},
  "country.JO": {},
  "country.JP": {},
  "country.KE": {},
  "country.KG": {},
  "country.KH": {},
  "country.KI": {},
  "country.KM": {},
  "country.KN": {},
  "country.KP": {},
  "country.KR": {},
  "country.KW": {},
  "country.KY": {},
  "country.KZ": {},
  "country.LA": {},
  "country.LB": {},
  "country.LC": {},
  "country.LI": {},
  "country.LK": {},
  "country.LR": {},
  "country.LS": {},
  "country.LT": {},
  "country.LU": {},
  "country.LV": {},
  "country.LY": {},
  "country.MA": {},
  "country.MC": {},
  "country.MD": {},
  "country.ME": {},
  "country.MF": {},
  "country.MG": {},
  "country.MH": {},
  "country.MK": {},
  "country.ML": {},
  "country.MM": {},
  "country.MN": {},
  "country.MO": {},
  "country.MP": {},
  "country.MQ": {},
  "country.MR": {},
  "country.MS": {},
  "country.MT": {},
  "country.MU": {},
  "country.MV": {},
  "country.MW": {},
  "country.MX": {},
  "country.MY": {},
  "country.MZ": {},
  "country.NA": {},
  "country.NC": {},
  "country.NE": {},
  "country.NF": {},
  "country.NG": {},
  "country.NI": {},
  "country.NL": {},
  "country.NO": {},
  "country.NP": {},
  "country.NR": {},
  "country.NU": {},
  "country.NZ": {},
  "country.OM": {},
  "country.PA": {},
  "country.PE": {},
  "country.PF": {},
  "country.PG": {},
  "country.PH": {},
  "country.PK": {},
  "country.PL": {},
  "country.PM": {},
  "country.PN": {},
  "country.PR": {},
  "country.PS": {},
  "country.PT": {},
  "country.PW": {},
  "country.PY": {},
  "country.QA": {},
  "country.RE": {},
  "country.RO": {},
  "country.RS": {},
  "country.RU": {},
  "country.RW": {},
  "country.SA": {},
  "country.SB": {},
  "country.SC": {},
  "country.SD": {},
  "country.SE": {},
  "country.SG": {},
  "country.SH": {},
  "country.SI": {},
  "country.SJ": {},
  "country.SK": {},
  "country.SL": {},
  "country.SM": {},
  "country.SN": {},
  "country.SO": {},
  "country.SR": {},
  "country.SS": {},
  "country.ST": {},
  "country.SV": {},
  "country.SX": {},
  "country.SY": {},
  "country.SZ": {},
  "country.TC": {},
  "country.TD": {},
  "country.TF": {},
  "country.TG": {},
  "country.TH": {},
  "country.TJ": {},
  "country.TK": {},
  "country.TL": {},
  "country.TM": {},
  "country.TN": {},
  "country.TO": {},
  "country.TR": {},
  "country.TT": {},
  "country.TV": {},
  "country.TW": {},
  "country.TZ": {},
  "country.UA": {},
  "country.UG": {},
  "country.UM": {},
  "country.US": {},
  "country.UY": {},
  "country.UZ": {},
  "country.VA": {},
  "country.VC": {},
  "country.VE": {},
  "country.VG": {},
  "country.VI": {},
  "country.VN": {},
  "country.VU": {},
  "country.WF": {},
  "country.WS": {},
  "country.YE": {},
  "country.YT": {},
  "country.ZA": {},
  "country.ZM": {},
  "country.ZW": {},
  "country.XX": {},
  "submit.CREDIT_LINE.marketing_info": {},
  "offer.rejected.bcob.title": {},
  "offer.rejected.bcob.description": {},
  "countryOfBirth.field": {},
  "countryOfBirth.subtitle": {},
  "legal.page.table.monthlyInterest.CREDIT_LINE": {},
  "payment.option.smartid": {},
  "payment.option.1ct": {},
  "loan.type.spouse.phone.title": {},
  "one_cent_bank_verification.title": {},
  "one_cent_payment_bank_verification.caption": {},
  "navigation.step.NATIONALITY_LT": {},
  "offer.submit.thankyoutext_without_email": {},
  "bank_verification.text.whats_next.day": {},
  "bank_verification.text.whats_next.night": {},
  "bank_verification.text.no_sms.day": {},
  "bank_verification.text.no_sms.night": {},
  "bank_verification.text.please_make_payment": {},
  "bank_verification.text.one_cent_needed_for_registration": {},
  "customer.field.bankAccount": {},
  "channels.select": {},
  "channels.shop": {},
  "existing.customer.privacy.policy.consent": {},
  "offer.CREDIT_LINE.marketing_info_tier1": {},
  "submit.CREDIT_LINE.marketing_info_tier1": {},
  "offer.rejected.nasis_restricted.description": {},
  "offer.rejected.nasis_error.description": {},
  "offer.rejected.debt_registry_error.description": {},
  "offer.rejected.debt_entry.description": {},
  "offer.rejected.nasis_error.title": {},
  "offer.rejected.credit_rejection.title": {},
  "offer.rejected.credit_rejection.description": {},
  "offer.rejected.unstable_income.description": {},
  "offer.rejected.unstable_income.title": {},
  "errors.field.password": {},
  "errors.field.sameSsn": {},
  "navigation.next.education": {},
  "errors.field.spouseMsisdnInvalid": {},
  "liabilities.spouse.repayments": {},
  "offer.submit.confirm.terms.link": {},
  "offer.rejected.debt_registry_error.title": {},
  "offer.rejected.debt_entry.title": {},
  "legal.page.table.free.monthly.refund": {},
  "legal.page.disclaimer": {},
  "errors.income.maxValue": {},
  "offer.rejected.beneficial.title": {},
  "offer.rejected.beneficial.description": {},
  "offer.rejected.beneficial.caption": {},
  "income.changes.title": {},
  "income.changes.hint": {},
  "income.beneficial.title": {},
  "loan_purpose.title": {},
  "loan_purpose.field.other": {},
  "loan_purpose.field.purchases": {},
  "loan_purpose.field.living": {},
  "loan_purpose.field.medical": {},
  "loan_purpose.field.car": {},
  "loan_purpose.field.home": {},
  "loan_purpose.hint": {},
  "errors.field.email.confirm": {},
  "register.field.emailConfirm": {},
  "signup.field.consent.thirdPartiesConsent.short": {},
  "errors.field.notMarried": {},
  "onfido.prepage.title": {},
  "onfido.prepage.subtitle": {},
  "onfido.prepage.list.title": {},
  "onfido.prepage.list.first_item": {},
  "onfido.prepage.list.second_item": {},
  "onfido.prepage.list.third_item": {},
  "onfido.prepage.disclaimer": {},
  "onfido.prepage.button": {},
  "error_page.title": {},
  "error_page.text": {},
  "error_page.btn": {},
  "expire_page.title": {},
  "expire_page.text": {},
  "expire_page.btn": {},
  "signup.field.consent.MARKETING_DATA_TRANSFER.short": {},
  "signup.field.consent.MARKETING_3RD_PARTY.short": {},
  "liabilities.repayments.personal.hint": {},
  "liabilities.spouse.personal.repayments": {},
  "liabilities.spouse.financialInstitutions.personal.hint": {},
  "liabilities.spouse.financialInstitutions.personal.title": {},
  "loan_purpose.field.dental_care": {},
  "loan_purpose.field.renovation": {},
  "loan_purpose.field.everyday_consumption": {},
  "loan_purpose.field.family_needs": {},
  "loan_purpose.field.waiting_for_salary": {},
  "loan_purpose.field.travel": {},
  "loan_purpose.field.bills": {},
  "loan_purpose.field.household_appliances": {},
  "loan_purpose.field.furniture": {},
  "loan_purpose.field.vet": {},
  "loan_purpose.field.refinancing_other_loans": {},
  "loan_purpose.field.heating": {},
  "loan_purpose.field.funeral": {},
  "loan_purpose.field.future": {},
  "loan_purpose.field.education_training": {},
  "account-scoring.loading.text": {},
  "account-scoring_confirm.title": {},
  "account-scoring_confirm.caption": {},
  "account-scoring_confirm.legal": {},
  "account-scoring.skip": {},
  "account-scoring.bank.other": {},
  "onfido.intro.title": {},
  "onfido.intro.subtitle": {},
  "onfido.intro.continue": {},
  "onfido.error.title.finish": {},
  "onfido.error.subtitle.verify": {},
  "onfido.error.backhome": {},
  "psd2onecent.title": {},
  "psd2onecent.subtitle": {},
  "payment.option.accountscoring": {},
  "psd2onecent.choose_options": {},
  "offer.rejected.psd2_no_income.title": {},
  "loan.multiple.accounts.header": {},
  "loan.multiple.accounts.subtitle": {},
  "customer.field.multiBankAccount": {},
  "offer.rejected.psd2_no_income.caption": {},
  "offer.rejected.psd2_no_income.description": {},
  "offer.rejected.psd2_bank_authentication_error.title": {},
  "offer.rejected.psd2_bank_authentication_error.caption": {},
  "offer.rejected.psd2_bank_authentication_error.description": {},
  "aio.error.title": {},
  "aio.error.body": {},
  "account-scoring_confirm.security": {},
  "logout.send": {},
  "income.source_message.sodra": {},
  "income.source_message.psd2": {},
  "navigation.back.to.application": {},
  "test.period.low": {},
  "test.period.promo": {}
}
