<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock AIO Data Generator - Testing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .menu {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
        padding: 20px;
        background: #e8f4f8;
        border-radius: 5px;
      }
      .menuBtn {
        padding: 10px 20px;
        border: 2px solid #007acc;
        background: white;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s;
      }
      .menuBtn.active {
        background: #007acc;
        color: white;
      }
      .menuBtn:hover {
        background: #e6f3ff;
      }
      .menuBtn.active:hover {
        background: #0056a3;
      }
      .divData {
        display: none;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 8px;
        margin: 20px 0;
        background: #fafafa;
      }
      .divData.visible {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .form-row {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      label {
        font-weight: bold;
        min-width: 150px;
      }
      input,
      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .muleInsertMX,
      .muleInsertLV,
      .muleInsertES {
        padding: 12px 24px;
        background: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin: 20px 0;
      }
      .muleInsertMX:hover,
      .muleInsertLV:hover,
      .muleInsertES:hover {
        background: #218838;
      }
      .muleInsertMX:disabled,
      .muleInsertLV:disabled,
      .muleInsertES:disabled {
        background: #6c757d;
        cursor: not-allowed;
      }
      .section-title {
        background: #007acc;
        color: white;
        padding: 10px;
        margin: -20px -20px 20px -20px;
        border-radius: 8px 8px 0 0;
        font-size: 18px;
        font-weight: bold;
      }
      .test-controls {
        position: fixed;
        top: 10px;
        right: 10px;
        background: #fff3cd;
        padding: 15px;
        border: 1px solid #ffeaa7;
        border-radius: 5px;
        z-index: 1000;
      }
      .test-controls h4 {
        margin: 0 0 10px 0;
        color: #856404;
      }
      .test-controls button {
        margin: 5px;
        padding: 5px 10px;
        border: 1px solid #007acc;
        background: white;
        cursor: pointer;
        border-radius: 3px;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        justify-content: center;
        align-items: center;
      }
      .innerModal {
        background: white;
        padding: 30px;
        border-radius: 8px;
        text-align: center;
        max-width: 400px;
      }
      .innerModal.alert {
        border: 2px solid #28a745;
      }
      .ok {
        background: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="test-controls">
      <h4>🧪 Test Controls</h4>
      <button onclick="toggleCountry('MX')">Switch to Mexico</button>
      <button onclick="toggleCountry('LV')">Switch to Latvia</button>
      <button onclick="toggleCountry('ES')">Switch to Spain</button>
      <br />
      <button onclick="toggleMuleButton('MX')">Toggle MX Button</button>
      <button onclick="toggleMuleButton('LV')">Toggle LV Button</button>
      <button onclick="showModal()">Test Modal</button>
    </div>

    <div class="container">
      <h1>🔧 Mock AIO Data Generator (For Extension Testing)</h1>
      <p><strong>URL Pattern:</strong> aio-data-generator.nonprod.ipfdigital.io/generated-data</p>

      <main>
        <div class="menu">
          <button
            class="menuBtn active"
            linkdivdata="divDataMX"
            onclick="selectCountry('MX', this)"
          >
            <td>Mexico</td>
          </button>
          <button class="menuBtn" linkdivdata="divDataLV" onclick="selectCountry('LV', this)">
            <td>Latvia</td>
          </button>
          <button class="menuBtn" linkdivdata="divDataES" onclick="selectCountry('ES', this)">
            <td>Spain</td>
          </button>
        </div>

        <div id="divDataMX" class="divData visible">
          <div class="section-title">🇲🇽 Mexico - Generated Data</div>

          <div class="form-group">
            <div class="form-row">
              <label for="mx-ssn">SSN:</label>
              <input type="text" id="mx-ssn" name="SSN" value="MEXR850423HDFRMN09" readonly />
            </div>
            <div class="form-row">
              <label for="mx-msisdn">Mobile (MSISDN):</label>
              <input type="tel" id="mx-msisdn" name="msisdn" value="+525512345678" readonly />
            </div>
            <div class="form-row">
              <label for="mx-email">Email:</label>
              <input
                type="email"
                id="mx-email"
                name="email"
                value="test.mexico@example.com"
                readonly
              />
            </div>
            <div class="form-row">
              <label for="mx-firstName">First Name:</label>
              <input type="text" id="mx-firstName" name="firstName" value="Carlos" readonly />
            </div>
            <div class="form-row">
              <label for="mx-lastName">Last Name:</label>
              <input type="text" id="mx-lastName" name="lastName" value="Rodriguez" readonly />
            </div>
            <div class="form-row">
              <label for="mx-address">Address:</label>
              <input
                type="text"
                id="mx-address"
                name="address"
                value="Av. Reforma 123, Ciudad de México"
                readonly
              />
            </div>
            <div class="form-row">
              <label for="mx-ssn-env">Environment:</label>
              <select id="mx-ssn-env" name="environment">
                <option value="ST06" selected>ST06</option>
                <option value="ST07">ST07</option>
                <option value="UAT">UAT</option>
              </select>
            </div>
            <div class="form-row">
              <label for="mx-ssn-score">Scoring:</label>
              <select id="mx-ssn-score" name="scoring">
                <option value="S" selected>S</option>
                <option value="A+">A+</option>
                <option value="A">A</option>
                <option value="B">B</option>
              </select>
            </div>
          </div>

          <button class="muleInsertMX" onclick="simulateInsert('MX')">🔄 Insert Mexico Data</button>
        </div>

        <div id="divDataLV" class="divData">
          <div class="section-title">🇱🇻 Latvia - Generated Data</div>

          <div class="form-group">
            <div class="form-row">
              <label for="lv-ssn">Personal Code:</label>
              <input type="text" id="lv-ssn" name="SSN" value="32345678901" readonly />
            </div>
            <div class="form-row">
              <label for="lv-msisdn">Mobile:</label>
              <input type="tel" id="lv-msisdn" name="msisdn" value="+37126123456" readonly />
            </div>
            <div class="form-row">
              <label for="lv-email">Email:</label>
              <input
                type="email"
                id="lv-email"
                name="email"
                value="test.latvia@example.com"
                readonly
              />
            </div>
            <div class="form-row">
              <label for="lv-firstName">First Name:</label>
              <input type="text" id="lv-firstName" name="firstName" value="Janis" readonly />
            </div>
            <div class="form-row">
              <label for="lv-lastName">Last Name:</label>
              <input type="text" id="lv-lastName" name="lastName" value="Berzins" readonly />
            </div>
            <div class="form-row">
              <label for="lv-address">Address:</label>
              <input
                type="text"
                id="lv-address"
                name="address"
                value="Brīvības iela 123, Rīga"
                readonly
              />
            </div>
          </div>

          <button class="muleInsertLV" onclick="simulateInsert('LV')">🔄 Insert Latvia Data</button>
        </div>

        <div id="divDataES" class="divData">
          <div class="section-title">🇪🇸 Spain - Generated Data</div>

          <div class="form-group">
            <div class="form-row">
              <label for="es-ssn">DNI:</label>
              <input type="text" id="es-ssn" name="SSN" value="12345678Z" readonly />
            </div>
            <div class="form-row">
              <label for="es-msisdn">Mobile:</label>
              <input type="tel" id="es-msisdn" name="msisdn" value="+34612345678" readonly />
            </div>
            <div class="form-row">
              <label for="es-email">Email:</label>
              <input
                type="email"
                id="es-email"
                name="email"
                value="test.spain@example.com"
                readonly
              />
            </div>
            <div class="form-row">
              <label for="es-firstName">First Name:</label>
              <input type="text" id="es-firstName" name="firstName" value="Juan" readonly />
            </div>
            <div class="form-row">
              <label for="es-lastName">Last Name:</label>
              <input type="text" id="es-lastName" name="lastName" value="García" readonly />
            </div>
            <div class="form-row">
              <label for="es-address">Address:</label>
              <input
                type="text"
                id="es-address"
                name="address"
                value="Calle Mayor 123, Madrid"
                readonly
              />
            </div>
          </div>

          <button class="muleInsertES" onclick="simulateInsert('ES')">🔄 Insert Spain Data</button>
        </div>
      </main>
    </div>

    <div id="successModal" class="modal">
      <div class="innerModal alert">
        <h3>✅ Success!</h3>
        <p>Data has been processed successfully.</p>
        <button id="btnOk" class="ok" onclick="closeModal()">OK</button>
      </div>
    </div>

    <script>
      // Country selection simulation
      function selectCountry(countryCode, button) {
        // Remove active class from all buttons
        document.querySelectorAll(".menuBtn").forEach(btn => {
          btn.classList.remove("active");
        });

        // Add active class to clicked button
        button.classList.add("active");

        // Hide all divData sections
        document.querySelectorAll(".divData").forEach(div => {
          div.classList.remove("visible");
          div.style.display = "none";
        });

        // Show selected country section
        const targetDiv = document.getElementById(`divData${countryCode}`);
        if (targetDiv) {
          targetDiv.classList.add("visible");
          targetDiv.style.display = "flex";
        }

        console.log(`Mock page: Switched to country ${countryCode}`);
      }

      // Simulate mule insert button click
      function simulateInsert(countryCode) {
        console.log(`Mock page: Simulating insert for ${countryCode}`);

        // Show success modal after a short delay
        setTimeout(() => {
          showModal();
        }, 500);
      }

      // Modal functions
      function showModal() {
        document.getElementById("successModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("successModal").style.display = "none";
      }

      // Test controls
      function toggleCountry(countryCode) {
        const button = document.querySelector(`[linkdivdata="divData${countryCode}"]`);
        if (button) {
          selectCountry(countryCode, button);
        }
      }

      function toggleMuleButton(countryCode) {
        const button = document.querySelector(`.muleInsert${countryCode}`);
        if (button) {
          button.disabled = !button.disabled;
          console.log(`Mule button ${countryCode} ${button.disabled ? "disabled" : "enabled"}`);
        }
      }

      // Initialize
      document.addEventListener("DOMContentLoaded", () => {
        console.log("🧪 Mock AIO Data Generator loaded for extension testing");
        console.log(
          "URL contains: aio-data-generator.nonprod.ipfdigital.io/generated-data (simulated)"
        );

        // Simulate the real page URL pattern for extension detection
        try {
          // Create a mock location object for testing
          window.mockLocation = {
            href: "https://aio-data-generator.nonprod.ipfdigital.io/generated-data",
            hostname: "aio-data-generator.nonprod.ipfdigital.io",
          };
          console.log("Mock location created for extension testing");
        } catch (error) {
          console.log("Could not override location (browser security), but mock page is ready");
        }
      });

      // Simulate some dynamic behavior
      setInterval(() => {
        // Randomly change some form values to test real-time detection
        const countries = ["MX", "LV", "ES"];
        const randomCountry = countries[Math.floor(Math.random() * countries.length)];
        const ssnInput = document.querySelector(`#${randomCountry.toLowerCase()}-ssn`);
        if (ssnInput && Math.random() > 0.95) {
          // 5% chance every second
          console.log(`Mock page: Simulating data change for ${randomCountry}`);
        }
      }, 1000);
    </script>
  </body>
</html>
