* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  height: fit-content;
  width: 400px;
  background: #f8f9fa;
  color: #333;
  overflow: visible;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin: 0;
  padding: 16px;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
  flex-shrink: 0;
  z-index: 10;
}

header h1 {
  font-size: 18px;
  color: #212529;
  margin-bottom: 4px;
}

.rainbow-title {
  background-image:
    linear-gradient(
      90deg,
      hsl(200 100% 60%) 0%,
      hsl(220 100% 60%) 5%,
      hsl(240 100% 60%) 10%,
      hsl(260 100% 60%) 15%,
      hsl(280 100% 60%) 20%,
      hsl(300 100% 60%) 25%,
      hsl(320 100% 60%) 30%,
      hsl(340 100% 60%) 35%,
      hsl(0 100% 60%) 40%,
      hsl(20 100% 60%) 45%,
      hsl(40 100% 60%) 50%,
      hsl(20 100% 60%) 55%,
      hsl(0 100% 60%) 60%,
      hsl(340 100% 60%) 65%,
      hsl(320 100% 60%) 70%,
      hsl(300 100% 60%) 75%,
      hsl(280 100% 60%) 80%,
      hsl(260 100% 60%) 85%,
      hsl(240 100% 60%) 90%,
      hsl(220 100% 60%) 95%,
      hsl(200 100% 60%) 100%
    ),
    linear-gradient(
      120deg,
      hsl(200 100% 55%) 0%,
      hsl(220 100% 55%) 5%,
      hsl(240 100% 55%) 10%,
      hsl(260 100% 55%) 15%,
      hsl(280 100% 55%) 20%,
      hsl(300 100% 55%) 25%,
      hsl(320 100% 55%) 30%,
      hsl(340 100% 55%) 35%,
      hsl(0 100% 55%) 40%,
      hsl(20 100% 55%) 45%,
      hsl(40 100% 55%) 50%,
      hsl(20 100% 55%) 55%,
      hsl(0 100% 55%) 60%,
      hsl(340 100% 55%) 65%,
      hsl(320 100% 55%) 70%,
      hsl(300 100% 55%) 75%,
      hsl(280 100% 55%) 80%,
      hsl(260 100% 55%) 85%,
      hsl(240 100% 55%) 90%,
      hsl(220 100% 55%) 95%,
      hsl(200 100% 55%) 100%
    ),
    linear-gradient(
      60deg,
      hsl(200 100% 55%) 0%,
      hsl(220 100% 55%) 5%,
      hsl(240 100% 55%) 10%,
      hsl(260 100% 55%) 15%,
      hsl(280 100% 55%) 20%,
      hsl(300 100% 55%) 25%,
      hsl(320 100% 55%) 30%,
      hsl(340 100% 55%) 35%,
      hsl(0 100% 55%) 40%,
      hsl(20 100% 55%) 45%,
      hsl(40 100% 55%) 50%,
      hsl(20 100% 55%) 55%,
      hsl(0 100% 55%) 60%,
      hsl(340 100% 55%) 65%,
      hsl(320 100% 55%) 70%,
      hsl(300 100% 55%) 75%,
      hsl(280 100% 55%) 80%,
      hsl(260 100% 55%) 85%,
      hsl(240 100% 55%) 90%,
      hsl(220 100% 55%) 95%,
      hsl(200 100% 55%) 100%
    );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  background-size:
    20% 30%,
    60% 40%,
    60% 40%;
  background-repeat: repeat;

  filter: hue-rotate(0deg) saturate(1.15);
  animation: rainbow-hue var(--rainbow-speed, 2.2s) linear infinite;
  will-change: filter;

  text-shadow:
    0 0 6px rgba(255, 255, 255, 0.3),
    0 0 12px rgba(255, 105, 180, 0.2);
}

@keyframes rainbow-hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

body:has(footer .btn:hover) .rainbow-title,
body:has(#startCapture:hover) .rainbow-title {
  --rainbow-speed: 1.1s;
  text-shadow:
    0 0 8px rgba(255, 255, 255, 0.4),
    0 0 16px rgba(255, 105, 180, 0.3);
}

body:has(footer .btn:active) .rainbow-title,
body:has(#startCapture:active) .rainbow-title {
  --rainbow-speed: 0.8s;
  text-shadow:
    0 0 10px rgba(255, 255, 255, 0.5),
    0 0 22px rgba(255, 105, 180, 0.4);
}

footer .btn {
  transition:
    filter 0.2s ease,
    box-shadow 0.2s ease;
}
#startCapture {
  transition:
    box-shadow 0.2s ease,
    filter 0.2s ease;
}
#startCapture:hover:not(:disabled) {
  box-shadow:
    0 0 10px rgba(255, 20, 147, 0.5),
    0 0 18px rgba(255, 20, 147, 0.35);
}
#startCapture:active:not(:disabled) {
  box-shadow:
    0 0 14px rgba(255, 20, 147, 0.65),
    0 0 24px rgba(255, 20, 147, 0.45);
}

header p {
  font-size: 12px;
  color: #6c757d;
}

.scrollable-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  padding-top: 16px;
}

.section {
  margin-bottom: 20px;
  padding: 16px;
  background: white;
  border-radius: var(--border-radius-8);
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}

.section h3 {
  font-size: 14px;
  color: #495057;
  margin-bottom: 12px;
  font-weight: 600;
}

.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  font-size: 12px;
  color: #495057;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-4);
  font-size: 12px;
  color: #495057;
  background-color: white;
  box-sizing: border-box;
}

.input-group select {
  width: 100%;
  padding: 8px 16px 8px 12px;
  border: 1px solid #000;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  background: transparent;
  color: #000;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgb(0 123 255 / 25%);
}

.input-group select:focus {
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.input-group select:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.input-group select option:disabled {
  color: #ff1493 !important;
  opacity: 0.6;
}

.input-group select option[disabled][selected] {
  color: #ff1493 !important;
  opacity: 0.6;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #545b62;
}

.btn-danger {
  background: #dc3545;
  color: white;
  width: 100%;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-info {
  background: #17a2b8;
  color: white;
  width: 100%;
}

.btn-info:hover {
  background: #138496;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
  width: 100%;
}

.btn-warning:hover {
  background: #e0a800;
}

.btn-warning.paused {
  background: #28a745;
  color: white;
}

.btn-warning.paused:hover {
  background: #218838;
}

.status {
  text-align: center;
  font-size: 12px;
  color: #6c757d;
}

.captured-data {
  max-height: 200px;
  overflow-y: auto;
}

.data-item {
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin-bottom: 8px;
  background: #f8f9fa;
}

.data-item:last-child {
  margin-bottom: 0;
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.data-label {
  font-weight: 500;
  color: #495057;
  font-size: 13px;
}

.data-value {
  font-size: 11px;
  color: #6c757d;
  word-break: break-all;
  font-family: monospace;
  background: white;
  padding: 4px 8px;
  border-radius: var(--border-radius-4);
  border: 1px solid #e9ecef;
}

.empty-state {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 20px;
}

.captured-data::-webkit-scrollbar {
  width: 6px;
}

.captured-data::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.captured-data::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.captured-data::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.data-header-with-timestamp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.data-header-title {
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.data-header-timestamp {
  font-size: 11px;
  color: #6c757d;
  font-family: monospace;
}

.section-header-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.section-header-toggle.collapsed {
  margin-bottom: 0px;
  border-bottom: none;
  padding-bottom: 0;
}

.section-header-toggle:hover {
  background-color: transparent;
}

.section-header-toggle h3 {
  margin: 0;
  user-select: none;
}

.toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  color: #6c757d;
  transition: all 0.2s ease;
}

.toggle-btn:hover:not(:disabled) {
  background: #e9ecef;
  color: #495057;
}

.toggle-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: none !important;
  color: #ff1493 !important;
}

.toggle-icon {
  display: inline-block;
  transition: transform 0.2s ease;
  color: #ff1493;
}

.toggle-btn:disabled .toggle-icon {
  color: #ff1493 !important;
}

.section-header-toggle:has(#toggleConfig:disabled) {
  cursor: not-allowed;
  opacity: 0.5;
}

.section-header-toggle:has(#toggleConfig:disabled) h3 {
  color: #6c757d;
}

.toggle-icon.collapsed {
  transform: rotate(-90deg);
}

.config-inputs {
  transition: all 0.3s ease;
  overflow: hidden;
  margin-top: 16px;
}

.config-inputs.collapsed {
  max-height: 0;
  opacity: 0;
  margin-bottom: 0;
  margin-top: 0;
}

#startCapture {
  margin-top: 16px;
  margin-bottom: 0;
  background: #ff1493;
  color: #ffffff;
  width: fit-content;
  flex: 0.5;
}

#startCapture:hover:not(:disabled) {
  background: #e01385;
}

.section-header-with-status {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.section-header-with-status h3 {
  margin: 0;
  line-height: 1;
}

.status-indicator {
  display: flex;
}

.capture-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 12px 0;
  align-items: flex-end;
}

.insert-buttons-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.insert-buttons-list {
  display: flex;
  gap: 8px;
}

.insert-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: fit-content;
  padding: 0;
  background: transparent;
  color: #000;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
}

.insert-button-icon:hover {
  color: #ff1493;
}

.insert-button-icon:active {
  transform: translateY(1px);
}

.insert-button-icon:disabled {
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.insert-button-icon svg {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.data-status {
  position: relative;
}

.status-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-self: center;
  margin-right: 7px;
}

.status-dot.success {
  background: #28a745;
}

.status-dot.no-data {
  background: #6c757d;
}

.status-dot.warning {
  background: #ffc107;
}

.status-dot.error {
  background: #dc3545;
}

.status-message {
  font-size: 12px;
  line-height: 1.4;
  color: #495057;
}

.status-message strong {
  color: #212529;
}

footer {
  padding-top: 0;
  border-top: none;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

footer .btn {
  flex: 0 0 auto;
  width: 40px;
  padding: 0;
  border-radius: 0;
  background: transparent !important;
  color: #000 !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition:
    background-color 1s ease,
    filter 1s ease,
    box-shadow 1s ease;
  position: relative;
  overflow: visible;
}

footer .btn:hover {
  background: transparent !important;
  color: #000 !important;
}

footer .btn svg {
  color: inherit;
}

.all-data-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.all-data-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.all-data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.all-data-title {
  font-size: 16px;
  font-weight: 600;
  color: #495057;
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
  padding: 4px 8px;
  border-radius: 4px;
}

.close-modal:hover {
  background: #e9ecef;
  color: #495057;
}

.all-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.all-data-item {
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background: #f8f9fa;
}

.all-data-label {
  font-weight: 500;
  color: #495057;
  font-size: 12px;
  margin-bottom: 4px;
}

.all-data-value {
  font-size: 11px;
  color: #6c757d;
  word-break: break-all;
  font-family: monospace;
  background: white;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

.all-data-json {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.all-data-json pre {
  margin: 0;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  line-height: 1.4;
  color: #495057;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.all-data-json code {
  background: none;
  padding: 0;
  border: none;
  font-family: inherit;
}
