.rainbow-jet {
  position: fixed;
  width: 4px;
  height: 200px;
  background: linear-gradient(
    to bottom,
    #ff1493 0%,
    #ff6b9d 25%,
    #ff8fab 50%,
    #ff20b2 75%,
    #ff1493 100%
  );
  border-radius: 2px;
  pointer-events: none;
  z-index: 10000;
  display: none;
  box-shadow:
    0 0 10px rgba(255, 20, 147, 0.8),
    0 0 20px rgba(255, 107, 157, 0.6),
    0 0 30px rgba(255, 143, 171, 0.4);
  transform-origin: center bottom;
}

.rainbow-jet.show {
  display: block;
  animation: jet-shoot 1.5s ease-out forwards;
}

@keyframes jet-shoot {
  0% {
    transform: scaleY(0) scaleX(1);
    opacity: 1;
  }
  10% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
  }
  90% {
    transform: scaleY(1) scaleX(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scaleY(1) scaleX(0.3);
    opacity: 0;
  }
}

.rainbow-spinner {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 3px solid transparent;
  border-top: 3px solid #ff1493;
  border-right: 3px solid #ff6b9d;
  border-bottom: 3px solid #ff8fab;
  border-left: 3px solid #ff20b2;
  border-radius: 50%;
  animation: rainbow-spin 1.5s linear infinite;
  pointer-events: none;
  z-index: 10000;
  display: none;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.4);
  background: conic-gradient(
    from 0deg,
    #ff1493 0deg,
    #ff6b9d 90deg,
    #ff8fab 180deg,
    #ff20b2 270deg,
    #ff1493 360deg
  );
  -webkit-mask: radial-gradient(circle, transparent 12px, black 15px);
  mask: radial-gradient(circle, transparent 12px, black 15px);
}

.rainbow-spinner.show {
  display: block;
  animation: rainbow-shoot 2s ease-out forwards;
}

@keyframes rainbow-shoot {
  0% {
    transform: scale(0.5) translateX(0) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) translateX(100px) translateY(-50px);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.3) translateX(200px) translateY(-100px);
    opacity: 0;
  }
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #ff1493;
  border-right: 3px solid #ff6b9d;
  border-bottom: 3px solid #ff8fab;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation:
    spin 1s linear infinite,
    rainbow-spin 2s ease infinite;
  margin: 0 auto 15px;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.3);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rainbow-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rainbow-spin {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes rainbow-hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.page-shake {
  animation: shake 2s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  2% {
    transform: translateX(-1px) rotate(-0.05deg);
  }
  4% {
    transform: translateX(1px) rotate(0.05deg);
  }
  6% {
    transform: translateX(-2px) rotate(-0.1deg);
  }
  8% {
    transform: translateX(2px) rotate(0.1deg);
  }
  10% {
    transform: translateX(-3px) rotate(-0.15deg);
  }
  12% {
    transform: translateX(3px) rotate(0.15deg);
  }
  14% {
    transform: translateX(-4px) rotate(-0.2deg);
  }
  16% {
    transform: translateX(4px) rotate(0.2deg);
  }
  18% {
    transform: translateX(-5px) rotate(-0.25deg);
  }
  20% {
    transform: translateX(5px) rotate(0.25deg);
  }
  22% {
    transform: translateX(-6px) rotate(-0.3deg);
  }
  24% {
    transform: translateX(6px) rotate(0.3deg);
  }
  26% {
    transform: translateX(-7px) rotate(-0.35deg);
  }
  28% {
    transform: translateX(7px) rotate(0.35deg);
  }
  30% {
    transform: translateX(-8px) rotate(-0.4deg);
  }
  32% {
    transform: translateX(8px) rotate(0.4deg);
  }
  34% {
    transform: translateX(-9px) rotate(-0.45deg);
  }
  36% {
    transform: translateX(9px) rotate(0.45deg);
  }
  38% {
    transform: translateX(-10px) rotate(-0.5deg);
  }
  40% {
    transform: translateX(10px) rotate(0.5deg);
  }
  42% {
    transform: translateX(-12px) rotate(-0.6deg);
  }
  44% {
    transform: translateX(12px) rotate(0.6deg);
  }
  46% {
    transform: translateX(-14px) rotate(-0.7deg);
  }
  48% {
    transform: translateX(14px) rotate(0.7deg);
  }
  50% {
    transform: translateX(-16px) rotate(-0.8deg);
  }
  52% {
    transform: translateX(16px) rotate(0.8deg);
  }
  54% {
    transform: translateX(-18px) rotate(-0.9deg);
  }
  56% {
    transform: translateX(18px) rotate(0.9deg);
  }
  58% {
    transform: translateX(-20px) rotate(-1deg);
  }
  60% {
    transform: translateX(20px) rotate(1deg);
  }
  62% {
    transform: translateX(-22px) rotate(-1.1deg);
  }
  64% {
    transform: translateX(22px) rotate(1.1deg);
  }
  66% {
    transform: translateX(-24px) rotate(-1.2deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}
