.documentation-section {
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.documentation-header {
  background: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
}

.documentation-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 16px;
}

.documentation-content {
  padding: 20px;
  background: white;
  padding-bottom: 5px;
}

.documentation-content h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 18px;
}

.documentation-content h5 {
  color: #34495e;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 16px;
}

.documentation-content h6 {
  color: #34495e;
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 14px;
}

.documentation-content p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.documentation-content ul,
.documentation-content ol {
  margin-bottom: 15px;
  padding-left: 20px;
}

.documentation-content li {
  margin-bottom: 5px;
}

.documentation-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-size: 13px;
}

.documentation-content table th,
.documentation-content table td {
  border: 1px solid #dee2e6;
  padding: 8px 12px;
  text-align: left;
}

.documentation-content table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.documentation-content table td {
  background: white;
}

.documentation-content code {
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  color: #e83e8c;
}

.documentation-content pre {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 15px;
  overflow-x: auto;
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 15px;
  white-space: pre;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
}

.documentation-content pre code {
  background: none;
  padding: 0;
  color: #333;
}

.documentation-content a {
  color: #ff1493;
  text-decoration: none;
  transition: all 0.3s ease;
}

.documentation-content a:hover {
  color: #e01385;
  text-decoration: underline;
}
