.status-message {
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 5px;
  margin-top: 0;
  width: fit-content;
  font-size: 14px;
  min-height: 20px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  opacity: 1;
  transform: translateY(0);
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  animation: slideDown 0.3s ease-out;
}

.status-message.fade-out {
  opacity: 0;
  transform: translateY(-100%);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;
}

.floating-status-message {
  position: fixed;
  z-index: 10000;
  padding: 10px 15px;
  border-radius: 4px;
  margin: 0;
  width: fit-content;
  max-width: 300px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: scale(0.8);
  animation: floatFadeIn 0.5s ease forwards;
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes floatFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.status-success {
  background: #00ff88;
  color: #000000;
  border: 1px solid #00ff88;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
}

.status-error {
  background: #ff0080;
  color: #ffffff;
  border: 1px solid #ff0080;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.8);
}

.status-info {
  background: #00bfff;
  color: #000000;
  border: 1px solid #00bfff;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.8);
}

.status-warning {
  background: #ffff00;
  color: #000000;
  border: 1px solid #ffff00;
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
}

.status-neutral {
  background: lightgrey;
  color: #ffffff;
  border: 1px solid lightgrey;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
