.version-badge {
  background: #ff1493;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.version-badge:hover {
  transform: scale(1.1);
  transform-origin: center center;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.6);
  animation: badge-blip 0.3s ease;
}

.version-badge:active {
  transform: scale(0.95);
}

@keyframes badge-blip {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.1);
  }
}

.badge-power-up {
  position: relative;
  z-index: 9999;
  opacity: 0.1 !important;
  animation: powerUpGlow 2s ease-in-out;
  transition: none !important;
}

.badge-power-up::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 8px;
  z-index: 2;
  pointer-events: none;
  animation: powerUpGlow 2s ease-in-out;
}

@keyframes powerUpGlow {
  0% {
    box-shadow: 0 0 5px rgba(255, 20, 147, 0.5);
    transform: scale(1);
  }
  25% {
    box-shadow:
      0 0 15px rgba(255, 20, 147, 0.8),
      0 0 25px rgba(255, 20, 147, 0.6);
    transform: scale(1.05);
  }
  50% {
    box-shadow:
      0 0 25px rgba(255, 20, 147, 1),
      0 0 40px rgba(255, 20, 147, 0.8),
      0 0 60px rgba(255, 20, 147, 0.6);
    transform: scale(1.1);
  }
  75% {
    box-shadow:
      0 0 35px rgba(255, 20, 147, 1),
      0 0 55px rgba(255, 20, 147, 0.9),
      0 0 80px rgba(255, 20, 147, 0.7);
    transform: scale(1.15);
  }
  100% {
    box-shadow:
      0 0 50px rgba(255, 20, 147, 1),
      0 0 80px rgba(255, 20, 147, 1),
      0 0 120px rgba(255, 20, 147, 0.8);
    transform: scale(1.2);
  }
}
