{
  "manifest_version": 3,
  "name": "Form Flow Maestro",
  "version": "1.1.1",
  "description": "Chrome extension for capturing form data and auto-fills loan application forms",
  "author": "Tomasz Morawski Freehopper",
  "homepage_url": "https://github.com/jellyfish-tom",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "state-manager.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page-controller.bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Form Flow Maestro"
  },
  "options_page": "config.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval';"
  }
}