<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mule Injection Helper</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="rainbow-title">Form Flow Maestro</h1>
        <p>Configure and capture form data for loan application testing</p>
      </header>

      <div class="scrollable-content">
        <div class="section">
          <div class="section-header-toggle collapsed">
            <div class="section-title-with-info">
              <h3>Configuration</h3>
              <button
                id="configInfo"
                class="info-icon-btn"
                title="Configuration help"
                aria-label="Configuration help"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
                  />
                </svg>
              </button>
            </div>
            <button id="toggleConfig" class="toggle-btn" title="Toggle configuration">
              <span class="toggle-icon collapsed">▼</span>
            </button>
          </div>
          <div id="configInputs" class="config-inputs collapsed">
            <div class="input-group">
              <label for="countryName">Country:</label>
              <select id="countryName">
                <option value="mx">Mexico</option>
              </select>
            </div>
            <div class="input-group">
              <label for="environment">Environment for Mule Injection:</label>
              <select id="environment">
                <option value="ST06">ST06</option>
              </select>
            </div>
            <div class="input-group">
              <label for="scoring">Scoring for Mule Injection:</label>
              <select id="scoring">
                <option value="S">S</option>
              </select>
            </div>
            <div class="input-group">
              <label for="enableAutocapture" class="checkbox-label">
                <input type="checkbox" id="enableAutocapture" />
                <span>Enable Auto-capture</span>
              </label>
              <p class="input-hint">
                Automatically capture data when the capture page is refreshed and data is outdated
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-header-with-status">
            <h3>Data Capture & Management</h3>
            <div id="statusIndicator" class="status-indicator">
              <div class="status-dot no-data"></div>
            </div>
          </div>
          <div id="capturedData" class="captured-data">
            <div class="empty-state">No data captured yet</div>
          </div>
          <div class="capture-section">
            <button id="startCapture" class="btn btn-primary">Capture Form Data</button>
            <div id="insertButtonsContainer" class="insert-buttons-container" style="display: none">
              <div id="insertButtonsList" class="insert-buttons-list"></div>
            </div>
          </div>
        </div>

        <footer>
          <button
            id="pauseFilling"
            class="btn btn-warning"
            data-tooltip="Pause/Resume Filling: Temporarily disable or re-enable automatic form filling. Useful when you want to manually fill some fields. Toggles between pause and resume states."
            aria-label="Pause Filling"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <rect x="6" y="4" width="4" height="16" rx="1"></rect>
              <rect x="14" y="4" width="4" height="16" rx="1"></rect>
            </svg>
          </button>
          <button
            id="showAllData"
            class="btn btn-secondary"
            data-tooltip="Show Stored Data: Opens a detailed view of all captured and stored form data. Useful for verifying what data is available and checking data before filling forms."
            aria-label="Show Stored Data"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path
                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C21.27 7.61 17 4.5 12 4.5zm0 12.75c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6zm0-9.1c-1.94 0-3.5 1.57-3.5 3.5s1.56 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.56-3.5-3.5-3.5z"
              ></path>
            </svg>
          </button>
          <button
            id="clearData"
            class="btn btn-danger"
            data-tooltip="Clear Stored Data: Removes all captured data from storage. Use this when you want to start fresh with new data. Confirmation may be required before clearing."
            aria-label="Clear Stored Data"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path
                d="M6 19a2 2 0 002 2h8a2 2 0 002-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
              ></path>
            </svg>
          </button>
          <button
            id="openConfig"
            class="btn btn-info"
            data-tooltip="Configure Rules: Opens the advanced Rules Editor configuration page. Provides access to form automation rules for customizing form filling behavior."
            aria-label="Configure Rules"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path
                d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32a.5.5 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.68-1.85a.5.5 0 00-.49-.4h-3a.5.5 0 00-.49.4l-.68 1.85c-.59.24-1.12.56-1.62.94l-2.39-.96a.5.5 0 00-.59.22L3.9 8.93c-.12.21-.07.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58a.5.5 0 00-.12.61l1.92 3.32c.12.21.37.3.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.68 1.85c.05.23.25.4.49.4h3c.24 0 .44-.17.49-.4l.68-1.85c.59-.24 1.12-.56 1.62-.94l2.39.96c.22.09.47-.01.59-.22l1.92-3.32a.5.5 0 00-.12-.61l-2.03-1.58zM12 15.5a3.5 3.5 0 110-7 3.5 3.5 0 010 7z"
              ></path>
            </svg>
          </button>
        </footer>
      </div>
    </div>

    <script src="popup.bundle.js"></script>
  </body>
</html>
