{
  "address.field.city": {},
  "address.field.postcode": {},
  "address.field.street": {},
  "address.info": {},
  "address.title": {},
  "aio.error.body": {},
  "aio.error.title": {},
  "aio.errorCode.1002": {},
  "aio.errorCode.1030": {},
  "aio.errorCode.1401": {},
  "aio.errorCode.1403": {},
  "aio.errorCode.1404": {},
  "aio.errorCode.1406": {},
  "aio.errorCode.1414": {},
  "aio.errorCode.1422": {},
  "aio.errorCode.1427": {},
  "aio.errorCode.1434": {},
  "aio.errorCode.1451": {},
  "aio.errorCode.1456": {},
  "aio.errorCode.1467": {},
  "aio.errorCode.1474": {},
  "aio.errorCode.1475": {},
  "aio.errorCode.1602": {},
  "aio.errorCode.2802": {},
  "aio.errorCode.2803": {},
  "aio.errorCode.DISABLED": {},
  "aio.request_error.body": {},
  "aio.request_error.title": {},
  "bank.AIZKRAUKLES_BANKA.account": {},
  "bank.AIZKRAUKLES_BANKA.name": {},
  "bank.AIZKRAUKLES_BANKA.url": {},
  "bank.BALTIC_INTERNATIONAL_BANK.account": {},
  "bank.BALTIC_INTERNATIONAL_BANK.name": {},
  "bank.BALTIC_INTERNATIONAL_BANK.url": {},
  "bank.CITADELE_BANKA.account": {},
  "bank.CITADELE_BANKA.name": {},
  "bank.CITADELE_BANKA.url": {},
  "bank.DNB_BANKA.account": {},
  "bank.DNB_BANKA.name": {},
  "bank.DNB_BANKA.url": {},
  "bank.KOMERCBANKA_BALTIKUMS.account": {},
  "bank.KOMERCBANKA_BALTIKUMS.name": {},
  "bank.KOMERCBANKA_BALTIKUMS.url": {},
  "bank.LATVIJAS_BIZNESA_BANKA.account": {},
  "bank.LATVIJAS_BIZNESA_BANKA.name": {},
  "bank.LATVIJAS_BIZNESA_BANKA.url": {},
  "bank.LATVIJAS_HIPOTEKU_UN_ZEMES_BANKA.account": {},
  "bank.LATVIJAS_HIPOTEKU_UN_ZEMES_BANKA.name": {},
  "bank.LATVIJAS_HIPOTEKU_UN_ZEMES_BANKA.url": {},
  "bank.LATVIJAS_PASTA_BANKA.account": {},
  "bank.LATVIJAS_PASTA_BANKA.name": {},
  "bank.LATVIJAS_PASTA_BANKA.url": {},
  "bank.LTB_BANK.account": {},
  "bank.LTB_BANK.name": {},
  "bank.LTB_BANK.url": {},
  "bank.LUMINOR_DNB.account": {},
  "bank.LUMINOR_DNB.name": {},
  "bank.LUMINOR_DNB.url": {},
  "bank.LUMINOR_NORDEA.account": {},
  "bank.LUMINOR_NORDEA.name": {},
  "bank.LUMINOR_NORDEA.url": {},
  "bank.MULTIBANKA.account": {},
  "bank.MULTIBANKA.name": {},
  "bank.MULTIBANKA.url": {},
  "bank.NORDEA.account": {},
  "bank.NORDEA.name": {},
  "bank.NORDEA.url": {},
  "bank.NORVIK.account": {},
  "bank.NORVIK.name": {},
  "bank.NORVIK.url": {},
  "bank.PRIVATBANK.account": {},
  "bank.PRIVATBANK.name": {},
  "bank.PRIVATBANK.url": {},
  "bank.REGIONALA_INVESTICIJU_BANKA.account": {},
  "bank.REGIONALA_INVESTICIJU_BANKA.name": {},
  "bank.REGIONALA_INVESTICIJU_BANKA.url": {},
  "bank.RIETUMU_BANKA.account": {},
  "bank.RIETUMU_BANKA.name": {},
  "bank.RIETUMU_BANKA.url": {},
  "bank.SEB.account": {},
  "bank.SEB.name": {},
  "bank.SEB.url": {},
  "bank.SMP.account": {},
  "bank.SMP.name": {},
  "bank.SMP.url": {},
  "bank.SWEDBANK.account": {},
  "bank.SWEDBANK.name": {},
  "bank.SWEDBANK.url": {},
  "bank.TRASTA_KOMERCBANKA.account": {},
  "bank.TRASTA_KOMERCBANKA.name": {},
  "bank.TRASTA_KOMERCBANKA.url": {},
  "bank.UNICREDIT_BANK.account": {},
  "bank.UNICREDIT_BANK.name": {},
  "bank.UNICREDIT_BANK.url": {},
  "bank_account.account": {},
  "bank_account.title": {},
  "calculator.labels.amount": {},
  "calculator.labels.payment": {},
  "calculator.labels.paymenttotal": {},
  "calculator.labels.total": {},
  "calculator.maturity": {},
  "calculator.title": {},
  "change.password.info": {},
  "change.password.send": {},
  "changePassword.title": {},
  "company_name.field.title": {},
  "company_name.title": {},
  "customer.bank": {},
  "customer.confirm.terms": {},
  "customer.email": {},
  "customer.greeting": {},
  "customer.loggedin": {},
  "customer.subtitle.bank": {},
  "customer.subtitle.email": {},
  "customer.title": {},
  "date.month": {},
  "date.months": {},
  "date.months.1": {},
  "date.months.10": {},
  "date.months.11": {},
  "date.months.12": {},
  "date.months.13": {},
  "date.months.14": {},
  "date.months.15": {},
  "date.months.16": {},
  "date.months.17": {},
  "date.months.18": {},
  "date.months.19": {},
  "date.months.2": {},
  "date.months.20": {},
  "date.months.21": {},
  "date.months.22": {},
  "date.months.23": {},
  "date.months.24": {},
  "date.months.25": {},
  "date.months.26": {},
  "date.months.27": {},
  "date.months.28": {},
  "date.months.29": {},
  "date.months.3": {},
  "date.months.30": {},
  "date.months.31": {},
  "date.months.32": {},
  "date.months.33": {},
  "date.months.34": {},
  "date.months.35": {},
  "date.months.36": {},
  "date.months.4": {},
  "date.months.5": {},
  "date.months.6": {},
  "date.months.7": {},
  "date.months.8": {},
  "date.months.9": {},
  "date.months.letter": {},
  "documents.text.BANK_STATEMENT": {},
  "documents.title": {},
  "documents.title.BANK_STATEMENT": {},
  "education.high_secondary": {},
  "education.middle": {},
  "education.pageTitle": {},
  "education.polytechnic": {},
  "education.primary": {},
  "education.secondary": {},
  "education.title": {},
  "education.university": {},
  "education.vocational": {},
  "employment_duration.field.title": {},
  "employment_duration.months_1_4": {},
  "employment_duration.months_5_12": {},
  "employment_duration.title": {},
  "employment_duration.years_1_2": {},
  "employment_duration.years_3_5": {},
  "employment_duration.years_6_10": {},
  "employment_duration.years_over_10": {},
  "employment_type.field.title": {},
  "employment_type.title": {},
  "error.iframe_support": {},
  "error.service_unavailable": {},
  "error.service_unavailable.button": {},
  "errors.field.digits": {},
  "errors.field.email": {},
  "errors.field.iban": {},
  "errors.field.msisdn": {},
  "errors.field.name": {},
  "errors.field.otp": {},
  "errors.field.password": {},
  "errors.field.password.confirm": {},
  "errors.field.payment_day": {},
  "errors.field.postcode": {},
  "errors.field.required": {},
  "errors.field.ssn": {},
  "euros.per.month": {},
  "expenses.title": {},
  "fill.application": {},
  "footer.company": {},
  "footer.support.email": {},
  "footer.support.email.label": {},
  "footer.support.phone": {},
  "footer.support.phone.label": {},
  "hint.field.msisdn": {},
  "hint.field.password": {},
  "hint.field.ssn": {},
  "household_children.four": {},
  "household_children.more": {},
  "household_children.one": {},
  "household_children.three": {},
  "household_children.title": {},
  "household_children.two": {},
  "household_children.zero": {},
  "income.field.netIncome": {},
  "income.pageTitle": {},
  "income.subtitle": {},
  "income.title": {},
  "instantor.general.error": {},
  "instantor.login.retry": {},
  "instantor.page_title": {},
  "instantor.verify.connection.error": {},
  "job_position.employee": {},
  "job_position.executive": {},
  "job_position.field.title": {},
  "job_position.manager": {},
  "job_position.middle_manager": {},
  "job_position.office_clerk": {},
  "job_position.other": {},
  "job_position.owner_of_company_shareholder": {},
  "job_position.senior_specialist": {},
  "job_position.specialist": {},
  "job_position.specialist_office_worker": {},
  "job_position.title": {},
  "job_position.top_manager": {},
  "job_position.worker": {},
  "job_position.working_student": {},
  "legalinfo.creditor.address.label": {},
  "legalinfo.creditor.address.value": {},
  "legalinfo.creditor.bank.account.label": {},
  "legalinfo.creditor.bank.account.value": {},
  "legalinfo.creditor.data": {},
  "legalinfo.creditor.email.label": {},
  "legalinfo.creditor.email.value": {},
  "legalinfo.creditor.fax.label": {},
  "legalinfo.creditor.fax.value": {},
  "legalinfo.creditor.label": {},
  "legalinfo.creditor.name": {},
  "legalinfo.creditor.regNumber.label": {},
  "legalinfo.creditor.regNumber.value": {},
  "legalinfo.creditor.tel.label": {},
  "legalinfo.creditor.tel.value": {},
  "legalinfo.customer.address.label": {},
  "legalinfo.customer.data": {},
  "legalinfo.customer.email.label": {},
  "legalinfo.customer.label": {},
  "legalinfo.customer.ssn.label": {},
  "legalinfo.customer.tel.label": {},
  "legalinfo.title": {},
  "loan.expenses.field.totalMonthlyObligations": {},
  "loan.expenses.pageTitle": {},
  "loan.expenses.title": {},
  "loan.progress": {},
  "loan.toggle.had": {},
  "loan.toggle.have": {},
  "loan.toggle.never": {},
  "loans.card_limit": {},
  "loans.car_leasing": {},
  "loans.consumer_loan": {},
  "loans.credit_card": {},
  "loans.fastloan": {},
  "loans.guarantee_surety": {},
  "loans.home_loan": {},
  "loans.issuer": {},
  "loans.issuers_options.autokiirlaen": {},
  "loans.issuers_options.employer": {},
  "loans.issuers_options.krediidikassa": {},
  "loans.issuers_options.liisiJarelmaks": {},
  "loans.issuers_options.other": {},
  "loans.issuers_options.privatePerson": {},
  "loans.last_payment": {},
  "loans.leasing_hire_purchase": {},
  "loans.other": {},
  "loans.overdraft": {},
  "loans.payment": {},
  "loans.property_loan": {},
  "loans.quick_loan": {},
  "loans.student_loan": {},
  "loans.title": {},
  "login.buttons.login": {},
  "login.buttons.register": {},
  "login.field.msisdn": {},
  "login.field.ssn": {},
  "login.field.temp-password": {},
  "login.info": {},
  "login.mid.challenge": {},
  "login.otp": {},
  "login.send": {},
  "login.session.expired": {},
  "login.title": {},
  "login.title.existing_customer": {},
  "login.title.new_customer": {},
  "logout.send": {},
  "martial_status.cohabitating": {},
  "martial_status.divorced": {},
  "martial_status.married": {},
  "martial_status.pageTitle": {},
  "martial_status.single": {},
  "martial_status.title": {},
  "martial_status.widowed": {},
  "mobileid.error.100": {},
  "mobileid.error.101": {},
  "mobileid.error.103": {},
  "mobileid.error.200": {},
  "mobileid.error.201": {},
  "mobileid.error.202": {},
  "mobileid.error.301": {},
  "mobileid.error.302": {},
  "mobileid.error.303": {},
  "mobileid.error.304": {},
  "mobileid.error.305": {},
  "mobileid.error.400": {},
  "mobileid.error.404": {},
  "mobileid.error.406": {},
  "mobileid.error.413": {},
  "mobileid.error.503": {},
  "mobileid.error.disabled": {},
  "mobileid.error.generic": {},
  "mobileid.error.http.504": {},
  "navigation.back": {},
  "navigation.back.to.application": {},
  "navigation.continue": {},
  "navigation.continue_without_bank": {},
  "navigation.done": {},
  "navigation.next": {},
  "offer.il.chooseMaturity": {},
  "offer.installment.title": {},
  "offer.labels.amount": {},
  "offer.labels.amount.il": {},
  "offer.labels.duration": {},
  "offer.labels.payment": {},
  "offer.loading.text": {},
  "offer.loading.title": {},
  "offer.max_limit": {},
  "offer.mmp.label.monthly": {},
  "offer.no_offers": {},
  "offer.personal_offer": {},
  "offer.rejected.affordability_limit": {},
  "offer.rejected.affordability_limit.caption": {},
  "offer.rejected.affordability_limit.description": {},
  "offer.rejected.default": {},
  "offer.rejected.default.caption": {},
  "offer.rejected.default.description": {},
  "offer.rejected.default.title": {},
  "offer.subheader.CREDIT_LINE": {},
  "offer.subheader.INSTALLMENT_LOAN": {},
  "offer.submit.agreement": {},
  "offer.submit.apr": {},
  "offer.submit.backhome": {},
  "offer.submit.best.il": {},
  "offer.submit.best.offer": {},
  "offer.submit.callus": {},
  "offer.submit.campaign.lv.mvp": {},
  "offer.submit.campaign.lv.mvp.old": {},
  "offer.submit.confirm.data": {},
  "offer.submit.confirm.not_pep": {},
  "offer.submit.confirm.terms": {},
  "offer.submit.confirm.terms.link": {},
  "offer.submit.confirm.terms.link.il": {},
  "offer.submit.daily.interest": {},
  "offer.submit.eu.terms": {},
  "offer.submit.eu.terms.link": {},
  "offer.submit.example": {},
  "offer.submit.example.fees": {},
  "offer.submit.example.interest": {},
  "offer.submit.example.minumum": {},
  "offer.submit.example.mmp": {},
  "offer.submit.example.monthly": {},
  "offer.submit.example.repaying": {},
  "offer.submit.example.repayment-period": {},
  "offer.submit.example.total": {},
  "offer.submit.fees.maintenance": {},
  "offer.submit.fees.withdrawal": {},
  "offer.submit.financialInfo": {},
  "offer.submit.first_withdrawal": {},
  "offer.submit.fullMaturityMmp": {},
  "offer.submit.goto.partner": {},
  "offer.submit.interest.annual": {},
  "offer.submit.interest.daily": {},
  "offer.submit.invoicing_date": {},
  "offer.submit.maturityPeriods": {},
  "offer.submit.maturityPeriods.il": {},
  "offer.submit.mmp": {},
  "offer.submit.parameters": {},
  "offer.submit.parameters.il": {},
  "offer.submit.params.annualInterest.title": {},
  "offer.submit.params.apr.title": {},
  "offer.submit.params.dailyInterest.title": {},
  "offer.submit.params.first_withdrawal.title": {},
  "offer.submit.params.ilAmount.title": {},
  "offer.submit.params.invoicing_date.title": {},
  "offer.submit.params.invoicing_date.value": {},
  "offer.submit.params.limit.title": {},
  "offer.submit.params.maintenance.title": {},
  "offer.submit.params.maturityPeriod.title": {},
  "offer.submit.params.maturityPeriods.title": {},
  "offer.submit.params.maturityPeriods.value": {},
  "offer.submit.params.mmp.title": {},
  "offer.submit.params.repayment_plan.title": {},
  "offer.submit.params.totalInterest.title": {},
  "offer.submit.params.totalPayment.title": {},
  "offer.submit.params.withdrawal.title": {},
  "offer.submit.params.withdrawal_first.title": {},
  "offer.submit.pending": {},
  "offer.submit.repayment": {},
  "offer.submit.repayment_plan": {},
  "offer.submit.sign": {},
  "offer.submit.special": {},
  "offer.submit.special.zero": {},
  "offer.submit.thankyoutext": {},
  "offer.submit.thankyoutitle": {},
  "offer.submit.title": {},
  "offer.submit.title.installment": {},
  "offer.submit.totalInterest": {},
  "offer.submit.totalPayment": {},
  "offer.submitted.title": {},
  "offer.title": {},
  "offer.title.withdraw": {},
  "one_cent.description": {},
  "one_cent.docs.title.step": {},
  "one_cent.docs.title.steps": {},
  "one_cent.info": {},
  "one_cent.mainTitle": {},
  "one_cent.make.tranfer": {},
  "one_cent.recipient.bank": {},
  "one_cent.recipient.bank_account": {},
  "one_cent.recipient.bank_link": {},
  "one_cent.recipient.name": {},
  "one_cent.recipient.name.value": {},
  "one_cent.recipient.number": {},
  "one_cent.recipient.number.value": {},
  "one_cent.recipient.payment_purpose": {},
  "one_cent.title": {},
  "otp.password.cancel": {},
  "otp.password.info": {},
  "otp.password.insert": {},
  "otp.password.send": {},
  "password.hide": {},
  "password.show": {},
  "passwordRecovery.title": {},
  "password_tip.hide": {},
  "password_tip.letters": {},
  "password_tip.numbers": {},
  "password_tip.show": {},
  "password_tip.title": {},
  "payment_day.occurence": {},
  "payment_day.of_month": {},
  "personal.offer": {},
  "personal.offer.ask": {},
  "postoffice.group.ipf": {},
  "postoffice.group.omniva": {},
  "post_office.title": {},
  "redirect.info": {},
  "redirect.info.ss_link": {},
  "redirect.info.text": {},
  "repayment_plan.benefits": {},
  "repayment_plan.btn.no": {},
  "repayment_plan.btn.yes": {},
  "repayment_plan.document_link": {},
  "repayment_plan.pageTitle": {},
  "repayment_plan.repayment_item.content.apply": {},
  "repayment_plan.repayment_item.content.freeze": {},
  "repayment_plan.repayment_item.content.period": {},
  "repayment_plan.repayment_item.content.shorten": {},
  "repayment_plan.repayment_item.content.situation": {},
  "repayment_plan.repayment_item.title.apply": {},
  "repayment_plan.repayment_item.title.freeze": {},
  "repayment_plan.repayment_item.title.period": {},
  "repayment_plan.repayment_item.title.shorten": {},
  "repayment_plan.repayment_item.title.situation": {},
  "repayment_plan.subtitle.general": {},
  "repayment_plan.subtitle.why": {},
  "repayment_plan.text": {},
  "repayment_plan.title": {},
  "repayment_plan.turva.title": {},
  "residence.dorm": {},
  "residence.other": {},
  "residence.owner": {},
  "residence.pageTitle": {},
  "residence.rent": {},
  "residence.title": {},
  "residence.with_parents": {},
  "select.choose": {},
  "selfservice.turva.heading.text": {},
  "selfservice.turva.price": {},
  "signup.confirm": {},
  "signup.error.generic": {},
  "signup.error.password": {},
  "signup.field.agree": {},
  "signup.field.consent.MARKETING_3RD_PARTY.long": {},
  "signup.field.consent.MARKETING_3RD_PARTY.short": {},
  "signup.field.consent.MARKETING_DATA_TRANSFER.short": {},
  "signup.field.consent.MARKETING_IPFD.long": {},
  "signup.field.consent.MARKETING_IPFD.short": {},
  "signup.field.consent.readmore": {},
  "signup.field.firstName": {},
  "signup.field.gender": {},
  "signup.field.gender.female": {},
  "signup.field.gender.male": {},
  "signup.field.lastName": {},
  "signup.field.marketingPermission": {},
  "signup.field.otp": {},
  "signup.field.password": {},
  "signup.field.password.confirm": {},
  "signup.info": {},
  "signup.login": {},
  "signup.subtitle.name": {},
  "signup.subtitle.password": {},
  "signupgate.email": {},
  "signupgate.marketing_permissions": {},
  "signupgate.name": {},
  "signupgate.phone": {},
  "signupgate.thank_you.text": {},
  "signupgate.title": {},
  "tooltip.income": {},
  "verify.details.btn.onecent": {},
  "verify.details.page_title": {},
  "verify.details.title": {},
  "withdrawal_amount.title": {},
  "work_status.disability_retired": {},
  "work_status.entrepreneur": {},
  "work_status.fixed_term": {},
  "work_status.full_time": {},
  "work_status.other": {},
  "work_status.pageTitle": {},
  "work_status.part_time": {},
  "work_status.retired": {},
  "work_status.student": {},
  "work_status.title": {},
  "work_status.unemployed": {},
  "aio.errorCode.LOCKED": {},
  "date.months.parameterized": {},
  "income_verification.button.retry": {},
  "loan.purpose.label": {},
  "loan.purpose.other.label": {},
  "loan.purpose.question": {},
  "loan.purpose.title": {},
  "loan_purpose.field.car": {},
  "loan_purpose.field.home": {},
  "loan_purpose.field.medical": {},
  "loan_purpose.field.other": {},
  "loan_purpose.field.travel": {},
  "offer.additionalInfo.title": {},
  "offer.subheader.maturity": {},
  "repayment_plan.toggle.title": {},
  "slider.total": {},
  "toggle.no": {},
  "toggle.yes": {},
  "calculator.labels.maturity": {},
  "aio.errorCode.10902": {},
  "legalinfo.variant_b.agreement_conditions.title": {},
  "legalinfo.variant_b.apr": {},
  "legalinfo.variant_b.apr.disclaimer": {},
  "legalinfo.variant_b.apr.tooltip": {},
  "legalinfo.variant_b.available_limit": {},
  "legalinfo.variant_b.available_limit.tootlip": {},
  "legalinfo.variant_b.change_limit": {},
  "legalinfo.variant_b.chosen_conditions.title": {},
  "legalinfo.variant_b.chosen_period": {},
  "legalinfo.variant_b.draw_amount": {},
  "legalinfo.variant_b.due_date": {},
  "legalinfo.variant_b.due_date.value": {},
  "legalinfo.variant_b.euros_per_month": {},
  "legalinfo.variant_b.eu_terms": {},
  "legalinfo.variant_b.general_terms": {},
  "legalinfo.variant_b.lender": {},
  "legalinfo.variant_b.lender.disclaimer": {},
  "legalinfo.variant_b.lender.value": {},
  "legalinfo.variant_b.miers": {},
  "legalinfo.variant_b.mmp": {},
  "legalinfo.variant_b.mmp.tooltip": {},
  "legalinfo.variant_b.monthly_payment": {},
  "legalinfo.variant_b.period": {},
  "legalinfo.variant_b.period.tooltip": {},
  "legalinfo.variant_b.period.value": {},
  "legalinfo.variant_b.title": {},
  "offer.additionalInfo.content.amount": {},
  "offer.additionalInfo.content.campaign": {},
  "offer.additionalInfo.content.draws": {},
  "offer.additionalInfo.content.no_fees": {},
  "offer.additionalInfo.content.payback": {},
  "offer.additionalInfo.content.use_repeatedly": {},
  "offer.variant_b.changing.credit_limit.text": {},
  "offer.variant_b.changing.credit_limit.title": {},
  "offer.variant_b.changing.slider": {},
  "offer.variant_b.changing.submit": {},
  "offer.variant_b.changing.title": {},
  "offer.variant_b.subheader.CREDIT_LINE": {},
  "offer.variant_b.title": {},
  "submit.variant_b.apply": {},
  "submit.variant_b.apply.subtext": {},
  "aio.errorCode.default": {},
  "password_tip.length.8.to.20": {},
  "password_tip.length.min.8": {},
  "password_tip.letters_capital": {},
  "legalinfo.variant_b.campaign": {},
  "legalinfo.variant_b.campaign.value": {},
  "legalinfo.variant_b.campaign.disclaimer": {},
  "aio.errorCode.1501": {},
  "aio.errorCode.1008": {},
  "offer.loading.nordigen.text": {},
  "nordigen_page.title": {},
  "nordigen_page.marketing_text": {},
  "nordigen_page.bank_choose_text": {},
  "nordigen_page.legal_text": {},
  "nordigen.back": {},
  "nordigen_page.continue_button": {},
  "loading.nordigen.subtitle": {},
  "nordigen.popup.error.content": {},
  "nordigen.popup.error.title": {},
  "nordigen.popup.error.button": {},
  "nordigen.small.popup.error.msg": {},
  "payment.option.nordigen": {},
  "payment.option.1ct": {},
  "choose.options": {},
  "nordigen.one.cent.header": {},
  "nordigen.one.cent.subheader": {},
  "nordigen.bank.other": {},
  "psd2.nordigen.status.timeout.seconds": {},
  "psd2.nordigen.status.interval.seconds": {},
  "customer.field.bankAccount": {},
  "loan.multiple.accounts.header": {},
  "loan.multiple.accounts.subtitle": {},
  "login.tabs.eid": {},
  "login.title.eid": {},
  "login.tabs.tabPassword": {},
  "offer.loading.account-scoring.text": {},
  "account-scoring_page.title": {},
  "account-scoring_page.marketing_text": {},
  "account-scoring_page.bank_choose_text": {},
  "account-scoring_page.legal_text": {},
  "account-scoring.back": {},
  "loading.account-scoring.subtitle": {},
  "account-scoring.popup.error.content": {},
  "account-scoring.popup.error.title": {},
  "account-scoring.popup.error.button": {},
  "account-scoring.small.popup.error.msg": {},
  "payment.option.accountscoring": {},
  "account-scoring.one.cent.header": {},
  "account-scoring.one.cent.subheader": {},
  "account-scoring.bank.other": {},
  "psd2.account-scoring.status.timeout.seconds": {},
  "psd2.account-scoring.status.interval.seconds": {},
  "credit.registry.check.disclaimer": {},
  "credit.registry.check.header": {},
  "credit.registry.check.logout": {},
  "credit.registry.check.disclaimer.old.customer": {},
  "eid.error.user_not_found": {},
  "eid.error.unauthorized": {},
  "eid.error.disabled": {},
  "eid.error.error": {},
  "eid.error.connection_error": {},
  "offer.submit.thankyoutitle.auto": {},
  "offer.submit.thankyoutext.auto": {},
  "offer.submit.backhome.auto": {},
  "work_status.abroad": {},
  "employment_duration.from_1_to_2_months": {},
  "employment_duration.from_3_to_4_months": {},
  "work_status.job_in_latvia": {},
  "offer.manualApproveWarning": {},
  "offer.submit.pending.caption": {},
  "offer.submit.pending.description": {},
  "offer.submit.callus.auto": {}
}
