{
  "aio.error.body": {},
  "aio.error.title": {},
  "aio.errorCode.1002": {},
  "aio.errorCode.1463": {},
  "aio.errorCode.1475": {},
  "aio.errorCode.1478": {},
  "aio.errorCode.2802": {},
  "aio.errorCode.999": {},
  "aio.errorCode.LOCKED": {},
  "aio.errorCode.REJECTED": {},
  "aio.request_error.body": {},
  "aio.request_error.title": {},
  "bank.field.title": {},
  "bankStatement.desc": {},
  "bankStatement.drag": {},
  "bankStatement.field": {},
  "bankStatement.title": {},
  "bank_account.field.title": {},
  "bank_account.field.title.debit_card": {},
  "bank_account.title": {},
  "bank_account_type.clabe": {},
  "bank_account_type.debit_card": {},
  "bank_account_verification.hasbankaccount": {},
  "bank_account_verification.title": {},
  "button.otp": {},
  "calculator.labels.amount": {},
  "calculator.labels.beweekly": {},
  "calculator.labels.offer": {},
  "calculator.labels.payment": {},
  "calculator.labels.requirement": {},
  "change.password.info": {},
  "change.password.send": {},
  "company_name.title": {},
  "confirm_zero_draw.description": {},
  "confirm_zero_draw.title": {},
  "curp_hint.info": {},
  "curp_hint.title": {},
  "customer.address.field.city": {},
  "customer.address.field.municipality": {},
  "customer.address.field.neighbourhood": {},
  "customer.address.field.number.external": {},
  "customer.address.field.number.internal": {},
  "customer.address.field.postcode": {},
  "customer.address.field.province": {},
  "customer.address.field.residentialStatus": {},
  "customer.address.field.street": {},
  "customer.address.proof_hint": {},
  "customer.address.title": {},
  "customer.contacts.title": {},
  "customer.email": {},
  "customer.field.credit_information": {},
  "customer.field.credit_information.link_content": {},
  "customer.field.credit_information.link_title": {},
  "customer.field.email": {},
  "customer.field.email.hint": {},
  "customer.field.emailConfirm": {},
  "customer.field.externalNumber": {},
  "customer.field.firstName": {},
  "customer.field.homoclave": {},
  "customer.field.interiorNumber": {},
  "customer.field.lastName": {},
  "customer.field.marketing_permission.title": {},
  "customer.field.neighbourhood": {},
  "customer.field.password": {},
  "customer.field.passwordConfirm": {},
  "customer.field.policy_and_privacy": {},
  "customer.field.postalCode": {},
  "customer.field.residence": {},
  "customer.field.secondFirstName": {},
  "customer.field.secondLastName": {},
  "customer.field.street": {},
  "customer.greeting": {},
  "customer.loggedin": {},
  "customer.names.title": {},
  "date.month": {},
  "date.months": {},
  "education.polytechnic": {},
  "education.post_graduate": {},
  "education.primary": {},
  "education.secondary": {},
  "education.university": {},
  "education.vocational": {},
  "education_type.title": {},
  "education_work.title": {},
  "employment_duration.less_than_one_year": {},
  "employment_duration.more_than_three_years": {},
  "employment_duration.one_to_three_years": {},
  "employment_duration.title": {},
  "error.iframe_support": {},
  "error.loan.step": {},
  "error.service_unavailable": {},
  "error.service_unavailable.button": {},
  "errors.field.bankAccount": {},
  "errors.field.bankAccountDebitCard.inUse": {},
  "errors.field.bankStatement.amountExceeded": {},
  "errors.field.bankStatement.nofiles": {},
  "errors.field.bankStatement.sizeExceeded": {},
  "errors.field.digits": {},
  "errors.field.email": {},
  "errors.field.email.confirm": {},
  "errors.field.emailInUse": {},
  "errors.field.hasBankAccount.required": {},
  "errors.field.iban": {},
  "errors.field.msisdn": {},
  "errors.field.name": {},
  "errors.field.name.maternal": {},
  "errors.field.name.paternal": {},
  "errors.field.number": {},
  "errors.field.otp": {},
  "errors.field.password": {},
  "errors.field.password.confirm": {},
  "errors.field.payment_day": {},
  "errors.field.postalCode": {},
  "errors.field.referenceName": {},
  "errors.field.required": {},
  "errors.field.ssn": {},
  "euros.per.month": {},
  "expenses.title": {},
  "family.title": {},
  "fill.application": {},
  "footer.company": {},
  "footer.support.email": {},
  "footer.support.email.label": {},
  "footer.support.phone": {},
  "footer.support.phone.label": {},
  "freelancers_industry.architecture": {},
  "freelancers_industry.art": {},
  "freelancers_industry.construction": {},
  "freelancers_industry.consultory": {},
  "freelancers_industry.education": {},
  "freelancers_industry.entertainment": {},
  "freelancers_industry.health": {},
  "freelancers_industry.legal": {},
  "freelancers_industry.publicity": {},
  "freelancers_industry.technology": {},
  "freelance_industry.title": {},
  "hint.field.msisdn": {},
  "hint.field.password": {},
  "homepage.title": {},
  "household_children.four": {},
  "household_children.more": {},
  "household_children.one": {},
  "household_children.three": {},
  "household_children.title": {},
  "household_children.two": {},
  "household_children.zero": {},
  "income.amount": {},
  "income.benefits": {},
  "income.cost.credits": {},
  "income.cost.housing": {},
  "income.deposit.title": {},
  "income.expenses": {},
  "income.frequency.beweekly": {},
  "income.frequency.daily": {},
  "income.frequency.monthly": {},
  "income.frequency.weekly": {},
  "income.hascreditcard": {},
  "income.homoclave": {},
  "income.incomes": {},
  "income.netincome.title": {},
  "income.pension": {},
  "income.rfc": {},
  "income.salary": {},
  "income.title": {},
  "job_position.adult_entertainment": {},
  "job_position.alimony": {},
  "job_position.art_jewelry_trading": {},
  "job_position.automotive": {},
  "job_position.construction": {},
  "job_position.financial_services": {},
  "job_position.foreign_currency_exchange": {},
  "job_position.gambling": {},
  "job_position.hotel_restaurants_and_leisure": {},
  "job_position.recycling": {},
  "job_position.retail_trade": {},
  "job_position.services": {},
  "job_position.title": {},
  "job_position.weapons_trading": {},
  "job_position.wholesale_trade": {},
  "jumio.button.skip": {},
  "jumio.button.start": {},
  "jumio.hints.back-mx": {},
  "jumio.hints.front-mx": {},
  "jumio.hints.selfie-mx": {},
  "jumio.hints.title": {},
  "jumio.iframe.example": {},
  "jumio.iframe.title": {},
  "jumio.text.preparation": {},
  "jumio.text.start": {},
  "jumio.title": {},
  "learnead_about_us.field.ad_in_bus": {},
  "learnead_about_us.field.bus_stop_ad": {},
  "learnead_about_us.field.email_ad": {},
  "learnead_about_us.field.facebook_ad": {},
  "learnead_about_us.field.football_stadium_ad": {},
  "learnead_about_us.field.friend_recommendation": {},
  "learnead_about_us.field.google_ad": {},
  "learnead_about_us.field.other": {},
  "learnead_about_us.field.radio": {},
  "learnead_about_us.field.tv_ad": {},
  "learnead_about_us.title": {},
  "legalinfo.creditor.data": {},
  "legalinfo.creditor.label": {},
  "legalinfo.creditor.name": {},
  "legalinfo.customer.data": {},
  "legalinfo.customer.label": {},
  "legalinfo.title": {},
  "loan.expenses.title": {},
  "loan.progress": {},
  "loan.toggle.have": {},
  "loan.toggle.never": {},
  "loans.autocredit.hint": {},
  "loans.autocredit.title": {},
  "loans.credit_card": {},
  "loans.credit_card.hint": {},
  "loans.credit_card.number": {},
  "loans.credit_card.title": {},
  "loans.fast": {},
  "loans.home_loan.hint": {},
  "loans.home_loan.title": {},
  "loans.house": {},
  "loans.payment": {},
  "loans.study": {},
  "loans.title": {},
  "loan_purpose.field.business": {},
  "loan_purpose.field.car_improvement": {},
  "loan_purpose.field.financing_other_small_loans": {},
  "loan_purpose.field.education_training": {},
  "loan_purpose.field.financing_big_purchase": {},
  "loan_purpose.field.home_improvement": {},
  "loan_purpose.field.medical": {},
  "loan_purpose.field.other": {},
  "loan_purpose.field.financing_other_loans": {},
  "loan_purpose.field.travel": {},
  "loan_purpose.title": {},
  "loan_questions.title": {},
  "login.buttons.login": {},
  "login.buttons.register": {},
  "login.buttons.signup": {},
  "login.field.msisdn": {},
  "login.field.msisdn2": {},
  "login.field.password": {},
  "login.field.ssn": {},
  "login.field.temp-password": {},
  "login.field.username": {},
  "login.forgot_password.link": {},
  "login.info": {},
  "login.otp": {},
  "login.session.expired": {},
  "login.title": {},
  "login.title.existing_customer": {},
  "login.title.new_customer": {},
  "logout.send": {},
  "martial_status.cohabitating": {},
  "martial_status.divorced": {},
  "martial_status.married": {},
  "martial_status.single": {},
  "martial_status.title": {},
  "martial_status.widowed": {},
  "navigation.back": {},
  "navigation.current.item": {},
  "navigation.next": {},
  "navigation.step.BANK_ACCOUNT": {},
  "navigation.step.CUSTOMER_MX_ADDRESS": {},
  "navigation.step.CUSTOMER_MX_CONTACTS": {},
  "navigation.step.CUSTOMER_MX_NAMES": {},
  "navigation.step.EDUCATION_WORK_CREDITEA": {},
  "navigation.step.FAMILY_CREDITEA": {},
  "navigation.step.INCOME": {},
  "navigation.step.LOANS_MX": {},
  "navigation.step.LOAN_QUESTIONS": {},
  "no_bank_account.link": {},
  "no_bank_account.message": {},
  "occupation_type.title": {},
  "offer.biweekly.label": {},
  "offer.details.additional.info": {},
  "offer.labels.amount": {},
  "offer.labels.payment": {},
  "offer.maximum.limit": {},
  "offer.maximum.loan.maturity": {},
  "offer.max_limit": {},
  "offer.mmp.label": {},
  "offer.no_offers": {},
  "offer.param.account_management.title": {},
  "offer.param.account_management.value": {},
  "offer.param.amount": {},
  "offer.param.maxPaymentTerm": {},
  "offer.param.maxPaymentTerm.value": {},
  "offer.param.monthlyInterestRate": {},
  "offer.param.monthly_interest.hint": {},
  "offer.param.monthly_interest.title": {},
  "offer.param.repayment_term.title": {},
  "offer.param.repayment_term.value": {},
  "offer.param.totalAnnualCost": {},
  "offer.personal_offer": {},
  "offer.rejected.default.caption": {},
  "offer.rejected.default.tips.call": {},
  "offer.rejected.default.tips.credit": {},
  "offer.rejected.default.tips.limit": {},
  "offer.rejected.default.tips.time": {},
  "offer.rejected.default.tips.title": {},
  "offer.rejected.default.title": {},
  "offer.submit.agreement": {},
  "offer.submit.apr": {},
  "offer.submit.backhome": {},
  "offer.submit.callus": {},
  "offer.submit.campaign.fi.mvp": {},
  "offer.submit.campaign.fi.mvp.2": {},
  "offer.submit.cancel_text": {},
  "offer.submit.confirm.data": {},
  "offer.submit.confirm.promissoryNote": {},
  "offer.submit.confirm.terms": {},
  "offer.submit.confirm.terms.link": {},
  "offer.submit.eu.terms": {},
  "offer.submit.eu.terms.link": {},
  "offer.submit.example": {},
  "offer.submit.example.fees": {},
  "offer.submit.example.interest": {},
  "offer.submit.example.interest.value": {},
  "offer.submit.example.minimum": {},
  "offer.submit.example.minimum.value": {},
  "offer.submit.example.minumum": {},
  "offer.submit.example.mmp": {},
  "offer.submit.example.repaying": {},
  "offer.submit.example.repaying.value": {},
  "offer.submit.example.total": {},
  "offer.submit.example.total.value": {},
  "offer.submit.fees.maintenance": {},
  "offer.submit.fees.withdrawal": {},
  "offer.submit.first_withdrawal": {},
  "offer.submit.goto.partner": {},
  "offer.submit.goto.selfservice": {},
  "offer.submit.hint": {},
  "offer.submit.interest.annual": {},
  "offer.submit.invoicing_date": {},
  "offer.submit.maturityPeriods": {},
  "offer.submit.mmp": {},
  "offer.submit.parameters": {},
  "offer.submit.paymentDetails.title": {},
  "offer.submit.paymentDetails.value": {},
  "offer.submit.pending": {},
  "offer.submit.repayment": {},
  "offer.submit.service_info": {},
  "offer.submit.sign": {},
  "offer.submit.subtitle": {},
  "offer.submit.thankyou.contact.text": {},
  "offer.submit.thankyou.contact.title": {},
  "offer.submit.thankyou.info": {},
  "offer.submit.thankyou.send_bank_statement.text": {},
  "offer.submit.thankyou.send_bank_statement.title": {},
  "offer.submit.thankyou.send_bank_statement_and_id.text": {},
  "offer.submit.thankyou.send_bank_statement_and_id.title": {},
  "offer.submit.thankyou.send_documents.text": {},
  "offer.submit.thankyou.send_documents.title": {},
  "offer.submit.thankyou.send_id.text": {},
  "offer.submit.thankyou.send_id.title": {},
  "offer.submit.thankyou.steps": {},
  "offer.submit.thankyou.verify.text": {},
  "offer.submit.thankyou.verify.title": {},
  "offer.submit.thankyoutext": {},
  "offer.submit.thankyoutitle": {},
  "offer.submit.title": {},
  "offer.title": {},
  "otp.password.cancel": {},
  "otp.password.info": {},
  "otp.password.insert": {},
  "otp.password.send": {},
  "page_title.due_date": {},
  "page_title.legal_page": {},
  "password.hide": {},
  "password.show": {},
  "password_recovery.field.email": {},
  "password_recovery.info_text": {},
  "password_recovery.navigation.back": {},
  "password_recovery.navigation.send": {},
  "password_recovery.title": {},
  "password_recovery.title.success": {},
  "password_tip.length": {},
  "password_tip.letters": {},
  "password_tip.letters_capital": {},
  "password_tip.numbers": {},
  "password_tip.title": {},
  "payment_day.of_month": {},
  "payment_day.title": {},
  "pensioned_by.imss": {},
  "pensioned_by.issste": {},
  "pensioned_by.private_sector": {},
  "personal.offer": {},
  "recovery.error.CUSTOMER_NOT_FOUND_OR_NOT_ENABLED": {},
  "recovery.error.EMAIL_NOT_VERIFIED": {},
  "redirect.info": {},
  "redirect.info.ss_link": {},
  "redirect.info.text": {},
  "reference.field.name": {},
  "reference.field.phone": {},
  "reference.field.relation": {},
  "reference.subtitle.first_part": {},
  "reference.title": {},
  "relationship_option.child": {},
  "relationship_option.colleague": {},
  "relationship_option.friend": {},
  "relationship_option.other": {},
  "relationship_option.parent": {},
  "relationship_option.sibling": {},
  "relationship_option.spouse": {},
  "residence.owner": {},
  "residence.rent": {},
  "residence.title": {},
  "residence.with_parent": {},
  "retirement_type.title": {},
  "select.choose": {},
  "signup.confirm": {},
  "signup.error.generic": {},
  "signup.error.password": {},
  "signup.field.agree": {},
  "signup.field.agree.link": {},
  "signup.field.email": {},
  "signup.field.marketing_permission.title": {},
  "signup.field.msisdn": {},
  "signup.field.otp": {},
  "signup.field.password": {},
  "signup.field.password.confirm": {},
  "signup.info": {},
  "signup.login": {},
  "signupgate.email": {},
  "signupgate.marketing_permissions": {},
  "signupgate.maternal-name": {},
  "signupgate.name": {},
  "signupgate.paternal-name": {},
  "signupgate.please": {},
  "signupgate.second-name": {},
  "signupgate.thank_you.text": {},
  "toggle.no": {},
  "toggle.yes": {},
  "university.buap": {},
  "university.de_mexico": {},
  "university.guadalajara": {},
  "university.ipn": {},
  "university.itam": {},
  "university.itesm": {},
  "university.la_salle": {},
  "university.monterrey": {},
  "university.other": {},
  "university.uaem": {},
  "university.uam": {},
  "university.uanl": {},
  "university.udeg": {},
  "university.udlap": {},
  "university.uia": {},
  "university.unam": {},
  "university_name.title": {},
  "withdrawal_amount.title": {},
  "work_status.entrepreneur": {},
  "work_status.fixed_term": {},
  "work_status.freelancer": {},
  "work_status.full_time": {},
  "work_status.house_wife": {},
  "work_status.retired": {},
  "work_status.student": {},
  "work_status.title": {},
  "work_status.unemployed": {},
  "errors.field.bankAccountIncomplete": {},
  "offer.details.payroll": {},
  "income": {},
  "job_position": {},
  "loans": {},
  "residence": {},
  "work_status": {},
  "aio.errorCode.default": {},
  "offer.rejected.minimum_requirements.caption": {},
  "offer.rejected.minimum_requirements.requirements": {},
  "offer.rejected.bank_account.caption": {},
  "offer.rejected.dpd.caption": {},
  "offer.rejected.dpd.requirements": {},
  "offer.rejected.collection.caption": {},
  "offer.rejected.no_hit.caption": {},
  "offer.rejected.bdc_blocked.caption": {},
  "offer.rejected.no_hit.title": {},
  "loan_purpose.field.entertainment": {},
  "jumio.text.methods": {},
  "jumio.method.whatsapp.text": {},
  "jumio.method.email.text": {},
  "jumio.method.email.url": {},
  "jumio.method.whatsapp.url": {},
  "errors.field.bankAccountDebitCard.invalid": {},
  "onfido.success.title": {},
  "onfido.success.subtitle": {},
  "onfido.intro.title": {},
  "onfido.intro.subtitle": {},
  "onfido.intro.documentNumber": {},
  "onfido.intro.continue": {},
  "onfido.error.title.finish": {},
  "onfido.error.subtitle.verify": {},
  "onfido.error.backhome": {},
  "onfido.success.backhome": {},
  "onfido.widget.documentSelection.idButton": {},
  "psychometric.title.firstword": {},
  "psychometric.title.rest": {},
  "psychometric.content": {},
  "psychometric.button": {},
  "psychometric.incentive": {},
  "onfido.widget.selfieIntro.title": {},
  "onfido.widget.selfieIntro.subtitle": {},
  "onfido.widget.selfieIntro.faceForward": {},
  "onfido.widget.selfieIntro.noGlasses": {},
  "provident.title.first_part": {},
  "provident.additional": {},
  "provident.button": {},
  "provident.url": {},
  "paylater.submit.thankyoutitle": {},
  "paylater.submit.subtitle": {},
  "paylater.submit.thankyoutext": {},
  "paylater.submit.thankyou.steps": {},
  "paylater.submit.redirectiontext": {},
  "paylater.submit.redirectionbutton": {},
  "paylater.submit.redirectiontime": {},
  "provident.title.accepted_offer.first_part": {},
  "customer.field.paylater.title": {},
  "loading.title": {},
  "loading.description": {},
  "paylater.submit.thankyoutitle_new": {},
  "paylater.submit.thankyoutext_new": {},
  "belvo.widget.company_name": {},
  "belvo.widget.company_benefit_header": {},
  "belvo.widget.company_benefit_content": {},
  "belvo.widget.opportunity_loss": {},
  "onfido.widget.documentSelection.title": {},
  "onfido.widget.documentSelection.subtitleCountry": {},
  "belvo.options.box_belvo.title": {},
  "belvo.options.box_belvo.subtitle": {},
  "belvo.options.box_belvo.list_item1.title": {},
  "belvo.options.box_belvo.list_item1.check": {},
  "belvo.options.box_belvo.list_item2.title": {},
  "belvo.options.box_belvo.list_item2.check": {},
  "belvo.options.box_belvo.list_item3.title": {},
  "belvo.options.box_belvo.list_item3.check": {},
  "belvo.options.box_belvo.button": {},
  "belvo.options.box_clabe.title": {},
  "belvo.options.box_clabe.subtitle": {},
  "belvo.options.box_clabe.list_item1.title": {},
  "belvo.options.box_clabe.list_item2.title": {},
  "belvo.options.box_clabe.list_item3.title": {},
  "belvo.options.box_clabe.list_item1.check": {},
  "belvo.options.box_clabe.list_item2.check": {},
  "belvo.options.box_clabe.list_item3.check": {},
  "belvo.options.box_clabe.button": {},
  "belvo.options.title": {},
  "belvo.options.subtitle": {},
  "belvo.popup.error.content": {},
  "belvo.popup.error.button": {},
  "waiting.page.description": {},
  "offer.submit.thankyou.send_id_when_belvo_success.text": {},
  "offer.submit.thankyou.send_id_when_belvo_success.title": {},
  "belvo.options.subtitle.single": {},
  "belvo.continue.application": {},
  "aio.errorCode.1011": {},
  "aio.errorCode.1003": {},
  "offer.loading_message": {},
  "stl.offer.title": {},
  "stl.offer.details.title": {},
  "stl.offer.details.subtitle": {},
  "stl.offer.disclaimer.vat": {},
  "stl.offer.disclaimer.extraPayments": {},
  "stl.offer.disclaimer.info": {},
  "stl.offer.subtitle": {},
  "stl.offer.item2.msg": {},
  "stl.offer.item2.title": {},
  "stl.offer.item1.title": {},
  "stl.offer.item1.msg": {},
  "stl.offer.itemShort.title": {},
  "stl.offer.itemLong.msg": {},
  "stl.offer.itemLong.title": {},
  "stl.offer.submit.title": {},
  "stl.offer.param.maxPaymentTerm": {},
  "stl.offer.param.monthlyInterestRate": {},
  "stl.offer.param.amount": {},
  "stl.offer.submit.paymentDetails.title": {},
  "stl.offer.submit.paymentDetails.value": {},
  "stl.offer.submit.confirm.terms": {},
  "stl.offer.submit.confirm.promissoryNote": {},
  "stl.offer.param.maxPaymentTerm.value": {},
  "stl.offer.submit.sign": {},
  "progressloader.description": {},
  "progressloader.title": {},
  "progressloader.steps.one": {},
  "progressloader.steps.two": {},
  "progressloader.steps.three": {},
  "progressloader.steps.four": {},
  "progressloader.steps.five": {},
  "progressloader.steps.six": {},
  "progressloader.steps.seven": {},
  "errors.field.onfidoDocumentNumber.noCustomerWithGivenIdentifier": {},
  "onfido.title": {},
  "onfido.subtitle": {},
  "offer.submit.thankyou.stl.verify.text": {},
  "offer.submit.thankyou.stl.verify.title": {},
  "offer.submit.thankyou.stl.contact.text": {},
  "offer.submit.thankyou.stl.contact.title": {},
  "stl.offer.legal.disclaimer.vat": {},
  "stl.next.offer.title": {},
  "stl.next.offer.subtitle": {},
  "stl.offer.submit.cardDetails.subtitle": {},
  "stl.offer.submit.cardDetails.title": {},
  "offer.reject.button": {},
  "edit_credit_card_popup.open.title": {},
  "edit_credit_card_popup.open.subtitle": {},
  "edit_credit_card_popup.open.save": {},
  "stl.offer.button.confirm": {},
  "stl.offer.button.reject": {},
  "stl.offer.survey.title": {},
  "stl.offer.survey.subtitle": {},
  "edit_credit_card_popup.error": {},
  "stl.offer.survey.comment.title": {},
  "stl.offer.survey.comment.placeholder": {},
  "stl.offer.survey.submit": {},
  "stl.offer.survey.cancel": {},
  "stl.offer.survey.question.one": {},
  "stl.offer.survey.question.two": {},
  "stl.offer.survey.question.three": {},
  "stl.offer.survey.question.four": {},
  "stl.offer.survey.question.five": {},
  "stl.offer.survey.question.six": {},
  "stl.next.offer.submit.thankyoutitle": {},
  "stl.next.offer.submit.subtitle": {},
  "stl.next.offer.submit.information": {},
  "stl.offer.survey.error": {},
  "stl.offer.survey.close": {},
  "stl.offer.survey.success.title": {},
  "edit_credit_card_popup.closed.title.bankAccount": {},
  "edit_credit_card_popup.closed.title.paymentCard": {},
  "edit_credit_card_popup.new_user": {},
  "edit_credit_card_popup.submit_fail": {},
  "stl.next.extended.offer.title": {},
  "stl.extended.offer.title": {},
  "stl.next.extended.offer.subtitle": {},
  "stl.extended.offer.subtitle": {},
  "phone.verification.mx.title": {},
  "phone.verification.mx.body": {},
  "phone.verification.mx.attempts.code.title": {},
  "phone.verification.mx.attempts.code.button": {},
  "phone.verification.mx.verify.button": {},
  "phone.verification.mx.verify.phone.button": {},
  "phone.verification.mx.verify.fallback": {},
  "phone.verification.mx.no.attempts.title": {},
  "phone.verification.mx.no.attempts.body": {},
  "phone.verification.mx.no.attempts.resend.button.sms": {},
  "phone.verification.mx.no.attempts.resend.button.whatsApp": {},
  "phone.verification.mx.change.phone.title": {},
  "phone.verification.mx.change.phone.body": {},
  "phone.verification.mx.change.phone.hint": {},
  "phone.verification.mx.change.phone.button": {},
  "phone.verification.mx.change.phone.snackbar.success": {},
  "phone.verification.mx.change.phone.snackbar.warning": {},
  "phone.verification.mx.attempts.code.popup.title": {},
  "phone.verification.mx.attempts.code.popup.body": {},
  "phone.verification.mx.attempts.code.snackbar.sms": {},
  "phone.verification.mx.attempts.code.snackbar.whatsApp": {},
  "password_tip.special_character": {},
  "errors.field.password.previously_used_password": {},
  "phone.verification.mx.cooldown.popup.text": {},
  "phone.verification.mx.cooldown.popup.title": {},
  "login.field.ssn.hint": {},
  "phone.verification.mx.resend.code.button": {},
  "phone.verification.mx.attempts.code.snackbar.sms.warning": {},
  "authentication.navigation.back": {},
  "errors.field.ssn.curp_match": {},
  "authentication.block_popup.phone.label": {},
  "authentication.block_popup.phone.number": {},
  "authentication.block_popup.email.label": {},
  "authentication.block_popup.email.address": {},
  "authentication.block_popup.title": {},
  "authentication.block_popup.description": {},
  "change_password.title": {},
  "change_password.content_special_characters": {},
  "change_password.button": {},
  "change_password.password": {},
  "change_password.passwordRepeat": {},
  "errors.field.password.match": {},
  "phone.verification.mx.attempts.code.noMoreAttempts.title": {},
  "phone.verification.mx.attempts.code.noMoreAttempts.body": {},
  "changePassword.repeated": {},
  "changePassword.request_timed_out": {},
  "changePassword.request_not_found": {},
  "changePassword.failed": {},
  "onfido.skipOnfido.header": {},
  "onfido.skipOnfido.firstParagraph": {},
  "onfido.skipOnfido.secondParagraph": {},
  "onfido.skipOnfido.closeModal": {},
  "onfido.skipOnfido": {},
  "welcome.title": {},
  "welcome.subtitle": {},
  "welcome.info.name": {},
  "welcome.info.email": {},
  "welcome.info.phone": {},
  "welcome.info.help": {},
  "welcome.continue": {},
  "thank_you.auto_approved.title": {},
  "thank_you.auto_approved.first_paragraph": {},
  "thank_you.auto_approved.second_paragraph": {},
  "thank_you.auto_approved.banner.title": {},
  "thank_you.auto_approved.banner.qr_code_message": {},
  "thank_you.auto_approved.banner.app_store_link": {},
  "email.verification.mx.resend.email.popup.title": {},
  "email.verification.mx.resend.email.popup.body": {},
  "email.verification.mx.resend.email.popup.button": {},
  "email.verification.mx.resend.email.popup.skip.button": {},
  "email.verification.mx.attempts.code.snackbar.warning": {},
  "email.verification.mx.attempts.code.snackbar.success": {},
  "email.verification.mx.title": {},
  "email.verification.mx.folders": {},
  "email.verification.mx.body": {},
  "email.verification.mx.attempts.code.button": {},
  "email.verification.mx.attempts.code.title": {},
  "thank_you.generic_manual.title": {},
  "thank_you.generic_manual.paragraph": {},
  "errors.field.reference_phone": {},
  "errors.field.required_field.reference_name": {},
  "errors.field.required_field.reference_phone": {},
  "thank_you.generic_manual.client_number": {},
  "thank_you.auto_approved.banner.google_play_link": {},
  "email.verification.mx.verify.fallback": {},
  "progressloader.steps.eight": {},
  "progressloader.max_time": {},
  "email.verification.mx.attempts.code.popup.body": {},
  "errors.field.required_field.select_relationship": {},
  "loans.mortgage": {},
  "selfservice.dashboard.nav": {},
  "selfservice.transactions.nav": {},
  "selfservice.account-statement.nav": {},
  "selfservice.credit-details.nav": {},
  "selfservice.profile.nav": {},
  "selfservice.help.nav": {},
  "selfservice.logout": {},
  "selfservice.dashboard.title": {},
  "selfservice.transactions.title": {},
  "selfservice.account-statement.title": {},
  "selfservice.credit-details.title": {},
  "selfservice.profile.title": {},
  "selfservice.help.title": {},
  "customer.address.title.test": {},
  "provident.title.second_part": {},
  "provident.title.accepted_offer.second_part": {},
  "provident.prefix": {},
  "provident.currency": {},
  "bank_account.description2": {},
  "stl.next.interest.discount": {},
  "selfservice.withdrawal.title": {},
  "selfservice.withdrawal.creditAvailable": {},
  "selfservice.withdrawal.creditLimit": {},
  "selfservice.withdrawal.button": {},
  "selfservice.withdrawal.usedCredit": {},
  "selfservice.withdrawal.outstandingBalance": {},
  "selfservice.withdrawal.popup.selection.title": {},
  "selfservice.withdrawal.popup.selection.subtitle": {},
  "selfservice.withdrawal.popup.selection.availableCredit": {},
  "selfservice.withdrawal.popup.selection.fee": {},
  "selfservice.withdrawal.popup.selection.reminder.text": {},
  "selfservice.withdrawal.popup.selection.button": {},
  "selfservice.withdrawal.popup.confirmation.title": {},
  "selfservice.withdrawal.popup.confirmation.subtitle": {},
  "selfservice.withdrawal.popup.confirmation.secondSubtitle": {},
  "selfservice.withdrawal.popup.confirmation.button.success": {},
  "selfservice.withdrawal.popup.confirmation.button.cancel": {},
  "selfservice.withdrawal.popup.success.subtitle": {},
  "selfservice.withdrawal.popup.success.button": {},
  "selfservice.withdrawal.popup.success.title": {},
  "stl.next.offer.biweekly.payments": {},
  "reference.subtitle.second_part": {},
  "bank_account.subtitle.first_part": {},
  "bank_account.subtitle.second_part": {},
  "reference.subtitle": {},
  "provident.title": {},
  "provident.title.accepted_offer": {},
  "hone.verification.mx.attempts.code.snackbar.sms.warning": {}
}
