<div id="help" class="tab-content">
  <div class="documentation-section">
    <div class="documentation-header">
      <h3>📚 Complete Documentation</h3>
    </div>
    <div class="documentation-content">
      <p>
        This document explains the structure and usage of the form automation rules system in the
        Mule Chrome Plugin.
      </p>

      <h5>Table of Contents</h5>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#structure">Structure Hierarchy</a></li>
        <li>
          <a href="#captured-vs-custom">CAPTURED_LABELS vs CUSTOM_ACTIONS</a>
        </li>
        <li><a href="#actions">Available Actions</a></li>
        <li><a href="#targeting">Targeting Strategies</a></li>
        <li><a href="#execution">Execution Options</a></li>
        <li><a href="#conditions">Conditional Execution</a></li>
      </ul>

      <h5 id="overview">Overview</h5>
      <p>The form automation rules system is organized in a hierarchical structure that maps:</p>
      <p>
        <strong>Brand</strong> → <strong>Country</strong> → <strong>Form Step</strong> →
        <strong>Field Actions</strong>
      </p>
      <p>
        This allows for brand-specific and country-specific form handling with different rules for
        each step of the form process.
      </p>

      <h5 id="structure">Structure Hierarchy</h5>
      <pre>
FORM_AUTOMATION_RULES = {
  [BRAND]: {
    [COUNTRY]: {
      [FORM_STEP]: {
        // Field-based actions (CAPTURED_LABELS)
        [CAPTURED_LABEL]: FieldAction,
        
        // Custom actions (not tied to captured data)
        CUSTOM_ACTIONS: FieldAction[]
      }
    }
  }
}</pre
      >

      <h5 id="captured-vs-custom">CAPTURED_LABELS vs CUSTOM_ACTIONS</h5>

      <h6>CAPTURED_LABELS</h6>
      <ul>
        <li><strong>Purpose</strong>: Map captured form data to specific form fields</li>
        <li>
          <strong>Execution</strong>: Only executed when the corresponding field data is captured
        </li>
        <li>
          <strong>Key</strong>: Uses predefined field labels from
          <code>CAPTURED_LABELS</code> constant
        </li>
        <li>
          <strong>Data Source</strong>: Uses field value(s) from inputs on data-generator page
        </li>
      </ul>

      <p><strong>How it works:</strong></p>
      <ol>
        <li>
          <strong>Step Detection</strong>: When the current URL matches a form step (e.g.,
          "customer-details")
        </li>
        <li>
          <strong>Label Matching</strong>: The system looks for captured data that matches the
          predefined label (e.g., "First Name")
        </li>
        <li>
          <strong>Value Retrieval</strong>: It gets the corresponding value from the captured data
        </li>
        <li>
          <strong>Element Targeting</strong>: Uses <code>targetSelector</code> to find the target
          form field in the DOM
        </li>
        <li>
          <strong>Action Execution</strong>: Applies the captured value to the target element using
          the specified action type
        </li>
      </ol>

      <p><strong>Example Flow:</strong></p>
      <pre>
URL: /customer-details → Step: "customer-details"
Captured Data: { "First Name": "John", "Last Name": "Doe" }
Rule: [CAPTURED_LABELS.FIRST_NAME] → action: "fill", targetSelector: "input[name='firstName']"
Result: Fills input[name='firstName'] with "John"</pre
      >

      <h6>Auto-fill Interval</h6>
      <p>
        When the target page is open, the extension attempts auto-fill on a short interval (every
        few seconds). On each tick it detects the current brand, country and form step, and then
        evaluates the rules for that context. If data is available for a rule, the corresponding
        actions are executed immediately in the declared order. The interval is lightweight and
        designed to tolerate page transitions and dynamic DOM updates.
      </p>

      <h6>Execution Order of Actions</h6>
      <p>
        Within each form step, actions in the rules object are executed
        <strong>sequentially in the order they appear</strong>. For
        <code>CAPTURED_LABELS</code> entries the action for each label is executed when the
        corresponding data exists; for <code>CUSTOM_ACTIONS</code> the array is processed from top
        to bottom.
      </p>

      <h6>CUSTOM_ACTIONS</h6>
      <ul>
        <li><strong>Purpose</strong>: Execute actions that are not tied to captured data</li>
        <li>
          <strong>Execution</strong>: Always executed for the form step (if conditions are met)
        </li>
        <li><strong>Key</strong>: Always uses <code>"CUSTOM_ACTIONS"</code> as the key</li>
        <li><strong>Data Source</strong>: Can use predefined values or generated data</li>
      </ul>

      <h5 id="actions">Available Actions</h5>

      <h6>1. Fill Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>fill</code></td>
          <td>Fill input with captured data</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>fill_custom</code></td>
          <td>Fill input with predefined value</td>
          <td><code>targetSelector</code>, <code>value</code></td>
        </tr>
      </table>

      <h6>2. Click Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>click</code></td>
          <td>Click button/element</td>
          <td><code>targetSelector</code></td>
        </tr>
      </table>

      <h6>3. Selection Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>select</code></td>
          <td>Select option from dropdown</td>
          <td><code>targetSelector</code>, <code>value</code></td>
        </tr>
        <tr>
          <td><code>select_by_index</code></td>
          <td>Select option by index</td>
          <td><code>targetSelector</code>, <code>index</code></td>
        </tr>
      </table>

      <h6>4. Autocomplete Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>autocomplete_fill</code></td>
          <td>Fill autocomplete input and select</td>
          <td>
            <code>targetSelector</code>, <code>value</code>, <code>dropdownSelector</code>,
            <code>itemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_text</code></td>
          <td>Select by exact text</td>
          <td>
            <code>targetSelector</code>, <code>value</code>, <code>dropdownSelector</code>,
            <code>itemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_index</code></td>
          <td>Select by index</td>
          <td>
            <code>targetSelector</code>, <code>index</code>, <code>dropdownSelector</code>,
            <code>itemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_value</code></td>
          <td>Select by value</td>
          <td>
            <code>targetSelector</code>, <code>value</code>, <code>dropdownSelector</code>,
            <code>itemSelector</code>
          </td>
        </tr>
      </table>

      <h6>5. Checkbox/Radio Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>check</code></td>
          <td>Check checkbox/radio</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>uncheck</code></td>
          <td>Uncheck checkbox</td>
          <td><code>targetSelector</code></td>
        </tr>
      </table>

      <h6>6. Utility Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>focus</code></td>
          <td>Focus on element</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>scroll</code></td>
          <td>Scroll to element</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>wait</code></td>
          <td>Wait for element to appear</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>clear</code></td>
          <td>Clear input field</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>remove_element</code></td>
          <td>Remove element from DOM</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>trigger_event</code></td>
          <td>Trigger custom event</td>
          <td><code>targetSelector</code>, <code>eventType</code></td>
        </tr>
      </table>

      <h5 id="targeting">Targeting Strategies</h5>
      <p>
        You can use multiple targeting strategies for better reliability. The system will try each
        strategy in order until it finds an element:
      </p>

      <h6>1. CSS Selector</h6>
      <pre>
targetSelector: "input[name='firstName']"
targetSelector: "button.btn-primary"
targetSelector: "#submit-button"</pre
      >

      <h6>2. Element ID</h6>
      <pre>targetId: "firstName"</pre>

      <h6>3. CSS Class</h6>
      <pre>targetClass: "btn-primary"</pre>

      <h6>4. Text Content</h6>
      <pre>
targetText: "Submit"
targetText: "Next"</pre
      >
      <p>
        <strong>Note:</strong> Text content targeting only works for <code>button</code>,
        <code>a</code>, <code>span</code>, <code>div</code>, and <code>label</code> elements. The
        text must match exactly (after trimming whitespace).
      </p>

      <h6>5. Placeholder Text</h6>
      <pre>targetPlaceholder: "Enter your first name"</pre>
      <p>
        <strong>Note:</strong> Uses partial matching with
        <code>[placeholder*="..."]</code> selector.
      </p>

      <h6>Multiple Strategies Example</h6>
      <pre>
{
  "action": "click",
  "targetSelector": "button#submit",     // Try CSS selector first
  "targetText": "Submit",               // Fallback to text content
  "targetClass": "btn-primary"          // Final fallback to class
}</pre
      >

      <p>
        <strong>Important:</strong> The order in which you write the targeting methods in the action
        object does NOT matter. The system always executes them in this fixed order:
      </p>
      <ol>
        <li><code>targetSelector</code> (CSS selector)</li>
        <li><code>targetId</code> (Element ID)</li>
        <li><code>targetClass</code> (CSS class)</li>
        <li><code>targetText</code> (Text content)</li>
        <li><code>targetPlaceholder</code> (Placeholder text)</li>
      </ol>
      <p>The system stops at the first strategy that successfully finds an element.</p>

      <h5 id="execution">Execution Options</h5>

      <h6>Wait for Element</h6>
      <pre>
options: {
    waitForElement: true,    // Wait for element to appear
    timeout: 5000           // Max wait time (default: 5000ms)
}</pre
      >

      <h6>Retry Logic</h6>
      <pre>
options: {
    retryCount: 3           // Retry up to 3 times
}</pre
      >

      <h6>Delay</h6>
      <pre>
options: {
    delay: 1000            // Wait 1 second before executing
}</pre
      >

      <h5 id="conditions">Conditional Execution</h5>
      <p>Execute actions only when certain conditions are met:</p>
      <pre>
{
    "action": "click",
    "targetSelector": "button#submit",
    "condition": {
        "element": ".form-valid",     // Element must exist
        "visible": true,              // Element must be visible
        "value": "ready"              // Element must have this value
    }
}
      </pre>
    </div>
  </div>
</div>

<style>
  .important-note {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .important-note h6 {
    color: #856404;
    margin: 0 0 8px 0;
    font-weight: 600;
  }

  .important-note p {
    color: #856404;
    margin: 0;
    line-height: 1.5;
  }
</style>
