<div id="raw-editor" class="tab-content active">
  <div class="status-message status-neutral" id="raw-editor-status"></div>

  <!-- <div id="error-log" class="" style="margin-top: 12px">
    <div class="error-log-header">
      <strong>Rules Validation Errors</strong>
      <button id="toggle-error-log-btn" class="btn btn-secondary">Collapse</button>
    </div>
    <div class="error-log-body" aria-live="polite" aria-atomic="false"></div>
  </div> -->

  <div style="margin-bottom: 15px; margin-top: 15px; flex-shrink: 0">
    <button class="btn" id="load-defaults">Load Default Rules</button>
    <button class="btn btn-success" id="save-rules">Save Rules</button>
    <button class="btn btn-danger" id="reset-rules">Reset to Defaults</button>
  </div>

  <div
    id="editor-row"
    style="display: flex; gap: 16px; flex: 1 1 auto; min-height: 0; align-items: stretch"
  >
    <div id="monaco-editor"></div>
    <aside
      id="actions-panel"
      style="display: flex; flex-direction: column; flex: 0 0 var(--actions-width); min-height: 0"
    >
      <div class="actions-header">
        <strong>Action Snippets</strong>
        <button id="collapse-actions" class="btn gradient">Collapse</button>
      </div>
      <div class="action-controls">
        <select id="action-select">
          <option value="" disabled selected>Choose action</option>
          <optgroup label="Fill">
            <option value="fill">fill</option>
            <option value="fill_custom">fill_custom</option>
          </optgroup>
          <optgroup label="Click">
            <option value="click">click</option>
          </optgroup>
          <optgroup label="Select">
            <option value="select">select</option>
            <option value="select_by_index">select_by_index</option>
          </optgroup>
          <optgroup label="Autocomplete">
            <option value="autocomplete_fill">autocomplete_fill</option>
            <option value="autocomplete_select_by_text">autocomplete_select_by_text</option>
            <option value="autocomplete_select_by_index">autocomplete_select_by_index</option>
            <option value="autocomplete_select_by_value">autocomplete_select_by_value</option>
          </optgroup>
          <optgroup label="Checkbox">
            <option value="check">check</option>
            <option value="uncheck">uncheck</option>
          </optgroup>
          <optgroup label="Utility">
            <option value="focus">focus</option>
            <option value="scroll">scroll</option>
            <option value="wait">wait</option>
            <option value="clear">clear</option>
            <option value="remove_element">remove_element</option>
            <option value="trigger_event">trigger_event</option>
          </optgroup>
        </select>
        <button class="btn btn-secondary copy-btn" id="copy-snippet" title="Copy snippet">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"
            />
          </svg>
        </button>
        <div
          id="copy-snippet-status"
          class="status-message"
          style="position: absolute; left: -99999px; top: -99999px"
        ></div>
      </div>
      <div id="monaco-action-snippet"></div>
    </aside>
  </div>
</div>
