<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Automation Rules Configuration</title>

    <!-- Base Styles -->
    <link rel="stylesheet" href="rules-editor/styles/base.css" />
    <link rel="stylesheet" href="rules-editor/styles/version-badge.css" />
    <link rel="stylesheet" href="rules-editor/styles/animations.css" />
    <link rel="stylesheet" href="rules-editor/styles/status-messages.css" />
    <link rel="stylesheet" href="rules-editor/styles/editor.css" />
    <link rel="stylesheet" href="rules-editor/styles/file-upload.css" />
    <link rel="stylesheet" href="rules-editor/styles/documentation.css" />
    <link rel="stylesheet" href="rules-editor/styles/laser-animations.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <div id="header-container"></div>

      <!-- Navigation Section -->
      <div id="navigation-container"></div>

      <!-- Editor Section -->
      <div id="editor-container"></div>

      <!-- Import/Export Section -->
      <div id="import-export-container"></div>

      <!-- Documentation Section -->
      <div id="documentation-container"></div>

      <!-- User Guide Section -->
      <div id="user-guide-container"></div>
    </div>

    <div id="rainbow-effects-container"></div>
    <div class="rainbow-spinner spinner" id="rainbow-spinner"></div>

    <script src="constants-bundle.bundle.js"></script>
    <script src="rules-editor.bundle.js"></script>
  </body>
</html>
