* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

.container {
  min-width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.header {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header p {
  color: #7f8c8d;
  font-size: 14px;
}

.nav-tabs {
  display: flex;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.nav-tab {
  flex: 1;
  padding: 15px 20px;
  background: #ecf0f1;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-right: 1px solid #bdc3c7;
}

.nav-tab:last-child {
  border-right: none;
}

.nav-tab.active {
  background: linear-gradient(135deg, #ff1493, #ff6b9d, #ff8fab, #ff20b2);
  color: white;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.3);
}

.nav-tab:hover:not(.active) {
  background: #d5dbdb;
}

.nav-tab:first-child.active,
.nav-tab:first-child:hover {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.nav-tab:last-child.active,
.nav-tab:last-child:hover {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.tab-content {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.tab-content h2 {
  margin-top: 0;
  color: #2c3e50;
}

#editor-container {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  margin-bottom: 20px;
}

.btn {
  background: transparent;
  color: #000;
  border: 1px solid #000;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.btn:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  filter: brightness(0.95);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.gradient {
  background: linear-gradient(90deg, #ff3e9e 0%, #ff8f70 100%);
  color: #fff;
  border: none;
  box-shadow: 0 2px 6px rgba(255, 62, 158, 0.35);
}

.btn.gradient:hover {
  box-shadow: 0 4px 12px rgba(255, 62, 158, 0.35);
  filter: brightness(0.95);
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
}
