#raw-editor {
  margin-bottom: 0;
  padding-top: 5px;
}

#monaco-editor {
  flex: 1 1 auto;
  min-height: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: calc(100% - var(--actions-width));
  transition: width 0.5s ease;
}

.actions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.actions-header strong {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.action-controls {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin-bottom: 10px;
}

#action-select {
  background: transparent;
  color: #000;
  padding: 8px 16px 8px 12px;
  border: 1px solid #000;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
  transition: all 0.3s ease;
}

#action-select:focus {
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#action-select:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#action-select optgroup {
  color: #2c3e50;
  font-weight: 700;
}

#action-select optgroup option {
  color: #222;
  font-weight: 400;
}

#action-select option:disabled {
  color: #ff1493 !important;
  opacity: 0.6;
}

#action-select option[disabled][selected] {
  color: #ff1493 !important;
  opacity: 0.6;
}

#action-select:invalid {
  color: #ff1493;
  opacity: 0.6;
}

#action-select option[value=""] {
  color: #ff1493 !important;
  opacity: 0.6;
}

.copy-btn {
  padding: 8px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.copy-btn svg {
  width: 16px;
  height: 16px;
}

#monaco-action-snippet {
  flex: 1 1 auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-height: 0;
}

#actions-panel {
  width: var(--actions-width);
  flex: 0 0 var(--actions-width);
  transition: width 0.5s ease, flex-basis 0.5s ease, min-width 0.5s ease, max-width 0.5s ease;
}

#editor-row {
  --actions-width: 380px;
}

/* Error Log Styles */
#error-log {
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin: 12px 0 16px 0;
  background: #fff;
}

#error-log .error-log-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #fff;
  color: #2c3e50;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#error-log .error-log-body {
  max-height: 220px;
  overflow: auto;
  padding: 10px 12px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 12px;
  background: #fff;
}

#error-log .error-item {
  display: block;
  padding: 8px 8px;
  margin: 6px 0;
  background: #fff7fb;
}

#error-log .error-index {
  font-weight: 700;
  color: #ff3e9e;
  font-size: 12px;
  margin-right: 8px;
}

#error-log .error-content {
  display: block;
}

#error-log .error-meta {
  color: #a1a1a1;
  font-size: 11px;
  margin-bottom: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

#error-log .error-meta .error-headline {
  color: #222;
  font-weight: 600;
}

#error-log .error-time {
  color: #a1a1a1;
  margin-left: auto;
}

#error-log .error-method {
  color: #6b7280;
  font-weight: 500;
  margin-right: 6px;
}

#error-log.collapsed .error-log-body {
  display: none;
}

#error-log .error-details {
  padding-top: 4px;
}

#error-log .error-item.collapsed .error-details {
  display: none;
}

#toggle-error-log-btn {
  background: linear-gradient(90deg, #ff3e9e 0%, #ff8f70 100%);
  color: #fff;
  border: none;
  box-shadow: 0 2px 6px rgba(255, 62, 158, 0.35);
}

#toggle-error-log-btn:hover,
#toggle-error-log-btn:focus {
  filter: brightness(0.95);
}

#editor-row.collapsed {
  --actions-width: 0px;
}

#editor-row.collapsed #actions-panel > *:not(.actions-header) {
  display: none !important;
}

#editor-row.collapsed .actions-header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

#editor-row.collapsed .actions-header strong {
  display: none;
}

#editor-row.collapsed #collapse-actions {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-right: 83px;
  margin-top: 5px;
  z-index: 9999;
  margin-left: auto;
  padding: 10px;
}

#editor-row #collapse-actions {
  margin-right: 0;
}
