.file-upload {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

.file-upload:hover {
  border-color: #ff1493;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.3);
  background: linear-gradient(135deg, rgba(255, 20, 147, 0.05), rgba(255, 107, 157, 0.05));
}

.file-upload.dragover {
  border-color: #ff1493;
  background: linear-gradient(135deg, rgba(255, 20, 147, 0.1), rgba(255, 107, 157, 0.1));
  box-shadow: 0 0 25px rgba(255, 20, 147, 0.4);
}

.file-input {
  display: none;
}

.upload-icon {
  font-size: 48px;
  color: #bdc3c7;
  margin-bottom: 15px;
}
