.laser-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
  overflow: visible;
}

.laser-beam {
  position: absolute;
  width: 3px;
  height: 120px;
  background: linear-gradient(
    to bottom,
    transparent,
    hsla(200, 100%, 60%, 1),
    hsla(240, 100%, 60%, 1),
    hsla(280, 100%, 60%, 1),
    hsla(320, 100%, 60%, 1),
    hsla(0, 100%, 60%, 1),
    hsla(40, 100%, 60%, 1),
    hsla(80, 100%, 60%, 1),
    transparent
  );
  border-radius: 50px;
  filter: blur(2px);
  animation:
    laser-fly 2s linear forwards,
    rainbow-shift 0.5s linear infinite;
  transform-origin: center center;
  z-index: 2;
}

.laser-beam-optimized {
  position: absolute;
  width: 3px;
  height: 200px;
  border-radius: 50px;
  z-index: 2;
  filter: blur(2px);
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    transparent,
    hsla(var(--laser-hue), 90%, 60%, 1),
    hsla(calc(var(--laser-hue) + 60), 90%, 60%, 1),
    hsla(calc(var(--laser-hue) + 120), 90%, 60%, 1),
    transparent
  );
  transform-origin: center center;
}

@keyframes laserFlyOptimized {
  0% {
    transform: rotate(calc(var(--laser-angle) + 90deg)) translateX(0) translateY(0);
    opacity: 1;
  }
  100% {
    transform: rotate(calc(var(--laser-angle) + 90deg))
      translateX(calc(cos(var(--laser-angle) * 3.14159 / 180) * 800px))
      translateY(calc(sin(var(--laser-angle) * 3.14159 / 180) * 800px));
    opacity: 0;
  }
}

@keyframes rainbowShiftOptimized {
  0% {
    filter: blur(2px) hue-rotate(0deg);
  }
  100% {
    filter: blur(2px) hue-rotate(360deg);
  }
}

.laser-beam-shadow {
  position: absolute;
  width: 3px;
  height: 120px;
  background: transparent;
  border-radius: 50px;
  transform-origin: center center;
  z-index: 1;
}

.night-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: brightness(0.3) contrast(0.6) saturate(0.4);
  z-index: 9998;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  pointer-events: none;
}

.night-overlay.active {
  opacity: 1;
}

.night-mode {
  pointer-events: none;
  user-select: none;
}

.night-mode * {
  pointer-events: none !important;
  user-select: none !important;
}

@keyframes laser-fly {
  0% {
    opacity: 1;
    transform: scaleY(0.1) translateY(0);
  }
  10% {
    opacity: 1;
    transform: scaleY(1) translateY(0);
  }
  90% {
    opacity: 1;
    transform: scaleY(1) translateY(100vh);
  }
  100% {
    opacity: 0;
    transform: scaleY(1) translateY(100vh);
  }
}

@keyframes rainbow-shift {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.laser-beam.color-1 {
  color: hsl(200, 100%, 60%);
}
.laser-beam.color-2 {
  color: hsl(220, 100%, 60%);
}
.laser-beam.color-3 {
  color: hsl(240, 100%, 60%);
}
.laser-beam.color-4 {
  color: hsl(260, 100%, 60%);
}
.laser-beam.color-5 {
  color: hsl(280, 100%, 60%);
}
.laser-beam.color-6 {
  color: hsl(300, 100%, 60%);
}
.laser-beam.color-7 {
  color: hsl(320, 100%, 60%);
}
.laser-beam.color-8 {
  color: hsl(340, 100%, 60%);
}
.laser-beam.color-9 {
  color: hsl(0, 100%, 60%);
}
.laser-beam.color-10 {
  color: hsl(20, 100%, 60%);
}
.laser-beam.color-11 {
  color: hsl(40, 100%, 60%);
}
