<div id="help" class="tab-content">
  <div class="documentation-section">
    <div class="documentation-header">
      <h3>📚 Complete Documentation</h3>
    </div>
    <div class="documentation-content">
      <p>
        This document explains the structure and usage of the form automation rules system in the
        Mule Chrome Plugin.
      </p>

      <h5>Table of Contents</h5>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#structure">Structure Hierarchy</a></li>
        <li>
          <a href="#captured-vs-custom">Capture-Based Actions vs Standalone Actions</a>
        </li>
        <li><a href="#actions">Available Actions</a></li>
        <li><a href="#targeting">Targeting Strategies</a></li>
        <li><a href="#execution">Execution Options</a></li>
        <li><a href="#conditions">Conditional Execution</a></li>
      </ul>

      <h5 id="overview">Overview</h5>
      <p>The form automation rules system is organized in a hierarchical structure that maps:</p>
      <p>
        <strong>Brand</strong> → <strong>Country</strong> → <strong>Form Step</strong> →
        <strong>Field Actions</strong>
      </p>
      <p>
        This allows for brand-specific and country-specific form handling with different rules for
        each step of the form process.
      </p>

      <h5 id="structure">Structure Hierarchy</h5>
      <pre>
interface Rule {
  urlPattern?: string;
  brand?: string | string[];
  country?: string | string[];
  
  // Actions tied to captured data (each action has a capturedLabel property)
  captureBasedActions?: CapturedAction[];
  
  // Actions not tied to captured data
  standaloneActions?: FieldAction[];
}

interface CapturedAction extends FieldAction {
  capturedLabel: string; // Matches the label from captured form data
}</pre
      >
      <p>
        Rules are organized as a flat array, where each rule can specify context filters
        (urlPattern, brand, country) and two types of actions: those that use captured data and
        those that don't.
      </p>

      <h5 id="captured-vs-custom">Capture-Based Actions vs Standalone Actions</h5>

      <h6>captureBasedActions</h6>
      <ul>
        <li><strong>Purpose</strong>: Map captured form data to specific form fields</li>
        <li>
          <strong>Execution</strong>: Only executed when the corresponding field data is captured
          and matches the <code>capturedLabel</code>
        </li>
        <li>
          <strong>Structure</strong>: Array of <code>CapturedAction[]</code> where each action
          includes a <code>capturedLabel</code> property
        </li>
        <li>
          <strong>Data Source</strong>: Uses field value(s) from inputs on data-generator page
        </li>
      </ul>

      <p><strong>Available Captured Labels:</strong></p>
      <ul>
        <li>
          <code>"SSN"</code>, <code>"Underage SSN"</code>, <code>"Overage SSN"</code>,
          <code>"Field 4"</code>
        </li>
        <li>
          <code>"Mobile No"</code>, <code>"Prefixed Mobile No"</code>, <code>"IBAN"</code>,
          <code>"Document ID"</code>
        </li>
        <li>
          <code>"First Name"</code>, <code>"Last Name"</code>, <code>"Second first name"</code>,
          <code>"Second last name"</code>
        </li>
        <li>
          <code>"City"</code>, <code>"Postcode"</code>, <code>"Street"</code>,
          <code>"Home number"</code>,
          <code>"Door number"</code>
        </li>
      </ul>

      <p><strong>Example:</strong></p>
      <pre>
captureBasedActions: [
  {
    capturedLabel: "First Name",
    action: "fill",
    targetSelector: "input[name='firstName']",
  },
  {
    capturedLabel: "SSN",
    action: "fill",
    targetSelector: "input[name='ssn']",
  },
]</pre
      >

      <p><strong>How it works:</strong></p>
      <ol>
        <li>
          <strong>Step Detection</strong>: When the current URL matches a form step (e.g.,
          "customer-details")
        </li>
        <li>
          <strong>Label Matching</strong>: The system looks for captured data that matches the
          <code>capturedLabel</code> in each action (e.g., "First Name")
        </li>
        <li>
          <strong>Value Retrieval</strong>: It gets the corresponding value from the captured data
        </li>
        <li>
          <strong>Element Targeting</strong>: Uses <code>targetSelector</code> to find the target
          form field in the DOM
        </li>
        <li>
          <strong>Action Execution</strong>: Applies the captured value to the target element using
          the specified action type
        </li>
      </ol>

      <p><strong>Example Flow:</strong></p>
      <pre>
URL: /customer-details → Step: "customer-details"
Captured Data: { "First Name": "John", "Last Name": "Doe" }
Rule: captureBasedActions with capturedLabel: "First Name" → action: "fill", targetSelector: "input[name='firstName']"
Result: Fills input[name='firstName'] with "John"</pre
      >

      <h6>Auto-fill Interval</h6>
      <p>
        When the target page is open, the extension attempts auto-fill on a 5-second interval. On
        each tick it detects the current brand, country and form step, and then evaluates the rules
        for that context. If data is available for a rule, the corresponding actions are executed
        immediately in the declared order. The interval is lightweight and designed to tolerate page
        transitions and dynamic DOM updates.
      </p>

      <h6>Execution Order of Actions</h6>
      <p>
        Within each rule, actions are executed
        <strong>sequentially in the order they appear</strong>. For
        <code>captureBasedActions</code>, each action is executed when the corresponding captured
        data exists; for <code>standaloneActions</code>, the array is processed from top to bottom.
      </p>

      <h6>standaloneActions</h6>
      <ul>
        <li><strong>Purpose</strong>: Execute actions that are not tied to captured data</li>
        <li>
          <strong>Execution</strong>: Always executed for the form step (if conditions are met)
        </li>
        <li>
          <strong>Structure</strong>: Array of <code>FieldAction[]</code> - standard actions without
          <code>capturedLabel</code>
        </li>
        <li><strong>Data Source</strong>: Can use predefined values or generated data</li>
      </ul>

      <p><strong>Example:</strong></p>
      <pre>
standaloneActions: [
  {
    action: "click",
    targetSelector: "button#submit",
  },
  {
    action: "fill_custom",
    targetSelector: "input[name='email']",
    value: "test@example.com",
  },
]</pre
      >

      <h5 id="actions">Available Actions</h5>

      <h6>1. Fill Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>fill</code></td>
          <td>Fill input with captured data</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>fill_custom</code></td>
          <td>Fill input with predefined value</td>
          <td><code>targetSelector</code>, <code>value</code></td>
        </tr>
      </table>

      <h6>2. Click Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>click</code></td>
          <td>Click button/element</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>click_first_dropdown_option</code></td>
          <td>Click the first option in a dropdown</td>
          <td><code>targetSelector</code></td>
        </tr>
      </table>

      <h6>3. Selection Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>select</code></td>
          <td>Select option from dropdown</td>
          <td><code>targetSelector</code>, <code>value</code></td>
        </tr>
        <tr>
          <td><code>select_by_index</code></td>
          <td>Select option by index</td>
          <td><code>targetSelector</code>, <code>index</code></td>
        </tr>
      </table>

      <h6>4. Autocomplete Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>autocomplete_fill</code></td>
          <td>Fill autocomplete input and select</td>
          <td>
            <code>targetSelector</code>, <code>textToType</code>,
            <code>autocompleteDropdownContainer</code>,
            <code>autocompleteItemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_text</code></td>
          <td>Select by exact text</td>
          <td>
            <code>targetSelector</code>, <code>textToMatch</code>,
            <code>autocompleteDropdownContainer</code>,
            <code>autocompleteItemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_index</code></td>
          <td>Select by index</td>
          <td>
            <code>targetSelector</code>, <code>index</code>,
            <code>autocompleteDropdownContainer</code>,
            <code>autocompleteItemSelector</code>
          </td>
        </tr>
        <tr>
          <td><code>autocomplete_select_by_value</code></td>
          <td>Select by partial value match</td>
          <td>
            <code>targetSelector</code>, <code>valueToMatch</code>,
            <code>autocompleteDropdownContainer</code>,
            <code>autocompleteItemSelector</code>
          </td>
        </tr>
      </table>

      <h6>5. Checkbox/Radio Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>check</code></td>
          <td>Check checkbox/radio</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>uncheck</code></td>
          <td>Uncheck checkbox</td>
          <td><code>targetSelector</code></td>
        </tr>
      </table>

      <h6>6. Utility Actions</h6>
      <table>
        <tr>
          <th>Action</th>
          <th>Description</th>
          <th>Required Parameters</th>
        </tr>
        <tr>
          <td><code>focus</code></td>
          <td>Focus on element</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>scroll</code></td>
          <td>Scroll to element</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>wait</code></td>
          <td>Wait for element to appear</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>clear</code></td>
          <td>Clear input field</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>remove_element</code></td>
          <td>Remove element from DOM</td>
          <td><code>targetSelector</code></td>
        </tr>
        <tr>
          <td><code>trigger_event</code></td>
          <td>Trigger custom event</td>
          <td><code>targetSelector</code>, <code>eventType</code></td>
        </tr>
      </table>

      <h5 id="targeting">Targeting Strategies</h5>
      <p>
        You can use multiple targeting strategies for better reliability. The system will try each
        strategy in order until it finds an element:
      </p>

      <h6>1. CSS Selector</h6>
      <pre>
targetSelector: "input[name='firstName']"
targetSelector: "button.btn-primary"
targetSelector: "#submit-button"</pre
      >

      <h6>2. Element ID</h6>
      <pre>targetId: "firstName"</pre>

      <h6>3. CSS Class</h6>
      <pre>targetClass: "btn-primary"</pre>

      <h6>4. Text Content</h6>
      <pre>
targetText: "Submit"
targetText: "Next"</pre
      >
      <p>
        <strong>Note:</strong> Text content targeting only works for <code>button</code>,
        <code>a</code>, <code>span</code>, <code>div</code>, and <code>label</code> elements. The
        text must match exactly (after trimming whitespace).
      </p>

      <h6>5. Placeholder Text</h6>
      <pre>targetPlaceholder: "Enter your first name"</pre>
      <p>
        <strong>Note:</strong> Uses partial matching with
        <code>[placeholder*="..."]</code> selector.
      </p>

      <h6>Multiple Strategies Example</h6>
      <pre>
{
  "action": "click",
  "targetSelector": "button#submit",     // Try CSS selector first
  "targetText": "Submit",               // Fallback to text content
  "targetClass": "btn-primary"          // Final fallback to class
}</pre
      >

      <p>
        <strong>Important:</strong> The order in which you write the targeting methods in the action
        object does NOT matter. The system always executes them in this fixed order:
      </p>
      <ol>
        <li><code>targetSelector</code> (CSS selector)</li>
        <li><code>targetId</code> (Element ID)</li>
        <li><code>targetClass</code> (CSS class)</li>
        <li><code>targetText</code> (Text content)</li>
        <li><code>targetPlaceholder</code> (Placeholder text)</li>
      </ol>
      <p>The system stops at the first strategy that successfully finds an element.</p>

      <h5 id="execution">Execution Options</h5>
      <p>
        All execution options are specified in the <code>options</code> object of an action. You can
        combine multiple options as needed:
      </p>
      <pre>
options: {
    elementSearchTimeout: 5000,  // Wait up to 5 seconds for element to appear in DOM (ms)
    visibilityTimeout: 3000,      // Wait up to 3 seconds for element to become visible (ms) - only for 'wait' action
    retryCount: 3                 // Retry up to 3 times (may not be fully implemented in all action handlers)
}</pre
      >
      <p>
        <strong>Available Options:</strong>
      </p>
      <ul>
        <li>
          <strong><code>elementSearchTimeout</code></strong> (number, milliseconds): When finding an
          element, if it's not immediately found, the system will poll the DOM every 100ms for the
          specified duration, trying all targeting strategies until the element appears or the
          timeout elapses. If it elapses, the action is skipped (returns <code>false</code>), a
          warning is logged, and execution continues with the next action. Use this for any action
          when you expect the element might not be immediately available (e.g., dynamically loaded
          elements, elements appearing after animations).
        </li>
        <li>
          <strong><code>visibilityTimeout</code></strong> (number, milliseconds):
          <strong>Only for the <code>wait</code> action</strong>. Specifies how long to wait for an
          element to become visible. The system polls every 100ms checking if the element is visible
          (not just present in DOM, but actually visible). If it elapses, the
          <code>wait</code> action returns <code>false</code> and execution continues.
        </li>
        <li>
          <strong><code>retryCount</code></strong> (number): Number of retry attempts if an action
          fails. Note: May not be fully implemented in all action handlers.
        </li>
      </ul>

      <h5 id="conditions">Conditional Execution</h5>
      <p>Execute actions only when certain conditions are met:</p>
      <pre>
{
    "action": "click",
    "targetSelector": "button#submit",
    "condition": {
        "element": ".form-valid",     // Element must exist
        "visible": true,              // Element must be visible
        "value": "ready"              // Element must have this value
    }
}
      </pre>
    </div>
  </div>
</div>

<style>
  .important-note {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .important-note h6 {
    color: #856404;
    margin: 0 0 8px 0;
    font-weight: 600;
  }

  .important-note p {
    color: #856404;
    margin: 0;
    line-height: 1.5;
  }
</style>
