<div id="user-guide" class="tab-content">
  <div class="documentation-section">
    <div class="documentation-header">
      <h3>📖 Complete User Guide</h3>
    </div>
    <div class="documentation-content">
      <p>
        This guide provides step-by-step instructions for installing and using the Form Flow Maestro
        Chrome extension for automated form data capture and filling.
      </p>

      <div class="important-note">
        <p>
          <strong>Note</strong>: The extension currently fully supports
          <strong>Czech Republic (cz)</strong> and <strong>Mexico (mx)</strong> markets.
        </p>
      </div>

      <div class="toc">
        <h5>Table of Contents</h5>
        <ul>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#plugin-popup-interface">Plugin Popup Interface</a></li>
          <li><a href="#configuration-page">Configuration Page</a></li>
          <li>
            <a href="#using-the-extension">Using the Extension</a>
            <ul>
              <li><a href="#data-capture-on-capture-page">Data Capture on Capture Page</a></li>
              <li>
                <a href="#automatic-form-filling-on-localhost">Automatic Form Filling</a>
              </li>
              <li><a href="#recapturing-data">Recapturing Data</a></li>
            </ul>
          </li>
          <li><a href="#tips-and-best-practices">Troubleshooting</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </div>

      <h4 id="installation">Installation</h4>

      <h5>Step 1: Unpack the Zip File</h5>
      <ol>
        <li>Locate the <code>.zip</code> file containing the production distribution</li>
        <li>
          Extract the zip file to a convenient location on your computer
          <ul>
            <li>
              <strong>macOS/Linux</strong>: Right-click the zip file and select "Extract" or use the
              command:
              <pre><code>unzip mule-plugin.zip -d mule-plugin-dist</code></pre>
            </li>
            <li><strong>Windows</strong>: Right-click the zip file and select "Extract All..."</li>
          </ul>
        </li>
        <li>
          Ensure you have extracted a folder containing:
          <ul>
            <li><code>manifest.json</code></li>
            <li><code>popup.html</code>, <code>popup.css</code>, <code>popup.bundle.js</code></li>
            <li><code>config.html</code></li>
            <li>Various <code>.bundle.js</code> files</li>
            <li><code>icons/</code> folder</li>
            <li><code>rules-editor/</code> folder</li>
            <li>Other asset files</li>
          </ul>
        </li>
      </ol>

      <h5>Step 2: Add Extension to Chrome</h5>
      <ol>
        <li>
          <strong>Open Chrome Extensions Page</strong>:
          <ul>
            <li>Navigate to <code>chrome://extensions/</code> in your Chrome browser</li>
            <li>
              Or go to: Menu (☰) → <strong>Extensions</strong> → <strong>Manage Extensions</strong>
            </li>
          </ul>
        </li>
        <li>
          <strong>Enable Developer Mode</strong>:
          <ul>
            <li>
              Toggle the <strong>"Developer mode"</strong> switch in the top-right corner of the
              Extensions page
            </li>
          </ul>
        </li>
        <li>
          <strong>Load the Unpacked Extension</strong>:
          <ul>
            <li>Click the <strong>"Load unpacked"</strong> button</li>
            <li>Navigate to and select the folder you extracted from the zip file</li>
            <li>Click <strong>"Select Folder"</strong> (or <strong>"Open"</strong> on macOS)</li>
          </ul>
        </li>
        <li>
          <strong>Verify Installation</strong>:
          <ul>
            <li>The extension should appear in your extensions list</li>
            <li>You should see the "Form Flow Maestro" extension with its icon</li>
            <li>A puzzle piece icon (🧩) should appear in your Chrome toolbar</li>
            <li>Click the puzzle icon and pin the extension</li>
          </ul>
        </li>
      </ol>

      <h4 id="plugin-popup-interface">Plugin Popup Interface</h4>

      <p>
        The popup interface appears when you click the extension icon in the Chrome toolbar. It
        provides quick access to configuration, data capture, and extension controls.
      </p>

      <h5>Header Section</h5>
      <ul>
        <li><strong>Title</strong>: "Form Flow Maestro"</li>
        <li><strong>Description</strong>: Brief description of the extension's purpose</li>
      </ul>

      <h5>Configuration Section</h5>
      <p>Collapsible section containing configuration options:</p>
      <ul>
        <li>
          <strong>Country Dropdown</strong> (<code>countryName</code>)
          <ul>
            <li>Select the target country for form automation</li>
            <li><strong>Fully supported markets</strong>: Czech Republic (cz), Mexico (mx)</li>
            <li>Used to determine country-specific form filling rules</li>
          </ul>
        </li>
        <li>
          <strong>Environment Dropdown</strong> (<code>environment</code> - present for markets that
          support envs)
          <ul>
            <li>Select the environment for Mule Injection</li>
            <li>Current options: ST06</li>
            <li>Used for backend API configuration</li>
          </ul>
        </li>
        <li>
          <strong>Scoring Dropdown</strong> (<code>scoring</code> - present for markets that support
          scoring)
          <ul>
            <li>Select the scoring system for Mule Injection</li>
            <li>Current options: S</li>
            <li>Used for loan application scoring configuration</li>
          </ul>
        </li>
        <li>
          <strong>Enable Auto-capture Checkbox</strong> (<code>enableAutocapture</code>)
          <ul>
            <li>
              When enabled, automatically captures data when the capture page is refreshed and data
              is outdated
            </li>
            <li>
              The extension detects when the SSN on the capture page doesn't match the captured SSN
            </li>
            <li>
              Automatically triggers capture within ~500ms-1.1s after page refresh if data is
              outdated
            </li>
            <li>
              Useful for continuous testing workflows where you refresh the capture page frequently
            </li>
            <li>Setting is saved and persists between sessions</li>
          </ul>
        </li>
      </ul>
      <p>
        <strong>Toggle Button</strong>: Click the arrow to expand/collapse the configuration section
      </p>
      <ul>
        <li>Upward arrow (▲) indicates the section is collapsed</li>
        <li>Downward arrow (▼) indicates the section is expanded</li>
      </ul>
      <p>Once you select config values they will be preserved between sessions.</p>

      <h5>Data Capture & Management Section</h5>
      <p>Shows the current status and controls for data capture:</p>
      <ul>
        <li>
          <strong>Status Indicator</strong>:
          <ul>
            <li><strong>Gray dot (no-data)</strong>: No data has been captured yet</li>
            <li><strong>Green dot</strong>: Data successfully captured</li>
            <li><strong>Red dot</strong>: Error or mismatch in captured data</li>
            <li><strong>Yellow dot</strong>: Warning or intermediate state</li>
          </ul>
        </li>
        <li>
          <strong>Captured Data Display</strong> (<code>capturedData</code>):
          <ul>
            <li>Shows a status message when data is captured</li>
            <li>When empty: Displays "No data captured yet"</li>
            <li>
              When data is captured: Shows message like "All form data matching SSN
              <strong>0506292248</strong> has been captured and is ready for auto-fill."
            </li>
            <li>The SSN in the message is highlighted in bold</li>
            <li>Updates automatically when new data is captured</li>
          </ul>
        </li>
        <li>
          <strong>Capture Form Data Button</strong> (<code>startCapture</code>):
          <ul>
            <li>
              Primary pink/rose colored button (bright pink background with white text) to initiate
              data capture
            </li>
            <li>Click this when on the capture page to capture form data</li>
          </ul>
        </li>
      </ul>

      <h5>Footer Section</h5>
      <p>Action buttons at the bottom of the popup:</p>
      <ol>
        <li>
          <strong>Pause Filling Button</strong> (<code>pauseFilling</code>) - ⏸️
          <ul>
            <li>Pauses/resumes automatic form filling</li>
            <li>Useful when you want to manually fill some fields</li>
            <li>Toggles between pause and resume states</li>
          </ul>
        </li>
        <li>
          <strong>Show Stored Data Button</strong> (<code>showAllData</code>) - 👁️
          <ul>
            <li>Opens a detailed view of all captured and stored data</li>
            <li>Useful for verifying what data is available</li>
            <li>Can be used to check data before filling forms</li>
          </ul>
        </li>
        <li>
          <strong>Clear Stored Data Button</strong> (<code>clearData</code>) - 🗑️
          <ul>
            <li>Clears all captured data from storage</li>
            <li>Use this when you want to start fresh with new data</li>
            <li>Confirmation may be required before clearing</li>
          </ul>
        </li>
        <li>
          <strong>Configure Rules Button</strong> (<code>openConfig</code>) - ⚙️
          <ul>
            <li>Opens the advanced Rules Editor configuration page</li>
            <li>Provides access to form automation rules</li>
            <li>See <a href="#configuration-page">Configuration Page</a> section for details</li>
          </ul>
        </li>
      </ol>

      <h4 id="configuration-page">Configuration Page</h4>

      <p>
        The Configuration Page (Rules Editor) is an advanced interface for managing form automation
        rules. <br />Access it by clicking the ⚙️ Settings button in the popup or navigating
        directly to <code>chrome-extension://&lt;extension-id&gt;/config.html</code>.
      </p>

      <h5>Header Section</h5>
      <ul>
        <li><strong>Title</strong>: "Form Flow Maestro – Configuration"</li>
        <li>
          <strong>Version Badge</strong>: Displays the current extension version (e.g., "v1.1.0")
        </li>
        <li>
          <strong>Description</strong>: Explains that rules are saved locally and override default
          hardcoded rules
        </li>
      </ul>

      <h5>Navigation Tabs</h5>
      <p>Three main tabs for navigation:</p>
      <ol>
        <li>
          <strong>Automation Rules Editor</strong> (<code>raw-editor</code> tab):
          <ul>
            <li>Main interface for editing automation rules</li>
            <li>Active by default</li>
          </ul>
        </li>
        <li>
          <strong>Documentation</strong> (<code>help</code> tab):
          <ul>
            <li>Access to inline documentation and help content</li>
            <li>Provides explanations of rule syntax and structure</li>
          </ul>
        </li>
        <li>
          <strong>User Guide</strong> (<code>user-guide</code> tab):
          <ul>
            <li>Complete user guide for installing and using the extension</li>
            <li>Step-by-step instructions for data capture and form filling</li>
          </ul>
        </li>
      </ol>

      <h5>Automation Rules Editor Section</h5>
      <p>The core editing interface with the following components:</p>

      <h6>Status Messages</h6>
      <ul>
        <li>
          <strong>Status Indicator</strong> (<code>raw-editor-status</code>):
          <ul>
            <li>Shows success, error, or informational messages</li>
            <li>Updates based on save operations or validation results</li>
          </ul>
        </li>
      </ul>

      <h6>Action Buttons</h6>
      <ul>
        <li>
          <strong>Load Default Rules</strong> (<code>load-defaults</code>):
          <ul>
            <li>Restores the default hardcoded rules</li>
            <li>Useful for resetting to known-good configuration</li>
          </ul>
        </li>
        <li>
          <strong>Save Rules</strong> (<code>save-rules</code>):
          <ul>
            <li>Saves the current rules configuration</li>
            <li>Rules are saved to Chrome's local storage</li>
            <li>Changes take effect immediately</li>
          </ul>
        </li>
        <li>
          <strong>Reset to Defaults</strong> (<code>reset-rules</code>):
          <ul>
            <li>Permanently resets to default rules and clears custom configuration</li>
            <li>Warning: This action is irreversible</li>
          </ul>
        </li>
      </ul>

      <h6>Monaco Code Editor</h6>
      <ul>
        <li>
          <strong>Main Editor</strong> (<code>monaco-editor</code>):
          <ul>
            <li>Full-featured code editor with TypeScript support</li>
            <li>Syntax highlighting for rule definitions</li>
            <li>IntelliSense and autocomplete features</li>
            <li>Edit automation rules directly in the code editor</li>
          </ul>
        </li>
      </ul>

      <div class="important-note">
        <h6>⚠️ Important: How Rules Work</h6>
        <p>
          <strong>Rules in the editor are copied from the code at build time.</strong>
          When you modify and save rules in the editor, these changes will take effect during the
          filling phase. The extension uses your customized rules instead of the default ones from
          the codebase.
        </p>
      </div>

      <h6>Action Snippets Panel</h6>
      <p>Sidebar panel providing quick access to action templates:</p>
      <ul>
        <li><strong>Actions Header</strong>: Title and collapse button</li>
        <li>
          <strong>Action Selector Dropdown</strong>:
          <ul>
            <li>
              Choose action type from categories:
              <ul>
                <li><strong>Fill</strong>: <code>fill</code>, <code>fill_custom</code></li>
                <li>
                  <strong>Click</strong>: <code>click</code>,
                  <code>click_first_dropdown_option</code>
                </li>
                <li><strong>Select</strong>: <code>select</code>, <code>select_by_index</code></li>
                <li>
                  <strong>Autocomplete</strong>: <code>autocomplete_fill</code>,
                  <code>autocomplete_select_by_text</code>,
                  <code>autocomplete_select_by_index</code>,
                  <code>autocomplete_select_by_value</code>
                </li>
                <li><strong>Checkbox</strong>: <code>check</code>, <code>uncheck</code></li>
                <li>
                  <strong>Utility</strong>: <code>focus</code>, <code>scroll</code>,
                  <code>wait</code>, <code>clear</code>, <code>remove_element</code>,
                  <code>trigger_event</code>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><strong>Copy Button</strong>: Copies the selected action snippet to clipboard</li>
        <li>
          <strong>Snippet Retainer</strong>: Displays the code snippet for the selected action type
        </li>
        <li><strong>Status Message</strong>: Shows confirmation when snippet is copied</li>
      </ul>

      <h4 id="using-the-extension">Using the Extension</h4>

      <h5 id="data-capture-on-capture-page">Data Capture on Capture Page</h5>
      <p>
        There are two ways to capture data: manual capture and automatic capture (when enabled).
      </p>
      <h6>Manual Capture</h6>

      <p>
        The extension can capture form data from the AIO Data Generator page. Follow these steps:
      </p>

      <h6>Prerequisites</h6>
      <ol>
        <li>Ensure the extension is installed and enabled</li>
        <li>
          Have the capture page URL ready:
          <code>https://aio-data-generator.nonprod.ipfdigital.io/generated-data</code>
        </li>
      </ol>

      <h6>Capture Process</h6>
      <ol>
        <li>
          <strong>Navigate to the Capture Page</strong>:
          <ul>
            <li>Open a new tab in Chrome</li>
            <li>
              Navigate to:
              <code>https://aio-data-generator.nonprod.ipfdigital.io/generated-data</code>
            </li>
            <li>Wait for the page to fully load</li>
          </ul>
        </li>
        <li>
          <strong>Configure the Extension</strong> (if not already done):
          <ul>
            <li>Click the extension icon in the toolbar</li>
            <li>Expand the Configuration section if needed</li>
            <li>Select your <strong>Country</strong> (e.g., "Mexico", "Czech Republic")</li>
            <li>Select <strong>Environment</strong> (e.g., "ST06")</li>
            <li>Select <strong>Scoring</strong> (e.g., "S")</li>
            <li>Configuration is saved automatically</li>
          </ul>
        </li>
        <li>
          <strong>Start Data Capture</strong>:
          <ul>
            <li>While on the capture page, click the extension icon</li>
            <li>Click the <strong>"Capture Form Data"</strong> button in the popup</li>
            <li>
              The extension will automatically:
              <ul>
                <li>Detect form fields on the page</li>
                <li>Capture field values (SSN, email, phone, address, etc.)</li>
                <li>Store the data in Chrome's local storage</li>
                <li>Display captured data in the popup</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Verify Capture Success</strong>:
          <ul>
            <li>The status indicator should change from gray to green</li>
            <li>Captured data should appear in the "Data Capture & Management" section</li>
            <li>The extension icon may change to indicate success</li>
          </ul>
        </li>
        <li>
          <strong>What Gets Captured</strong>:
          <ul>
            <li><strong>SSN/Personal ID</strong>: First text input in data wrapper</li>
            <li><strong>Email</strong>: Fields containing "@fakemail.mx" or email input types</li>
            <li>
              <strong>Phone Number</strong>: Fields with ID "mx-msisdn" or mobile/tel input types
            </li>
            <li><strong>Address Information</strong>: Street, city, postal code, etc.</li>
            <li><strong>All Form Fields</strong>: Comprehensive capture of all form elements</li>
          </ul>
        </li>
      </ol>

      <h6>Troubleshooting Capture</h6>
      <ul>
        <li>
          <strong>If capture fails</strong>:
          <ul>
            <li>Verify you're on the correct URL</li>
            <li>Check that the page has fully loaded</li>
            <li>Ensure the extension has proper permissions</li>
            <li>Try refreshing the page and capturing again</li>
          </ul>
        </li>
        <li>
          <strong>If status shows error</strong>:
          <ul>
            <li>Check browser console for error messages</li>
            <li>Verify the page structure hasn't changed</li>
            <li>Try clearing extension data and re-capturing</li>
          </ul>
        </li>
      </ul>

      <h6>Automatic Capture (Auto-capture)</h6>
      <p>
        When the <strong>"Enable Auto-capture"</strong> checkbox is enabled in the Configuration
        section, the extension will automatically capture data when:
      </p>
      <ul>
        <li>The capture page is refreshed or reloaded</li>
        <li>The SSN on the page doesn't match the currently captured SSN (data is outdated)</li>
        <li>The content script is ready (typically within ~500ms-1.1s after page load)</li>
      </ul>
      <p><strong>How it works:</strong></p>
      <ol>
        <li>
          Enable auto-capture by checking the <strong>"Enable Auto-capture"</strong> checkbox in the
          Configuration section
        </li>
        <li>Navigate to the capture page or refresh it when new data is available</li>
        <li>The extension automatically detects if the page SSN differs from captured SSN</li>
        <li>If data is outdated, capture is triggered automatically without manual intervention</li>
        <li>The status indicator updates to show the new captured data</li>
      </ol>
      <p><strong>Benefits:</strong></p>
      <ul>
        <li>
          Streamlines continuous testing workflows where you frequently refresh the capture page
        </li>
        <li>Eliminates the need to manually click "Capture Form Data" after each refresh</li>
        <li>Ensures you always have the latest data when testing with new customer information</li>
        <li>Fast response time (~500ms-1.1s) for quick capture initiation</li>
      </ul>
      <p><strong>Visual Feedback via Extension Icon:</strong></p>
      <p>
        The extension icon in the Chrome toolbar provides real-time visual feedback about data
        status:
      </p>
      <ul>
        <li>
          <strong>Yellow/Warning Icon</strong>: Appears immediately when the page refreshes and data
          is outdated (SSN mismatch detected)
        </li>
        <li>
          <strong>Green/Success Icon</strong>: Appears after autocapture completes (typically within
          ~0.5-1.1 seconds), indicating data is now up-to-date and matches the page SSN
        </li>
        <li>
          <strong>Gray/Neutral Icon</strong>: No data captured yet, or not on the capture page
        </li>
        <li><strong>Red/Error Icon</strong>: Error occurred during capture or data processing</li>
      </ul>
      <p>
        This visual feedback allows you to quickly see the data status without opening the popup.
        When you refresh the capture page with new data, watch the icon change from yellow
        (outdated) to green (up-to-date) as autocapture completes.
      </p>
      <p>
        <strong>Note:</strong> Auto-capture only triggers when data is outdated. If the SSN matches,
        no capture occurs to avoid unnecessary operations, and the icon remains green.
      </p>

      <h5 id="automatic-form-filling-on-localhost">Automatic Form Filling</h5>

      <p>
        After capturing data, the extension can automatically fill forms on localhost and supported
        environment URLs (SIT, UAT, ST02-ST13, DEMO) loan application pages.
      </p>

      <h6>Prerequisites</h6>
      <ol>
        <li>Data must be successfully captured (see above)</li>
        <li>Target application must be running (localhost or supported environment)</li>
        <li>Target pages must match configured URL patterns</li>
      </ol>

      <h6>Filling Process</h6>
      <ol>
        <li>
          <strong>Navigate to Target Application</strong>:
          <ul>
            <li>
              Open your application on localhost (e.g., <code>http://localhost:3000</code>) or a
              supported environment URL
            </li>
            <li>Navigate to a form page in the loan application flow</li>
            <li>
              Examples of supported pages:
              <ul>
                <li><code>/loan-app/login</code> - Login page</li>
                <li><code>/loan-app/loan/customer-contacts</code> - Customer contacts form</li>
                <li><code>/loan-app/loan/customer-address</code> - Address form</li>
                <li><code>/loan-app/loan/customer-details</code> - Customer details form</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Automatic Detection and Filling</strong>:
          <ul>
            <li>
              The extension automatically detects:
              <ul>
                <li><strong>URL patterns</strong>: Recognizes loan application URLs</li>
                <li>
                  <strong>Brand mode</strong>: Detects Provident or Creditea mode from page
                  structure
                </li>
                <li>
                  <strong>Form steps</strong>: Identifies the current form step (login, contacts,
                  address, etc.)
                </li>
                <li><strong>Form fields</strong>: Matches captured data to form fields</li>
              </ul>
            </li>
            <li>
              Form fields are automatically filled based on:
              <ul>
                <li>Captured data values</li>
                <li>Form automation rules for the detected brand/country/step</li>
                <li>Field selectors and action types defined in rules</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Manual Intervention</strong> (if needed):
          <ul>
            <li>Click the extension icon to open the popup</li>
            <li>
              Use <strong>Pause Filling</strong> button to temporarily disable automatic filling
            </li>
          </ul>
        </li>
      </ol>

      <h6>Troubleshooting Form Filling</h6>
      <ul>
        <li>
          <strong>If forms don't fill automatically</strong>:
          <ul>
            <li>Verify data was successfully captured (check popup status)</li>
            <li>Confirm you're on a supported URL pattern (localhost or environment URL)</li>
            <li>Check that the page contains expected form structure</li>
            <li>Ensure the extension is not paused (check pause button state)</li>
          </ul>
        </li>
        <li>
          <strong>If fields fill incorrectly</strong>:
          <ul>
            <li>Check that captured data matches expected format</li>
            <li>Verify form step detection is working (check URL matches pattern)</li>
            <li>Review automation rules in the Config page if needed</li>
          </ul>
        </li>
        <li>
          <strong>If SSN mismatch error appears</strong>:
          <ul>
            <li>The extension compares page SSN with captured SSN</li>
            <li>If they differ, filling may be disabled</li>
            <li>Clear data and recapture from the correct source</li>
          </ul>
        </li>
      </ul>

      <h5 id="recapturing-data">Recapturing Data</h5>

      <p>
        When you need to capture new data or update existing data, you can do so manually or
        automatically (if auto-capture is enabled).
      </p>

      <h6>When to Recapture</h6>
      <ul>
        <li>Starting a new test case with different data</li>
        <li>Previous capture failed or is incomplete</li>
        <li>Data on the source page has changed</li>
        <li>You want to test with different customer information</li>
      </ul>

      <h6>Recapture Process</h6>
      <ol>
        <li>
          <strong>Navigate to Capture Page</strong>:
          <ul>
            <li>
              Go to: <code>https://aio-data-generator.nonprod.ipfdigital.io/generated-data</code>
            </li>
            <li>Wait for the page to fully load</li>
            <li>Ensure new/different data is displayed</li>
          </ul>
        </li>
        <li>
          <strong>Initiate Capture</strong>:
          <ul>
            <li>
              <strong>If auto-capture is enabled</strong>: Simply refresh the page - capture happens
              automatically if data is outdated
            </li>
            <li>
              <strong>If auto-capture is disabled</strong>:
              <ul>
                <li>Click the extension icon</li>
                <li>Click <strong>"Capture Form Data"</strong> button</li>
              </ul>
            </li>
            <li>Wait for the capture process to complete</li>
            <li>Verify new data appears in the popup</li>
          </ul>
        </li>
        <li>
          <strong>Verify Recapture</strong>:
          <ul>
            <li>Check the status indicator turns green</li>
            <li>Review captured data in the popup</li>
            <li>Compare with previous capture if needed</li>
          </ul>
        </li>
        <li>
          <strong>Update Form Filling</strong>:
          <ul>
            <li>Navigate to your application (localhost or supported environment URL)</li>
            <li>Form filling will automatically use the newly captured data</li>
            <li>
              <strong>Note:</strong> Sometimes cache prevents filling with currently captured data.
              If forms don't fill with new data, close the tab (<strong>Ctrl+W</strong> /
              <strong>Cmd+W</strong>) and reopen it (<strong>Ctrl+Shift+T</strong> /
              <strong>Cmd+Shift+T</strong>)
            </li>
          </ul>
        </li>
      </ol>

      <h6>Recapture Best Practices</h6>
      <ul>
        <li>
          <strong>Before Recapturing</strong>:
          <ul>
            <li>Ensure the capture page shows the desired data</li>
            <li>Verify extension configuration is correct</li>
          </ul>
        </li>
        <li>
          <strong>After Recapturing</strong>:
          <ul>
            <li>Verify captured data looks correct</li>
            <li>Test form filling on a fresh page</li>
            <li>Check that SSN matches if comparing scenarios</li>
          </ul>
        </li>
        <li>
          <strong>Multiple Captures</strong>:
          <ul>
            <li>The extension stores one set of captured data at a time</li>
            <li>New captures overwrite previous data automatically</li>
            <li>No need to manually clear between captures</li>
          </ul>
        </li>
      </ul>

      <h4 id="tips-and-best-practices">Troubleshooting</h4>

      <p>In case of troubles:</p>
      <ol>
        <li><strong>Check browser console</strong> for detailed error messages</li>
        <li><strong>Verify permissions</strong> are granted for target domains</li>
        <li><strong>Reload extension</strong> if behavior seems inconsistent</li>
        <li><strong>Review captured data</strong> using the "Show Stored Data" button</li>
      </ol>

      <h4 id="support">Support</h4>

      <p>For additional help:</p>
      <ol>
        <li>Review the <strong>Documentation</strong> tab in the Config page</li>
        <li>Check the browser console for error messages</li>
        <li>Verify extension permissions in <code>chrome://extensions/</code></li>
        <li>Ensure you're using the latest version of the extension</li>
      </ol>
    </div>
  </div>

  <style>
    .important-note {
      background-color: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 16px;
      margin: 16px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .important-note h6 {
      color: #856404;
      margin: 0 0 8px 0;
      font-weight: 600;
    }

    .important-note p {
      color: #856404;
      margin: 0;
      line-height: 1.5;
    }
  </style>
</div>
