<div id="import-export" class="tab-content">
  <h2>Import/Export Rules</h2>

  <div class="file-upload" id="file-upload-area">
    <div class="upload-icon">📁</div>
    <h3>Import Rules File</h3>
    <p>Drag and drop a .json or .ts file here, or click to browse</p>
    <input type="file" class="file-input" id="file-input" accept=".json,.ts,.js" />
    <button class="btn" onclick="document.getElementById('file-input').click()">Choose File</button>
  </div>

  <div style="margin-bottom: 20px">
    <button class="btn btn-success" id="export-rules">Export Current Rules</button>
    <button class="btn" id="export-defaults">Export Default Rules</button>
  </div>

  <div class="status-message status-neutral" id="import-export-status"></div>
</div>
